// skills.js
const spiritsData = [
    {
        "character": "메피스토펠레스",
        "nickname": ["메피", "정실", "1호"],
        "skills": [
            {
                "skillName": "방주의 창",
                "skillType": "얼티밋",
                "description": "아크의 지원 포격을 사용한다. 공격력이 가장 높은 적과 그 주변 4m 범위에 공격력 300%의 피해를 입히고, 대상이 분석 상태일 경우 공격력 190%의 추가 피해를 입힌다. 추가로 10초 동안 메피스토펠레스의 공격력이 50% 증가한다.",
                "tags": ["광역 피해", "조건부 추가 피해", "자가 버프", "공격력 증가"]
            },
            {
                "skillName": "코드: 오버 드라이브",
                "skillType": "메인",
                "description": "가장 가까운 적을 대상으로 물질을 분해하는 광선을 발사하여 폭 2m 직선 범위에 공격력 230%의 피해를 입힌다. 적이 분석 상태면 공격력 150%의 추가 피해를 입히고, 대상의 방어력을 8초 동안 15% 감소시키는 효과가 추가된다.",
                "tags": ["광역 피해", "조건부 추가 피해", "방어력 감소", "디버프"]
            },
            {
                "skillName": "프리즘 레이",
                "skillType": "서브1",
                "description": "가장 가까운 적을 대상으로 프리즘 광선을 발사하여 폭 2m 직선 범위에 공격력 180%의 피해를 입히고, 적의 명중을 6초 동안 20 감소시킨다. 적이 분석 상태면 공격력 110%의 추가 피해를 입히는 효과가 추가된다.",
                "tags": ["광역 피해", "명중 감소", "디버프", "조건부 추가 피해"]
            },
            {
                "skillName": "코드: 배니시",
                "skillType": "서브2",
                "description": "공격력이 가장 높은 적을 차원의 감옥에 고정시켜 8초 동안 기절시킨다. 기절해 있는 동안, 대상의 받는 치명타 피해량이 30% 증가한다.",
                "tags": ["단일 대상", "기절", "받는 피해 증가", "디버프"]
            },
            {
                "skillName": "다차원 분석 시스템",
                "skillType": "서브3",
                "description": "모든 적의 패턴과 약점을 분석해 18초 동안 대상의 치명타 피격률을 30% 증가시킨다.",
                "tags": ["광역 디버프", "치명타 피격률 증가"]
            },
            {
                "skillName": "분석 심화",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<다차원 분석 시스템> 스킬에 18초 동안 방어력을 7.5% 감소시키는 효과가 추가된다.",
                        "tags": ["스킬 강화", "방어력 감소", "디버프"]
                    },
                    "레전+": {
                        "description": "<다차원 분석 시스템>의 방어력 감소 효과가 18.75%로 강화된다. 추가로 <코드: 배니시> 발동 시, 12초 동안 대상의 마법저항을 15% 감소시키고 자신의 행동 패턴을 맨 처음으로 되돌린다.",
                        "tags": ["스킬 강화", "방어력 감소", "마법 저항 감소", "디버프"]
                    },
                    "오리진": {
                        "description": "<다차원 분석 시스템>의 방어력 감소 효과가 30%로 강화된다. 추가로 <코드: 배니시> 발동 시, 12초 동안 대상의 마법저항을 24% 감소시키고 자신의 행동 패턴을 맨 처음으로 되돌린다.",
                        "tags": ["스킬 강화", "방어력 감소", "마법 저항 감소", "디버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "미카",
        "nickname": ["햄스터", "생쥐", "제리"],
        "skills": [
            {
                "skillName": "별빛 스테이지",
                "skillType": "얼티밋",
                "description": "어서오세요, 미카의 콘서트에! 모든 적에게 공격력 300%의 피해를 입힌다. 시하와 전장에 함께 배치했을 경우 공격력 150%의 추가 피해를 입히고, 4초 동안 기절시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 기절"]
            },
            {
                "skillName": "뮤직 스타트♡",
                "skillType": "메인",
                "description": "강력한 기타 사운드를 낸다. 주변 3m 범위에 공격력 250%의 피해를 입힌다. 시하와 전장에 함께 배치했을 경우 공격력 90%의 추가 피해를 입히고, 모든 적을 3초 동안 기절시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 광역 기절"]
            },
            {
                "skillName": "스트로크",
                "skillType": "서브1",
                "description": "기타를 휘둘러 주변 2.5m 범위에 공격력 170%의 피해를 입힌다. 시하와 전장에 함께 배치했을 경우 공격력 80%의 추가 피해를 입히고, 대상의 공격력을 8초 동안 20% 감소시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "공격력 감소", "디버프"]
            },
            {
                "skillName": "큐트♡라이브",
                "skillType": "서브2",
                "description": "<큐트♡라이브>를 진행하는 동안 주변 3m 범위에 공격력의 240%만큼 피해를 입힌다. 시하와 전장에 함께 배치했을 경우 공격력 120%의 추가 피해를 입힌다. 스킬 사용 중 자신은 물리/마법 피해에 면역이 되며 이동이 30% 증가한다.",
                "tags": ["광역 피해", "조건부 추가 피해", "피해 면역", "이동 속도 증가"]
            },
            {
                "skillName": "알토 하모니",
                "skillType": "패시브",
                "description": "시하와 전장에 함께 배치했을 경우 미카의 공격력과 물리/마법 저항이 20%만큼 증가하고 모든 스킬이 추가 효과를 얻는다.",
                "tags": ["조건부 버프", "공격력 증가", "저항 증가"]
            },
            {
                "skillName": "기타리스트",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<큐트♡라이브> 스킬 사용 시 15초 동안 범위 내 아군의 공격력을 25% 증가시키고, 스킬 사용 중 군중 제어 및 넉백 효과에 면역 상태가 됩니다. 자신의 공격력이 5%, 치명타 위력이 10% 증가하며, 시하가 아군일 경우 시하에게도 같은 능력치를 제공합니다.",
                        "tags": ["아군 버프", "공격력 증가", "상태이상 면역", "자가 버프", "치명타 위력 증가"]
                    },
                    "레전+": {
                        "description": "<큐트♡라이브> 스킬 사용 시 15초 동안 범위 내 아군의 공격력을 25% 증가시키고, 스킬 사용 중 군중 제어 및 넉백 효과에 면역 상태가 됩니다. 자신의 공격력이 12.5%, 치명타 위력이 25% 증가하며, <큐트♡라이브> 스킬 사용 중 마나를 1500 추가로 회복합니다. 시하가 아군일 경우 시하에게도 같은 능력치를 제공합니다.",
                        "tags": ["아군 버프", "공격력 증가", "상태이상 면역", "자가 버프", "치명타 위력 증가", "마나 회복"]
                    },
                    "오리진": {
                        "description": "<큐트♡라이브> 스킬 사용 시 15초 동안 범위 내 아군의 공격력을 25% 증가시키고, 스킬 사용 중 군중 제어 및 넉백 효과에 면역 상태가 됩니다. 자신의 공격력이 20%, 치명타 위력이 40%, 물리/마법 저항이 10% 증가하며, <큐트♡라이브> 스킬 사용 중 마나를 1500 추가로 회복합니다. 시하가 아군일 경우 시하에게도 같은 능력치 증가 효과를 적용합니다.",
                        "tags": ["아군 버프", "공격력 증가", "상태이상 면역", "자가 버프", "치명타 위력 증가", "저항 증가", "마나 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "아드리안",
        "nickname": ["그랩", "정의바보"],
        "skills": [
            {
                "skillName": "악을 멸하는 심판의 창",
                "skillType": "얼티밋",
                "description": "정의의 힘으로 적들을 꿰뚫는다. 가장 공격력이 높은 적을 대상으로 이동하여 주변 3m 범위에 공격력 400%만큼 피해를 입히고, 공중으로 띄운다. '정의의 대상'은 3초 동안 기절시키는 효과가 추가된다.",
                "tags": ["광역 피해", "에어본", "기절", "타겟 이동"]
            },
            {
                "skillName": "광휘의 격류",
                "skillType": "메인",
                "description": "신성한 폭발을 일으켜 자신 주변 3m 범위에 공격력 210%의 피해를 입히고, 범위 내의 아군은 공격력의 120%만큼 체력을 회복시킨다.",
                "tags": ["광역 피해", "광역 회복"]
            },
            {
                "skillName": "광휘의 고리",
                "skillType": "서브1",
                "description": "빛의 고리를 던져 가장 멀리 위치한 적에게 공격력 160%의 피해를 입히고, 6초 동안 2초마다 공격력 50%의 피해를 입는 실명 상태로 만들어 자신의 앞으로 끌고 온다.",
                "tags": ["단일 피해", "끌어오기", "실명", "지속 피해", "원거리 타겟"]
            },
            {
                "skillName": "성역 선포",
                "skillType": "서브2",
                "description": "자신의 위치에서 10초 동안 유지되는 2.5m 범위의 <성역>을 만들어 영역 내에 들어온 적에게 2초마다 공격력의 75%만큼 피해를 입히고, 아군의 체력을 37.5%만큼 회복시킨다. <성역>을 펼칠 시 10초 동안 공격력 150%의 피해를 흡수하는 보호막을 생성한다.",
                "tags": ["장판", "지속 피해", "지속 회복", "보호막"]
            },
            {
                "skillName": "정의로운 투지",
                "skillType": "패시브",
                "description": "악당이 많을수록 아드리안은 강해진다. 아드리안 주변 3.5m 범위 내에 있는 적 1명당 아드리안의 공격력이 16% 증가한다.",
                "tags": ["조건부 버프", "공격력 증가", "주변 적 비례"]
            },
            {
                "skillName": "정의로운 수호",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<정의로운 투지> 스킬에 방어력이 4% 증가하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "방어력 증가"]
                    },
                    "레전+": {
                        "description": "<정의로운 투지> 스킬의 방어력 증가 효과가 10%로 변경된다. 주변 3.5m 안에 있는 2인 이상의 적을 처치 시, 아군 전체에 물리/마법 피해에 면역되는 효과가 추가된다.",
                        "tags": ["스킬 강화", "방어력 증가", "조건부 버프", "피해 면역"]
                    },
                    "오리진": {
                        "description": "<정의로운 투지> 스킬의 방어력 증가 효과가 16%로 변경된다. 주변 3.5m 안에 있는 2인 이상의 적을 처치 시, 아군 전체에 물리/마법 피해에 면역되는 효과가 추가된다.",
                        "tags": ["스킬 강화", "방어력 증가", "조건부 버프", "피해 면역"]
                    }
                }
            }
        ]
    },
    {
        "character": "아야메",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "날카롭게 할퀴는 그림자",
                "skillType": "얼티밋",
                "description": "거울 속의 아야메가 적을 공격한다. 가장 가까운 적을 기준으로 원형 2.5m 범위에 공격력 360%만큼 피해를 입히고, 8초 동안 공격력의 90%씩 피해를 입는 출혈 상태로 만든다. 대상이 이미 출혈 상태일 경우, 180%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "출혈", "조건부 추가 피해"]
            },
            {
                "skillName": "어둠 속에서 피어나는 꽃",
                "skillType": "메인",
                "description": "그림자 손을 소환해서 모든 적들에게 공격력 200%의 피해를 입히고, 12초 동안 2초마다 공격력의 40%의 피해를 입히는 출혈 상태로 만든다. 대상이 이미 출혈 상태일 경우, 100%의 추가 피해를 입히고, 기절과 수면을 사용불능으로 만든다.",
                "tags": ["광역 피해", "출혈", "조건부 추가 피해", "상태이상 방해"]
            },
            {
                "skillName": "휘감는 손아귀",
                "skillType": "서브1",
                "description": "그림자 손을 소환해서 적의 발을 묶는다. 가장 가까운 적에게 폭 3m, 길이 12m의 범위의 적에게 공격력 150%의 피해를 입히고 8초 동안 속박 상태로 만들며, 2초마다 공격력 50%의 피해를 입히는 출혈 상태로 만든다.",
                "tags": ["광역 피해", "속박", "출혈"]
            },
            {
                "skillName": "밤의 잠식",
                "skillType": "서브2",
                "description": "그림자가 잠식하는 영역을 만들어내서 가장 가까운 적과 주변 2m 범위에 공격력 90%만큼 피해를 입히고, 8초 동안 유지되는 <잠식 지대> 영역을 만들어 2초마다 공격력의 90%만큼 피해를 입힌다. <잠식 지대>에 피해를 입은 적은 3초 동안 1중첩당 가속이 5% 감소하는 특수 디버프 <잠식>이 부여된다.(최대 4중첩) 만약 <잠식> 중첩이 3중첩 이상인 상태로 잠식 지대 위에 피해를 입을 시 <침식> 상태가 되며 15초 동안 공격력 및 방어력이 20% 감소한다.",
                "tags": ["광역 피해", "장판", "지속 피해", "가속 감소", "스택형 디버프", "공격력 감소", "방어력 감소"]
            },
            {
                "skillName": "매혹의 거울",
                "skillType": "서브3",
                "description": "백동거울을 쳐다본 자들은 매혹에 빠진다. 공격력이 가장 높은 적을 8초 동안 매혹시킨다. 매혹당한 적의 공격력이 유지시간 동안 100% 증가하며, 대상이 <침식> 상태라면 <침식> 효과의 시간을 갱신한다.",
                "tags": ["단일 대상", "매혹", "조건부 지속시간 갱신", "적 공격력 증가"]
            },
            {
                "skillName": "마력 잠식",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<밤의 잠식> 영역에 있는 적의 마나를 2초마다 150 감소시키는 효과가 추가되고, <밤의 잠식>이 활성화된 동안 2초마다 자신의 마나를 200 회복한다. 추가로 <잠식> 효과를 부여받은 적은 15초 동안 받는 최종 피해량이 10% 증가한다.",
                        "tags": ["스킬 강화", "마나 번", "마나 회복", "받는 피해 증가"]
                    },
                    "레전+": {
                        "description": "<밤의 잠식> 영역에 있는 적의 마나를 2초마다 375 감소시키고, 자신의 마나는 500 회복한다. <잠식> 효과를 부여받은 적의 받는 최종 피해량이 10% 증가한다. 추가로 <어둠 속에서 피어나는 꽃> 스킬 사용 시 <침식> 상태인 적에게 공격력 150%의 추가 피해를 입힌다.",
                        "tags": ["스킬 강화", "마나 번", "마나 회복", "받는 피해 증가", "조건부 추가 피해"]
                    },
                    "오리진": {
                        "description": "<밤의 잠식> 영역에 있는 적의 마나를 2초마다 600 감소시키고, 자신의 마나는 800 회복한다. <잠식> 효과를 부여받은 적의 받는 최종 피해량이 20%로 증가한다. 추가로 <어둠 속에서 피어나는 꽃> 스킬 사용 시 <침식> 상태인 적에게 공격력 150%의 추가 피해를 입힌다.",
                        "tags": ["스킬 강화", "마나 번", "마나 회복", "받는 피해 증가", "조건부 추가 피해"]
                    }
                }
            }
        ]
    },
    {
        "character": "제이드",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "열려라 금단의 문",
                "skillType": "얼티밋",
                "description": "제이드의 비밀 금고에서 적을 황금으로 만드는 빛을 발사해 모든 적에게 공격력 390%의 피해를 입히고 모든 아군의 가하는 피해를 30% 증가시키는 <찬란한 금빛> 효과를 12초 동안 부여한다. <찬란한 금빛> 상태에서 적 처치 시 모든 아군의 <찬란한 금빛> 효과의 유지 시간이 갱신된다.",
                "tags": ["광역 피해", "아군 버프", "가하는 피해 증가", "버프 시간 갱신"]
            },
            {
                "skillName": "황금의 고리",
                "skillType": "메인",
                "description": "하늘에서 보석의 고리를 떨어뜨려 가장 가까운 대상과 대상 주변 3.5m 범위에 공격력 320%의 피해를 입히고, 6초 동안 대상의 방어력을 30% 감소시킨다. 대상에게 부여된 <황홀함>이 3중첩 이상일 경우 범위 내 모든 적의 공격력을 6초 동안 30% 감소시킨다. 추가로 적의 버프 효과를 2개 지운다.",
                "tags": ["광역 피해", "방어력 감소", "조건부 공격력 감소", "버프 제거"]
            },
            {
                "skillName": "거부할 수 없는 제안",
                "skillType": "서브1",
                "description": "매수당하지 않기엔 너무나도 많은 돈이었다. 공격력이 가장 높은 적에게 공격력의 280%만큼 피해를 입히고, 6초 동안 <매혹> 상태를 부여하여 자신의 아군을 공격하도록 한다. 대상에게 부여된 <황홀함> 중첩이 2단계 이상일 경우 메인 스킬을 사용 가능한 <유혹>으로 변경되고, 유혹된 대상의 가하는 피해가 30% 증가한다.",
                "tags": ["단일 피해", "매혹", "스킬 변화", "조건부 강화"]
            },
            {
                "skillName": "보석 탄환",
                "skillType": "서브2",
                "description": "크고 날카로운 보석 조각들을 가장 공격력이 높은 적에게 날려서 공격력의 240%만큼 피해를 입힌다. 대상에게 부여된 <황홀함> 중첩이 5단계일 경우 거대한 보석을 머리 위로 떨어뜨려 2.5m 범위 내 모든 적에게 공격력 140% 피해를 입히고 2초 동안 기절 상태로 만든다. 추가로 대상의 방어력을 20% 감소시키는 효과가 추가된다.",
                "tags": ["단일 피해", "조건부 광역 피해", "조건부 기절", "조건부 방어력 감소"]
            },
            {
                "skillName": "황홀경",
                "skillType": "패시브",
                "description": "제이드에게 공격 받은 대상은 10초 동안 <황홀함> 상태가 되어 회피가 4, 치명타 확률이 5% 감소한다. (최대 5중첩)",
                "tags": ["평타 디버프", "스택형 디버프", "회피 감소", "치명타 확률 감소"]
            },
            {
                "skillName": "황금의 바람",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "모든 아군에게 황금의 힘을 부여하여 공격력과 치명타 위력을 5% 증가시키고, <찬란한 금빛> 상태의 아군에게는 2배의 효과를 부여한다.",
                        "tags": ["아군 버프", "공격력 증가", "치명타 위력 증가"]
                    },
                    "레전+": {
                        "description": "모든 아군에게 황금의 힘을 부여하여 공격력과 치명타 위력을 15% 증가시키고, <찬란한 금빛> 상태의 아군에게는 2배의 효과를 부여한다.",
                        "tags": ["아군 버프", "공격력 증가", "치명타 위력 증가"]
                    },
                    "오리진": {
                        "description": "모든 아군에게 황금의 힘을 부여하여 공격력과 치명타 위력을 25% 증가시키고, <찬란한 금빛> 상태의 아군에게는 2배의 효과를 부여한다.",
                        "tags": ["아군 버프", "공격력 증가", "치명타 위력 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "클레르",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "성검초래 -생트 카트린의 검-",
                "skillType": "얼티밋",
      "description": "빛의 힘으로 적을 심판한다. 가장 가까운 적과 그 주변 2.5m 범위에 공격력의 350% + 방어력의 350%만큼 피해를 입히고, 3.5초 동안 기절시킨다.",
      "tags": ["광역 피해", "기절", "공격력 비례 피해", "방어력 비례 피해"]
    },
    {
      "skillName": "고결한 서약",
      "skillType": "메인",
      "description": "성스러운 힘을 검과 방패에 부여한다. 14초 동안 클레르의 공격력과 방어력이 28% 증가하고, 자신을 6초 동안 가속시킨다. 클레르가 <빛의 계시> 효과를 받고 있을 경우 해당 버프 효과를 지우고 체력의 18%를 추가로 회복한다. 가속 중에는 2초마다 공격력 50%의 피해를 입는다.",
      "tags": ["자가 버프", "공격력 증가", "방어력 증가", "가속", "조건부 회복", "자해"]
    },
    {
      "skillName": "망설임 없는 돌격",
      "skillType": "서브1",
      "description": "전방으로 돌격하며 경로상의 모든 적에게 방어력의 280%만큼 피해를 입히고, 자신의 모든 디버프 효과를 제거한다.",
      "tags": ["돌진", "광역 피해", "방어력 비례 피해", "자가 해제"]
    },
    {
      "skillName": "믿음의 수호",
      "skillType": "서브2",
      "description": "방패를 회전시켜 자신 주변 2.5m 범위에 방어력 140%의 피해를 입히고, 물리/마법 저항을 6초 동안 30% 증가시킨다. <고결한 서약> 버프 효과를 받고 있을 경우 적의 방어력을 감소시키는 효과가 추가된다. 스킬 사용 시 6초 동안 2초마다 자신의 공격력 50%만큼 피해를 입는다.",
      "tags": ["광역 피해", "방어력 비례 피해", "저항 증가", "조건부 방어력 감소", "자해"]
    },
    {
      "skillName": "빛의 계시",
      "skillType": "패시브",
      "description": "천사의 가호가 클레르를 보호한다. 클레르가 적의 공격에 피격당할 경우 8초 동안 체력의 15%만큼 피해를 흡수하는 보호막을 생성하고 <빛의 계시> 버프 효과를 얻는다. (쿨타임 15초)",
      "tags": ["피격 시 발동", "보호막", "버프", "쿨타임"]
    },
    {
      "skillName": "전장의 성녀",
      "skillType": "유물",
      "defaultRarity": "에픽",
      "levels": {
        "에픽": {
          "description": "<고결한 서약> 스킬 사용 시 클레르의 체력을 4% 회복하는 효과가 추가되고, <빛의 계시> 버프에 물리/마법 저항이 20% 증가하는 효과가 추가된다.",
          "tags": ["스킬 강화", "회복", "저항 증가"]
        },
        "레전+": {
          "description": "<고결한 서약> 스킬 사용 시 클레르의 체력을 10% 회복하고 3초 동안 피해 면역 상태가 된다. <빛의 계시> 버프에 물리/마법 저항이 20% 증가하는 효과가 추가된다.",
          "tags": ["스킬 강화", "회복", "피해 면역", "저항 증가"]
        },
        "오리진": {
          "description": "<고결한 서약> 스킬 사용 시 클레르의 체력을 15% 회복하고 4.5초 동안 피해 면역 상태가 된다. <빛의 계시> 버프에 물리/마법 저항이 20% 증가하는 효과가 추가된다.",
          "tags": ["스킬 강화", "회복", "피해 면역", "저항 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "캐서린",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "키리에",
                "skillType": "얼티밋",
                "description": "화려한 의식과 기도를 통해서 모든 아군을 축복한다. 모든 아군의 체력을 공격력의 200%만큼 회복시키고, 12초 동안 캐서린의 최대 체력의 30%만큼 피해를 흡수하는 보호막을 걸어준다. 추가로 물리/마법 저항이 20% 증가한다.",
                "tags": ["광역", "회복", "보호막", "저항 증가"]
            },
            {
                "skillName": "글로리아",
                "skillType": "메인",
                "description": "성스러운 힘을 빌어 아군에게 수호의 축복을 걸어준다. 주변 3.5m 범위의 아군에게 10초 동안 캐서린의 최대 체력의 16%만큼 피해를 흡수하는 보호막을 걸어주고, 자신의 체력을 공격력의 150%만큼 회복한다.",
                "tags": ["광역", "보호막", "자힐"]
            },
            {
                "skillName": "크레도",
                "skillType": "서브",
                "description": "경건한 기도를 통해 아군의 무사를 기원한다. 캐서린이 기도를 하는 동안 주변 2.5m 범위의 아군을 피해 면역 상태로 만들고 체력을 공격력의 130%만큼 회복시킨다. 기도하는 동안 캐서린은 모든 방해 효과에 영향 받지 않게 된다.",
                "tags": ["광역", "피해 면역", "회복", "상태이상 면역"]
            },
            {
                "skillName": "아뉴스데이",
                "skillType": "서브",
                "description": "아군을 위험으로부터 보호하는 축복을 전파한다. 모든 아군의 방어력을 12초 동안 26% 증가시키고, 자신의 마나를 1000 추가로 회복한다.",
                "tags": ["광역", "방어력 증가", "마나 회복", "버프"]
            },
            {
                "skillName": "상투스",
                "skillType": "패시브",
                "description": "위험에 처한 아군들을 캐서린의 축복이 보호해준다. 캐서린이 전장에 있을 경우 체력이 35% 이하인 모든 아군의 물리, 마법 저항이 40% 증가한다.",
                "tags": ["저항 증가", "버프"]
            },
            {
                "skillName": "복원",
                "skillType": "유물 스킬",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<아뉴스데이> 스킬 사용 시 모든 아군의 체력을 공격력의 40%만큼 회복시키고, 자신에게 10초 동안 최대 체력의 10%만큼 피해를 흡수하는 보호막을 걸어준다.",
                        "tags": ["회복", "보호막", "버프"]
                    },
                    "레전+": {
                        "description": "<아뉴스데이> 스킬 사용 시 모든 아군의 체력을 공격력의 100%만큼 회복시키고, 자신에게 10초 동안 최대 체력의 15%만큼 피해를 흡수하는 보호막을 걸어준다.",
                        "tags": ["회복", "보호막", "버프"]
                    },
                    "오리진": {
                        "description": "<아뉴스데이> 스킬 사용 시 모든 아군의 체력을 공격력의 160%만큼 회복시키고, 자신에게 10초 동안 최대 체력의 20%만큼 피해를 흡수하는 보호막을 걸어준다.",
                        "tags": ["회복", "보호막", "버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "셰리",
        "nickname": ["술꾼", "주정뱅이"],
        "skills": [
            {
                "skillName": "슈퍼 스피리터스",
                "skillType": "얼티밋",
                "description": "정제 과정이 담긴 비장의 술병을 폭파시켜 전방 길이 7m, 60도 원뿔 범위에 공격력의 340%만큼 피해를 입히고, 10초 동안 2초마다 공격력의 75%씩 피해를 입는 화상 상태로 만든다.",
                "tags": ["광역 피해", "화상"]
            },
            {
                "skillName": "키스 오브 파이어",
                "skillType": "메인",
                "description": "달궈진 총구에 술을 뿜어 화염을 만들어낸다. 가장 가까운 적을 대상으로 전방 폭 2.5m, 길이 6.5m 범위에 공격력의 240%의 피해를 입히고, 10초 동안 2초마다 공격력의 70% 피해를 입는 화상 상태로 만든다.",
                "tags": ["광역 피해", "화상"]
            },
            {
                "skillName": "핫샷",
                "skillType": "서브1",
                "description": "열에 의해 폭발하기 쉬운 탄환을 발사해서 가장 가까운 적에게 공격력의 190%만큼 피해를 입힌다. 대상이 화상 상태일 경우 120%의 추가 피해를 입히며, 대상이 받는 생명력 회복을 8초 동안 50% 감소시킨다.",
                "tags": ["단일 피해", "추가 피해", "치유 감소"]
            },
            {
                "skillName": "텐션 업",
                "skillType": "서브2",
                "description": "술을 마셔 취기가 오르면 몸을 사리지 않고 전투에 임하게 된다. 지속 시간 제한 없이 공격력이 20% 증가하고, 회피가 20 감소한다. (최대 3중첩). 전투 중 최초 3회 중첩 시 <히롱히롱> 특수 버프를 추가로 획득해 공격력이 20% 추가로 증가한다.",
                "tags": ["자가 버프", "공격력 증가", "스택형"]
            },
            {
                "skillName": "파이어 불릿",
                "skillType": "패시브",
                "description": "뜨거운 총알을 발사하여 일반 공격 시 30% 확률로 대상을 6초 동안 2초마다 공격력의 65%의 피해를 입는 화상 상태로 만든다.",
                "tags": ["평타 강화", "화상", "확률 발동"]
            },
            {
                "skillName": "영원히 깨지 않는 술",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "일반 공격 시 적이 화상 상태일 경우 공격력 40%의 추가 피해를 입히고, <텐션 업> 스킬을 사용하면 6초 동안 2초마다 전체 체력의 4%, 마나가 200 회복되는 효과가 추가되며, <파이어 불릿>의 발동 확률이 영구적으로 15% 증가한다. (최대 3중첩)",
                        "tags": ["평타 강화", "추가 피해", "지속 회복", "마나 회복", "패시브 강화"]
                    },
                    "레전+": {
                        "description": "일반 공격 시 적이 화상 상태일 경우 공격력 100%의 추가 피해를 입히고, <텐션 업> 스킬을 사용하면 6초 동안 2초마다 전체 체력의 6%, 마나가 400 회복되는 효과가 추가되며, <파이어 불릿>의 발동 확률이 영구적으로 15% 증가한다. (최대 3중첩)",
                        "tags": ["평타 강화", "추가 피해", "지속 회복", "마나 회복", "패시브 강화"]
                    },
                    "오리진": {
                        "description": "일반 공격 시 적이 화상 상태일 경우 공격력 160%의 추가 피해를 입히고, <텐션 업> 스킬을 사용하면 6초 동안 2초마다 전체 체력의 8%, 마나가 600 회복되는 효과가 추가되며, <파이어 불릿>의 발동 확률이 영구적으로 15% 증가한다. (최대 3중첩)",
                        "tags": ["평타 강화", "추가 피해", "지속 회복", "마나 회복", "패시브 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "도라",
        "nickname": ["곰돌이"],
        "skills": [
            {
                "skillName": "곰곰스탬프",
                "skillType": "얼티밋",
                "description": "거대화한 도라가 가장 가까운 적과 그 주변 3m 범위의 적들을 짓밟아 공격력 440%의 피해를 입히고, 대상을 3초 동안 기절시킨다. 주 대상이 된 적에게는 공격력 220%의 추가 피해를 입히고, 추가 피해는 방어력을 완전히 무시한다. 만약 대상이 <공감불괴>에 면역이라면 추가 피해량이 2배, 주변 3m의 다른 적을 '밀침' 효과로 피해를 입힌다.",
                "tags": ["광역 피해", "단일 피해", "기절", "방어력 무시", "추가 피해"]
            },
            {
                "skillName": "곰곰전력펀치",
                "skillType": "메인",
                "description": "혼신을 다한 주먹으로 가장 가까운 적에게 공격력 440%의 방어력을 50% 무시하는 피해를 입히고 대상을 3초 동안 기절시킨다. 만약 기절 면역 상태일 경우 공격력 220%의 추가 피해를 입히는 효과가 추가된다.",
                "tags": ["단일 피해", "방어력 무시", "기절", "추가 피해"]
            },
            {
                "skillName": "곰곰펀치",
                "skillType": "서브1",
                "description": "회전력을 듬뿍 담은 펀치로 가장 가까운 적에게 공격력 330%의 방어력을 50% 무시하는 피해를 입히고, 대상에게 15초 동안 <헤롱헤롱> 효과를 부여한다. <헤롱헤롱> 효과를 가진 적에게 <곰곰펀치>로 피해를 입힐 경우, 공격력 200%의 추가 피해를 입히고, 공격이 치명타로 발동한다.",
                "tags": ["단일 피해", "방어력 무시", "디버프", "추가 피해", "확정 치명타"]
            },
            {
                "skillName": "공경지수",
                "skillType": "서브2",
                "description": "곰의 기운을 전파한다! 자신에게 24초 동안 받는 최종 피해가 30% 감소하고, 치명타 위력이 100% 증가하는 <공경지수> 효과를 부여하고 전장에 내 아군 중 자신을 포함한 힘 특성 정령에게 자신의 최대 체력 30%만큼 피해를 흡수하는 보호막을 부여한다. 동일한 힘 특성 정령에게 24초 동안 공격력 20%와 방어력 20%를 올려주는 <곰의 기운> 효과를 부여한다.",
                "tags": ["자가 버프", "피해 감소", "치명타 위력 증가", "보호막", "아군 버프"]
            },
            {
                "skillName": "공감불괴",
                "skillType": "패시브",
                "description": "무리 사이의 곰은 강한 존재감을 내비친다! 도라의 3.5m 내에 아군이 존재할 경우 방어력이 100% 증가하고, <공감불괴> 버프가 존재하는 상태에서 일반 공격이 공격력 100%의 추가 피해를 입히고 8초 동안 자신의 가속이 50% 증가한다.",
                "tags": ["조건부 버프", "방어력 증가", "평타 강화", "가속 증가"]
            },
            {
                "skillName": "고미네이터",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "자신의 물리/마법 저항이 10% 증가한다. 자신의 주변 3.5m 범위에 힘 정령이 있을 경우, 대상에게 절반의 수치만큼 물리/마법 저항을 증가시킨다. 만약 <공감불괴> 효과로 인해 가속이 증가할 경우 자신의 가하는 피해도 20% 증가시킨다.",
                        "tags": ["저항 증가", "아군 버프", "가하는 피해 증가"]
                    },
                    "레전+": {
                        "description": "자신의 물리/마법 저항이 25%로 증가한다. 자신의 주변 3.5m 범위에 힘 정령이 있을 경우, 대상에게 절반의 수치만큼 물리/마법 저항을 증가시킨다. 만약 <공감불괴> 효과로 인해 가속이 증가할 경우 자신의 가하는 피해도 30% 증가시킨다.",
                        "tags": ["저항 증가", "아군 버프", "가하는 피해 증가"]
                    },
                    "오리진": {
                        "description": "자신의 물리/마법 저항이 40%로 증가한다. 자신의 주변 3.5m 범위에 힘 정령이 있을 경우, 대상에게 절반의 수치만큼 물리/마법 저항을 증가시킨다. 만약 <공감불괴> 효과로 인해 가속이 증가할 경우 자신의 가하는 피해도 30% 증가시킨다. <공감불괴> 효과를 받을 때마다 주변 원형 범위로 군중 제어 해제와 함께 면역이 되는 효과가 추가된다.",
                        "tags": ["저항 증가", "아군 버프", "가하는 피해 증가", "군중 제어 해제", "상태이상 면역"]
                    }
                }
            }
        ]
    },
    {
        "character": "지호",
        "nickname": ["피리살인마"],
        "skills": [
            {
                "skillName": "중광지곡",
                "skillType": "얼티밋",
                "description": "주위를 고요하게 만드는 곡을 연주한다. 모든 아군의 체력을 공격력의 310%만큼 회복시키고, 가속을 30% 증가시킨다. 추가로 10초 동안 받는 최종 피해량이 10% 감소되며, 받는 치유량이 310%로 증폭되는 효과를 부여한다.",
                "tags": ["광역 회복", "가속 증가", "피해 감소", "치유량 증폭", "버프"]
            },
            {
                "skillName": "영산회상",
                "skillType": "메인",
                "description": "아름다운 경치가 떠오르는 곡을 연주한다. 자신의 가속을 15초 동안 50% 증가시키고, 현재 체력 비율이 가장 낮은 아군 1명의 체력을 공격력의 440% 만큼 회복시킨다. 대상이 체력 회복 방해 효과에 걸려있을 경우 15초 동안 지호의 공격력의 280%만큼 피해를 흡수하는 보호막을 걸어준다.",
                "tags": ["자가 버프", "가속 증가", "단일 회복", "조건부 보호막"]
            },
            {
                "skillName": "수연장지곡",
                "skillType": "서브1",
                "description": "장수를 축원하는 곡을 연주한다. 모든 아군의 디버프 효과를 2개 해제하고, 6초 동안 2초마다 지호 공격력의 60%만큼 지속 회복시키는 효과를 부여한다.",
                "tags": ["광역 해제", "지속 회복", "버프"]
            },
            {
                "skillName": "엄동설한",
                "skillType": "서브2",
                "description": "대금으로 혹독한 추위를 만들어 낸다. 가장 가까운 적을 대상으로 길이 4m, 90도 원뿔 범위에 공격력 60%의 피해를 입히고, 8초 동안 가속을 20% 감소시키며, 2초마다 공격력의 70%씩 피해를 입히는 냉기 상태로 만든다.",
                "tags": ["광역 피해", "가속 감소", "지속 피해", "냉기", "디버프"]
            },
            {
                "skillName": "매경한고",
                "skillType": "패시브",
                "description": "지호의 대금에서 올리는 고즈넉한 소리가 적들을 느긋하게 만든다. 지호의 일반 공격이 피할 수 없게 되며, 6초 동안 대상의 가속을 5% 낮춘다. (최대 5중첩)",
                "tags": ["평타 강화", "필중", "가속 감소", "스택형 디버프"]
            },
            {
                "skillName": "듣기 좋은 소리",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<수연장지곡> 스킬에 14초 동안 모든 아군의 치명타 확률을 5% 증가시키는 효과가 추가된다.",
                        "tags": ["아군 버프", "치명타 확률 증가"]
                    },
                    "레전+": {
                        "description": "<수연장지곡> 스킬에 14초 동안 모든 아군의 치명타 확률을 15% 증가시키는 효과가 추가된다.",
                        "tags": ["아군 버프", "치명타 확률 증가"]
                    },
                    "오리진": {
                        "description": "<수연장지곡> 스킬에 14초 동안 모든 아군의 치명타 확률을 25% 증가시키는 효과가 추가된다.",
                        "tags": ["아군 버프", "치명타 확률 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "시하",
        "nickname": ["톰", "시하냥이", "캣"],
        "skills": [
            {
                "skillName": "달빛 스테이지",
                "skillType": "얼티밋",
                "description": "드디어 성사된 시하의 콘서트! 모든 아군의 체력을 공격력의 210%만큼 회복시킨다. 미카와 전장에 함께 배치했을 경우 추가로 6초 동안 2초마다 공격력의 70%만큼 체력이 지속 회복되는 효과를 부여한다. 미카가 전장에 함께 있을 경우, 추가로 대상(미카)의 방어력이 10초 동안 30% 증가하는 효과가 추가된다.",
                "tags": ["광역 회복", "지속 회복", "조건부 버프", "방어력 증가"]
            },
            {
                "skillName": "뮤직 스타트☆",
                "skillType": "메인",
                "description": "시하의 맑은 목소리로 주변 3m 범위에 위치한 아군들의 체력을 공격력의 170%만큼 회복시킨다. 미카와 전장에 함께 배치했을 경우 추가로 6초 동안 2초마다 공격력의 50%만큼 체력이 지속 회복되는 효과를 부여한다. 미카가 전장에 함께 있을 경우, 대상(미카)의 방어력이 10초 동안 20% 증가하는 효과가 추가된다.",
                "tags": ["광역 회복", "조건부 지속 회복", "조건부 방어력 증가"]
            },
            {
                "skillName": "마이크 체크",
                "skillType": "서브1",
                "description": "마이크에 고음을 질러 주변 2.5m 범위에 공격력의 160%만큼 피해를 입힌다. 미카와 전장에 함께 배치했을 경우 추가로 공격력의 80%만큼 피해를 입히고 8초 동안 침묵시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 침묵"]
            },
            {
                "skillName": "해피☆라이브",
                "skillType": "서브2",
                "description": "<해피☆라이브>를 진행하는 동안 주변 3m 범위에 위치한 아군의 체력을 공격력의 170%만큼 회복시킨다. 미카와 전장에 함께 배치했을 경우 공격력의 80%만큼 추가로 회복시킨다. 스킬 사용 중 자신은 물리/마법 피해에 면역이 되며 이동이 30% 증가한다.",
                "tags": ["광역 회복", "피해 면역", "이동 속도 증가", "조건부 회복"]
            },
            {
                "skillName": "소프라노 하모니",
                "skillType": "패시브",
                "description": "미카와 전장에 함께 배치했을 경우 시하의 공격력과 물리/마법 저항이 20%만큼 증가하고 모든 스킬이 추가 효과를 얻는다.",
                "tags": ["조건부 버프", "공격력 증가", "저항 증가"]
            },
            {
                "skillName": "메인 보컬",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<해피☆라이브> 스킬 사용 시 15초 동안 범위 내 아군에게 공격력의 200%만큼 피해를 흡수하는 보호막 효과를 걸어주고, 스킬 사용 중 군중 제어 및 넉백 효과에 면역 상태가 됩니다. 자신의 가속 및 치명타 확률이 5% 증가하며, 미카가 아군일 경우 미카에게도 같은 능력치를 제공합니다.",
                        "tags": ["보호막", "상태이상 면역", "가속 증가", "치명타 확률 증가", "조건부 버프"]
                    },
                    "레전+": {
                        "description": "<해피☆라이브> 스킬 사용 시 15초 동안 범위 내 아군에게 공격력 200%만큼 피해를 흡수하는 보호막 효과를 걸어주고, 스킬 사용 중 군중 제어 및 넉백 효과에 면역 상태가 됩니다. 자신의 가속 및 치명타 확률이 12.5% 증가하며, 스킬 사용 중 마나를 1500 추가로 회복합니다. 미카가 아군일 경우 미카에게도 가속 및 치명타 확률 증가 효과를 제공합니다.",
                        "tags": ["보호막", "상태이상 면역", "가속 증가", "치명타 확률 증가", "조건부 버프", "마나 회복"]
                    },
                    "오리진": {
                        "description": "<해피☆라이브> 스킬 사용 시 15초 동안 범위 내 아군에게 공격력 200%만큼 피해를 흡수하는 보호막 효과를 걸어주고, 스킬 사용 중 군중 제어 및 넉백 효과에 면역 상태가 됩니다. 자신의 가속 및 치명타 확률이 20%, 물리/마법 저항이 10% 증가하며, 스킬 사용 중 마나를 1500 추가로 회복합니다. 미카가 아군일 경우 미카에게도 모든 효과(보호막 제외)를 함께 적용합니다.",
                        "tags": ["보호막", "상태이상 면역", "가속 증가", "치명타 확률 증가", "저항 증가", "조건부 버프", "마나 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "클라라",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "홀인원!!",
                "skillType": "얼티밋",
                "description": "전투를 잠시 멈추고 기분전환을 시간을 갖는다. 모든 아군의 체력을 공격력의 140%만큼 회복시키고, 10초 동안 공격력의 70%만큼 체력이 지속 회복되는 효과를 부여한다. 8초 동안 아군에게 군중 제어 면역 효과를 부여한다.",
                "tags": ["광역 회복", "지속 회복", "군중 제어 면역", "버프"]
            },
            {
                "skillName": "정오의 들판",
                "skillType": "메인",
                "description": "자연의 기운이 모든 아군을 치유한다. 모든 아군의 체력을 공격력 4% 만큼 회복시키고, 10초 동안 2초마다 공격력의 55%만큼 체력이 지속 회복되는 효과를 부여한다. 5초 동안 아군에게 군중 제어 면역 효과를 부여한다.",
                "tags": ["광역 회복", "지속 회복", "군중 제어 면역", "버프"]
            },
            {
                "skillName": "서리는 안 돼요",
                "skillType": "서브1",
                "description": "갈퀴낫으로 가장 가까운 적을 강하게 내려쳐서 공격력 190%의 피해를 입히고 2.5초 동안 기절시킨다.",
                "tags": ["단일 피해", "기절"]
            },
            {
                "skillName": "소소하지만 확실한 행복",
                "skillType": "서브2",
                "description": "클라라가 직접 수확한 사과를 베어물어 자신의 체력을 공격력의 180%만큼 회복하고, 공격력이 10초 동안 20% 증가한다. 자신에게 걸린 디버프 효과를 3개 해제하는 효과가 추가된다.",
                "tags": ["자가 회복", "자가 버프", "공격력 증가", "자가 해제"]
            },
            {
                "skillName": "풍요의 기운",
                "skillType": "패시브",
                "description": "클라라의 건강한 기운이 모든 아군에게 영향을 미친다. 클라라가 전장에 있는 동안 모든 아군의 방어력이 28% 증가한다.",
                "tags": ["광역 버프", "방어력 증가", "지속 효과"]
            },
            {
                "skillName": "수확의 기쁨",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<소소하지만 확실한 행복> 스킬 사용 시 마나를 500 회복하며, 10초 동안 물리/마법 저항력이 35% 증가하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "마나 회복", "저항 증가"]
                    },
                    "레전+": {
                        "description": "<소소하지만 확실한 행복> 스킬 사용 시 마나를 1250 회복하며, 10초 동안 물리/마법 저항력이 35% 증가하는 효과가 추가된다. <정오의 들판> 사용 시, 치유를 받은 아군에게 4초 동안 2초마다 디버프를 1개 해제하는 효과를 부여한다.",
                        "tags": ["스킬 강화", "마나 회복", "저항 증가", "지속 해제"]
                    },
                    "오리진": {
                        "description": "<소소하지만 확실한 행복> 스킬 사용 시 마나를 2000 회복하며, 10초 동안 물리/마법 저항력이 35% 증가하는 효과가 추가된다. <정오의 들판>의 치유를 받은 아군에게 해로운 효과를 해제하는 버프의 지속시간이 6초로 변경된다.",
                        "tags": ["스킬 강화", "마나 회복", "저항 증가", "지속 해제"]
                    }
                }
            }
        ]
    },
    {
        "character": "하루",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "종언의 고독",
                "skillType": "얼티밋",
                "description": "한 자루 단검을 들고 돌진해 가장 가까운 적에게 공격력 430%의 피해를 입힌다. 대상 주변 3m 범위 내에 다른 적이 없을 경우 2배의 피해를 입히고, 대상의 방어력을 40% 관통하여 피해를 입힌다.",
                "tags": ["단일 피해", "조건부 추가 피해", "방어력 관통"]
            },
            {
                "skillName": "절명의 백아",
                "skillType": "메인",
                "description": "날렵하게 가장 가까운 적에게 돌진하여 공격력 380%의 피해를 입히고 3초 동안 기절시킨다. 대상의 방어력을 40% 관통하여 피해를 입힌다.",
                "tags": ["단일 피해", "돌진", "기절", "방어력 관통"]
            },
            {
                "skillName": "선회의 비수",
                "skillType": "서브1",
                "description": "비수를 주변으로 흩뿌려 자신 주변 2.5m 범위에 공격력 130%의 피해를 입히고, 8초 동안 2초마다 공격력 70%의 피해를 입는 출혈 상태로 만든다. 출혈 상태의 적에게는 추가적으로 공격력의 50%만큼 피해를 입힌다.",
                "tags": ["광역 피해", "출혈", "조건부 추가 피해"]
            },
            {
                "skillName": "출혈의 발톱",
                "skillType": "서브2",
                "description": "적들을 날카롭게 할퀴어 주변 2.5m 범위에 공격력 150%의 피해를 입힌다. 대상이 출혈 상태일 경우 공격력의 100%만큼 추가 피해를 입히고, 10초 동안 자신의 이동속도와 회피율을 50% 감소시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 이동속도 감소", "조건부 회피율 감소"]
            },
            {
                "skillName": "무리 사냥",
                "skillType": "패시브",
                "description": "무리를 지을 때 아수들은 더욱 강해진다. 하루 주변 3m 범위 내에 아군이 2명 이상 있을 경우, 모든 아군의 공격력이 30% 증가하는 특수 버프 효과를 얻는다.",
                "tags": ["광역 버프", "조건부 버프", "공격력 증가"]
            },
            {
                "skillName": "카모플라쥬",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<절명의 백아> 스킬이 공격력의 40% 추가 피해를 입히고, <무리 사냥> 스킬 발동 시 하루의 물리/마법 저항력이 20% 증가하며 은신 상태가 되어 적의 공격 대상이 되지 않는 <카모플라쥬> 효과를 얻는다.",
                        "tags": ["스킬 강화", "추가 피해", "저항 증가", "은신"]
                    },
                    "레전+": {
                        "description": "<절명의 백아> 스킬의 추가 피해가 공격력 100%로 변경되고, <무리 사냥> 스킬 발동 시 하루의 물리/마법 저항력이 30% 증가하며 <카모플라쥬> 효과를 얻는다.",
                        "tags": ["스킬 강화", "추가 피해", "저항 증가", "은신"]
                    },
                    "오리진": {
                        "description": "<절명의 백아> 스킬의 추가 피해가 공격력 160%로 변경되고, <무리 사냥> 스킬 발동 시 하루의 물리/마법 저항력이 40% 증가하며 <카모플라쥬> 효과를 얻는다.",
                        "tags": ["스킬 강화", "추가 피해", "저항 증가", "은신"]
                    }
                }
            }
        ]
    },
    {
        "character": "순이",
        "nickname": ["토끼", "토깽이", "토순이", "거북선"],
        "skills": [
            {
                "skillName": "필생즉사",
                "skillType": "얼티밋",
                "description": "함선을 소환해 가장 가까운 적과 그 주변 3.5m 범위에 방어력의 480%만큼 피해를 입히고, 적의 버프 효과를 모두 제거한다. 대상의 공격력을 12초 동안 20% 감소시키는 효과가 추가된다.",
                "tags": ["광역 피해", "방어력 비례 피해", "모든 버프 제거", "공격력 감소"]
            },
            {
                "skillName": "선상 포화",
                "skillType": "메인",
                "description": "함선의 지원 사격을 받는다. 가장 가까운 적을 대상으로 가로 7m, 세로 6.5m 범위에 방어력의 280%만큼 피해를 입히고, 대상을 12초 동안 도발하여 자신을 공격하도록 한다.",
                "tags": ["광역 피해", "방어력 비례 피해", "도발"]
            },
            {
                "skillName": "나선 순무",
                "skillType": "서브1",
                "description": "가장 가까운 적에게 방패를 회전시켜 방어력의 200%만큼 피해를 입힌다. 자신에게 12초 동안 체력의 22%만큼 피해를 흡수하는 보호막을 생성한다. 자신에게 부여된 물리/마법 저항이 12초 동안 30% 증가하는 효과가 추가된다.",
                "tags": ["단일 피해", "방어력 비례 피해", "보호막", "저항 증가"]
            },
            {
                "skillName": "영거리 포격",
                "skillType": "서브2",
                "description": "중력포를 발사해서 가장 가까운 적을 대상으로 폭 2.2m, 길이 4.8m 범위에 방어력의 220%만큼 피해를 입히고, 대상의 버프 효과를 2개 제거한다. 대상의 공격력을 8초 동안 25% 감소시키는 효과가 추가된다.",
                "tags": ["광역 피해", "방어력 비례 피해", "버프 제거", "공격력 감소"]
            },
            {
                "skillName": "불멸의 상징",
                "skillType": "패시브",
                "description": "강적과의 전투에서 상처를 입을지언정 쓰러지지 않는다. 순이가 전장에 있는 동안 모든 아군이 받는 지속 회복 효과가 40% 증가한다.",
                "tags": ["광역 버프", "지속 회복 증가"]
            },
            {
                "skillName": "파괴되지 않는 철갑선",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "전투 시작 시 2초마다 최대 체력의 1%만큼 체력을 회복하는 지속 회복 효과를 얻는다. <선상 포화> 사용 시 자신에게 12초 동안 최대 체력의 20%만큼 보호막을 부여한다.",
                        "tags": ["지속 회복", "스킬 강화", "보호막"]
                    },
                    "레전+": {
                        "description": "지속 체력 회복 효과가 2초마다 최대 체력의 3%로 변경된다. <선상 포화> 사용 시 자신에게 12초 동안 최대 체력의 20%만큼 보호막을 부여한다. 순이가 약화 효과에 걸려 있을 경우, 자신이 받는 최종 회복량이 30% 감소한다.",
                        "tags": ["지속 회복", "스킬 강화", "보호막", "조건부 회복량 감소"]
                    },
                    "오리진": {
                        "description": "지속 체력 회복 효과가 2초마다 최대 체력의 5%로 변경된다. <선상 포화> 사용 시 부여하는 보호막이 최대 체력의 30%로 변경된다. 순이가 약화 효과에 걸려 있을 경우, 자신이 받는 최종 회복량이 30% 감소한다.",
                        "tags": ["지속 회복", "스킬 강화", "보호막", "조건부 회복량 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "아이라",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "위대한 죽음의 선고",
                "skillType": "얼티밋",
                "description": "전력을 다한 일격으로 가장 가까운 적과 그 주변 3m 범위에 아이라의 공격력 280%의 피해를 입히고 최대 체력의 70%만큼 추가 피해를 입히며 자신의 체력을 70%만큼 회복한다.",
                "tags": ["광역 피해", "추가 피해", "자가 회복"]
            },
            {
                "skillName": "생사의 순환",
                "skillType": "메인",
                "description": "생명의 룬과 죽음의 룬을 공명시켜 가장 가까운 적에게 아이라의 공격력 220%의 피해를 입히고 2초 동안 기절시킨다. 아이라가 <야성의 힘> 효과를 보유하고 있는 경우 최대 체력의 30%만큼 추가 피해를 입히고, 체력을 30%만큼 회복하며, 대상에게 15초 동안 방어력, 물리저항, 마법저항 26% 감소하는 <쇠락의 룬> 효과를 부여한다.",
                "tags": ["단일 피해", "기절", "조건부 추가 피해", "조건부 회복", "방어력 감소", "저항 감소", "디버프"]
            },
            {
                "skillName": "죽음의 룬",
                "skillType": "서브1",
                "description": "죽음의 룬을 활성화시켜 적을 강타하여 공격력의 150%만큼 피해를 입힌다. 아이라가 <야성의 힘> 효과를 보유하고 있는 경우 아이라의 최대 체력의 25%만큼 추가 피해를 입힌다.",
                "tags": ["단일 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "생명의 룬",
                "skillType": "서브2",
                "description": "생명의 룬을 활성화시켜 가장 가까운 적을 공격하여 공격력 130%의 피해를 입힌다. 아이라가 <야성의 힘> 효과를 보유하고 있는 경우 체력을 25%만큼 회복한다.",
                "tags": ["단일 피해", "조건부 회복"]
            },
            {
                "skillName": "야성의 힘",
                "skillType": "패시브",
                "description": "아이라의 체력이 44% 이상인 경우 받는 피해가 30% 감소하는 <야성의 힘> 효과를 획득한다. <야성의 힘> 효과를 잃을 시 체력을 회복하는 효과가 있다.",
                "tags": ["조건부 피해 감소", "조건부 회복"]
            },
            {
                "skillName": "죽음 속에 피어나는 생명",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<쇠락의 룬>에 대상의 마나 회복량을 15초 동안 50% 감소시키는 효과가 추가된다. <생명의 룬> 효과를 가진 적을 공격할 때 최대 체력의 3%만큼 회복한다.",
                        "tags": ["스킬 강화", "마나 회복량 감소", "조건부 회복"]
                    },
                    "레전+": {
                        "description": "<쇠락의 룬>의 마나 회복량 감소 효과가 75%로, 지속 시간이 20초로 변경된다. <생명의 룬> 효과를 가진 적을 공격 시 회복하는 체력이 최대 체력의 5%로 변경된다.",
                        "tags": ["스킬 강화", "마나 회복량 감소", "조건부 회복"]
                    },
                    "오리진": {
                        "description": "<쇠락의 룬>의 마나 회복량 감소 효과가 100%로, 지속 시간이 25초로 변경된다. <생명의 룬> 효과를 가진 적을 공격 시 회복하는 체력이 최대 체력의 8%로 변경된다.",
                        "tags": ["스킬 강화", "마나 회복량 감소", "조건부 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "플린",
        "nickname": ["폭탄조아"],
        "skills": [
            {
                "skillName": "기계는 때려야 제맛",
                "skillType": "얼티밋",
                "description": "광기에 휩싸인 플린이 비장의 로켓탄을 발사하여 가장 가까운 적과 그 주변 3.5m 범위에 공격력 450%의 피해를 입히고, 2초 동안 대상을 기절시킨다. 추가로 2명의 적에게 공격력 250%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "기절", "추가 피해"]
            },
            {
                "skillName": "화약 냄새 좋아~",
                "skillType": "메인",
                "description": "광기에 휩싸인 플린이 로켓군을 폭주시켜 14초 동안 일반 공격이 폭발하여 주변 2.5m에 동일한 피해를 추가로 입히고, 자신의 가속이 14초 동안 50% 증가한다. <화약 냄새 좋아~> 버프 효과는 해제되지 않는다.",
                "tags": ["자가 버프", "평타 강화", "광역 평타", "가속 증가", "해제 불가"]
            },
            {
                "skillName": "이거 나 먹어라!",
                "skillType": "서브1",
                "description": "조잡한 실력으로 만든 수류탄을 던진다. 자신과 가장 멀리 떨어진 적에게 공격력 200%의 피해를 입히고, 공중으로 띄워서 2m 앞으로 날려보낸다. <화약 냄새 좋아~> 버프 효과를 받고 있다면 10초 동안 2초마다 공격력 40%의 화상 피해를 입히고, 대상은 2초 동안 기절한다.",
                "tags": ["원거리 타겟", "피해", "에어본", "넉백", "조건부 화상", "기절"]
            },
            {
                "skillName": "에라이!",
                "skillType": "서브2",
                "description": "화약을 듬뿍 담은 로켓탄을 쏘아 가장 가까운 적과 주변 2.5m 범위에 공격력 170%의 피해를 입힌다. <화약 냄새 좋아~> 버프 효과를 받고 있다면 2배의 피해를 입힌다. 해당 공격이 치명타로 발동 시, 일반 공격의 공격력을 5초 동안 20% 감소시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 공격력 감소"]
            },
            {
                "skillName": "혼자가 편해!",
                "skillType": "패시브",
                "description": "다른 녀석들은 다 방해될 뿐이야. 플린은 일반 공격 속도가 느린 대신 일반 공격과 서브 스킬의 마나 회복량이 120% 증가한다. 주변 3m 범위 내에 아군과 적군이 아무도 없을 경우 자신의 공격력이 32% 증가한다.",
                "tags": ["조건부 버프", "공격력 증가", "마나 회복 증가"]
            },
            {
                "skillName": "플린의 요술봉",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<혼자가 편해!> 스킬에 치명타 확률 8% 증가 효과가 추가되고 발동 조건이 주변 2.5m 이내에 적이 없을 때로 변경된다. <화약 냄새 좋아~> 스킬 발동 중 일반 공격 사용 시 공격 대상이 된 적에게 공격력의 60%의 추가 피해를 입힌다.",
                        "tags": ["스킬 강화", "치명타 확률 증가", "조건 변경", "추가 피해"]
                    },
                    "레전+": {
                        "description": "<혼자가 편해!> 스킬의 치명타 확률 증가 효과가 20%로 변경된다. <화약 냄새 좋아~> 스킬 발동 중 일반 공격 시 추가 피해량이 공격력의 90%로 변경된다.",
                        "tags": ["스킬 강화", "치명타 확률 증가", "조건 변경", "추가 피해"]
                    },
                    "오리진": {
                        "description": "<혼자가 편해!> 스킬의 치명타 확률 증가 효과가 32%로 변경된다. <화약 냄새 좋아~> 스킬 발동 중 일반 공격 시 추가 피해량이 공격력의 120%로 변경된다.",
                        "tags": ["스킬 강화", "치명타 확률 증가", "조건 변경", "추가 피해"]
                    }
                }
            }
        ]
    },
    {
        "character": "탈리아",
        "nickname": ["별"],
        "skills": [
            {
                "skillName": "별님 오시는 날☆",
                "skillType": "얼티밋",
                "description": "탈리아를 가호하는 7개의 별의 힘으로 모든 적에게 공격력의 310%만큼 피해를 입히고 넘어뜨리며, 떨어진 별의 기운으로 모든 아군의 체력이 8초 동안 2초마다 탈리아의 최대 체력의 3%만큼, 마나를 300씩 지속 회복되는 효과를 부여한다.",
                "tags": ["광역 피해", "넉다운", "지속 회복", "지속 마나 회복"]
            },
            {
                "skillName": "별자리를 알려줘☆",
                "skillType": "메인",
                "description": "별의 기운으로 축복을 내려서 모든 아군의 체력이 8초 동안 2초마다 탈리아의 최대 체력의 3.5%만큼, 마나가 350만큼 지속 회복되는 효과를 부여하고 디버프 효과를 2개 해제한다.",
                "tags": ["광역 지속 회복", "광역 지속 마나 회복", "광역 해제"]
            },
            {
                "skillName": "별님과 인사해☆",
                "skillType": "서브1",
                "description": "아군에게 별의 가호를 내린다. 현재 체력 비율이 가장 낮은 아군에게 10초 동안 탈리아의 최대 체력의 16%만큼 피해를 흡수하고 방어력을 10% 증가시키는 보호막 효과를 부여한다. 추가로 대상의 치명타 저항이 10초 동안 탈리아의 치명타 저항의 8%만큼 전수되는 효과를 부여한다.",
                "tags": ["단일 보호막", "방어력 증가", "조건부 치명타 저항 증가"]
            },
            {
                "skillName": "별님에게 주목☆",
                "skillType": "서브2",
                "description": "빛나는 별처럼 빛을 뿜어내어 가장 가까운 적을 대상으로 길이 전방 90도, 길이 5m의 원뿔 범위에 공격력 160%의 피해를 입히고, 대상의 명중을 8초 동안 20 감소시킨다. 대상의 버프 효과를 1개 제거하는 효과가 추가된다.",
                "tags": ["광역 피해", "명중 감소", "버프 제거"]
            },
            {
                "skillName": "별님이 보고 계셔☆",
                "skillType": "패시브",
                "description": "별빛이 아군의 기운을 북돋아준다. 탈리아가 전장에 있는 동안 모든 아군의 공격력과 방어력이 13% 증가한다.",
                "tags": ["광역 버프", "공격력 증가", "방어력 증가"]
            },
            {
                "skillName": "별과 운명에 대한 이야기",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<별자리를 알려줘☆>의 추가 체력 회복량이 탈리아의 최대 체력의 1%만큼 추가된다. <별님 오시는 날☆> 스킬의 피해량이 공격력의 120%만큼 추가 피해를 입힌다.",
                        "tags": ["스킬 강화", "회복 강화", "추가 피해"]
                    },
                    "레전+": {
                        "description": "<별자리를 알려줘☆>의 추가 체력 회복량이 2.5%로 변경된다. <별님 오시는 날☆>의 추가 피해량이 180%로 변경된다.",
                        "tags": ["스킬 강화", "회복 강화", "추가 피해"]
                    },
                    "오리진": {
                        "description": "<별자리를 알려줘☆>의 추가 체력 회복량이 3.5%로 변경된다. <별님 오시는 날☆> 스킬의 추가 피해량이 공격력의 240%로 변경되며 대상을 3초간 기절시키는 효과가 추가된다.",
                        "tags": ["스킬 강화", "회복 강화", "추가 피해", "기절"]
                    }
                }
            }
        ]
    },
    {
        "character": "클로이",
        "nickname": ["빡대가리", "바보"],
        "skills": [
            {
            "skillName": "천둥과 폭풍의 방패",
            "skillType": "얼티밋",
            "description": "유성처럼 적들을 내리치는 일격으로 가장 가까운 적과 주변 2.5m에 방어력의 550%만큼 피해를 입히고 넘어트린 후 4초 동안 기절시킨다.",
            "tags": ["광역 피해", "방어력 비례 피해", "넉다운", "기절"]
    },
    {
        "skillName": "페르세우스의 도약",
        "skillType": "메인",
        "description": "왕소처럼 강력한 힘을 발휘해서 자신 주변 2.5m에 방어력의 310%만큼 피해를 입히고 넘어트린다. 대상을 2.5초 동안 기절시키는 효과가 추가된다.",
        "tags": ["광역 피해", "방어력 비례 피해", "넉다운", "기절"]
    },
    {
        "skillName": "철옹성",
        "skillType": "서브1",
        "description": "뚫을 수 없는 절벽으로 자신을 보호한다. 8초 동안 자신의 방어력을 40% 증가시키고, 군중 제어 및 넉백 효과에 면역이 되며 모든 적을 도발한다. 추가로 자신의 최대 체력의 10%만큼 피해를 흡수하는 보호막을 생성한다.",
        "tags": ["자가 버프", "방어력 증가", "상태이상 면역", "도발", "보호막"]
    },
    {
        "skillName": "드래곤 펀치",
        "skillType": "서브2",
        "description": "가장 가까운 적을 올려쳐서 방어력의 220%만큼 피해를 입히고 적을 공중으로 띄운다. 대상의 공격력을 8초 동안 20% 감소시키는 효과가 추가된다.",
        "tags": ["단일 피해", "방어력 비례 피해", "에어본", "공격력 감소"]
    },
    {
        "skillName": "불굴의 의지",
        "skillType": "패시브",
        "description": "위기에 처했을 때 발휘되는 클로이의 저력. 체력이 35% 이하로 내려가면 14초 동안 물리 저항력이 50%, 마법 저항력이 50% 증가하고, 체력을 최대 체력의 10%만큼 회복한다. (전투당 1회 발동)",
        "tags": ["조건부 발동", "저항 증가", "회복"]
    },
    {
        "skillName": "신념의 방패",
        "skillType": "유물",
        "defaultRarity": "에픽",
        "levels": {
            "에픽": {
                "description": "<불굴의 의지> 스킬에 14초 동안 최대 체력 10%의 피해를 흡수하는 보호막 효과가 추가된다.",
                "tags": ["스킬 강화", "보호막"]
            },
            "레전+": {
                "description": "<불굴의 의지> 스킬의 보호막 피해 흡수량이 25%로 변경되며, 발동 시 마나를 2000 얻는다. 추가로 자신의 체력이 20%를 넘을 수 없는 피해를 입으면 해당 피해를 무효화한다.",
                "tags": ["스킬 강화", "보호막", "마나 회복", "피해 무효"]
            },
            "오리진": {
                "description": "<불굴의 의지> 스킬의 보호막 피해 흡수량이 40%로 변경되며, 발동 시 마나 회복량이 3000으로 변경된다. 추가로 자신의 체력이 30%를 넘을 수 없는 피해를 입으면 해당 피해를 무효화한다.",
                "tags": ["스킬 강화", "보호막", "마나 회복", "피해 무효"]
                    }
                }
            }
        ]
    },
    {
        "character": "미리암",
        "nickname": ["미식가"],
        "skills": [
            {
                "skillName": "섬멸의 홍탄",
                "skillType": "얼티밋",
                "description": "가장 가까운 적을 대상으로 폭 3m의 직선 범위에 공격력 440%의 피해를 입히고 <마탄> 특수 버프 효과를 2개 획득한다. (최대 7중첩) 추가로 마나를 6000 회복한다.",
                "tags": ["광역 피해", "자가 버프", "마나 회복"]
            },
            {
                "skillName": "절멸의 마탄",
                "skillType": "메인",
                "description": "현재 보유한 마탄 버프 효과를 모두 소모하여 가장 가까운 적을 공격한다. 소모된 마탄의 개수당 공격력 90%의 피해를 입히고, 공격 시 <마탄> 특수 버프가 7중첩이었을 경우, 해당 공격은 치명타로 적용된다.",
                "tags": ["단일 피해", "버프 소모", "조건부 확정 치명타"]
            },
            {
                "skillName": "두발의 탄환",
                "skillType": "서브1",
                "description": "빠른 동작으로 두 번 사격한다. 가장 가까운 적에게 공격력 220%의 피해를 입히고, <마탄> 특수 버프 효과를 2개 획득한다. (최대 7중첩) 대상의 방어력을 8초 동안 15% 감소시키는 효과가 추가된다.",
                "tags": ["단일 피해", "자가 버프", "방어력 감소"]
            },
            {
                "skillName": "치명적인 일발",
                "skillType": "서브2",
                "description": "강력한 한 발로 가장 가까운 적에게 항상 치명타로 적용되는 공격력 200%의 피해를 입히고, <마탄> 특수 버프 효과를 2개 획득한다. (최대 7중첩) 대상의 공격력을 8초 동안 15% 감소시키는 효과가 추가된다.",
                "tags": ["단일 피해", "확정 치명타", "자가 버프", "공격력 감소"]
            },
            {
                "skillName": "자미엘과의 거래",
                "skillType": "서브3",
                "description": "전술적인 장전으로 10초 동안 공격력이 32% 증가하고, <마탄> 특수 버프 효과를 3개 획득한다. (최대 7중첩)",
                "tags": ["자가 버프", "공격력 증가"]
            },
            {
                "skillName": "저주받은 홍탄",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "일반 공격 시 <마탄> 특수 버프를 1개 획득하며, 적의 물리 저항을 9초 동안 6% 낮춘다. <자미엘과의 거래> 사용 시 <마탄>이 7중첩이었을 경우 자신의 치명타 피해량이 10초 동안 32% 증가하는 효과가 추가된다.",
                        "tags": ["평타 강화", "물리 저항 감소", "조건부 치명타 피해 증가"]
                    },
                    "레전+": {
                        "description": "일반 공격 시 적의 물리 저항 감소 효과가 15%로 변경된다. <자미엘과의 거래> 사용 시 <마탄>이 7중첩이었을 경우 자신의 치명타 피해량 증가 효과에 15%가 추가된다.",
                        "tags": ["평타 강화", "물리 저항 감소", "조건부 치명타 피해 증가"]
                    },
                    "오리진": {
                        "description": "일반 공격 시 적의 물리 저항 감소 효과가 24%로 변경된다. <자미엘과의 거래> 사용 시 <마탄>이 7중첩이었을 경우 자신의 치명타 피해량 증가 효과가 24%로 변경된다.",
                        "tags": ["평타 강화", "물리 저항 감소", "조건부 치명타 피해 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "르네",
        "nickname": ["쿨피스", "쿨한펀치"],
        "skills": [
            {
                "skillName": "초압축 에너지 버스트",
                "skillType": "얼티밋",
                "description": "에너지를 강제로 응축시킨 후 가장 가까운 대상에게 날려서 대상과 주변 2.5m의 적에게 공격력의 460%만큼 피해를 입히고 멀리 날려보낸다. 주 대상의 <주입> 중첩량이 3중첩 이상이라면 추가로 300%의 피해를 입힌다. <주입> 5중첩 이상이라면 추가로 공격력 300%의 추가 피해를 입히고, 능력을 잃은 모든 적을 5초 동안 기절 상태로 만든다.",
                "tags": ["광역 피해", "넉백", "조건부 추가 피해", "조건부 기절"]
            },
            {
                "skillName": "머신건 펀치",
                "skillType": "메인",
                "description": "광속의 연속공격으로 가장 가까운 적에게 공격력 290%의 피해를 입히고 넘어뜨린다. 대상의 <주입> 중첩 1중첩 마다 공격력 140%의 추가 피해를 입히고, <주입> 5중첩 이상이라면 마나 4를 불태우는 효과를 부여한다.",
                "tags": ["단일 피해", "넉다운", "조건부 추가 피해", "조건부 마나 번"]
            },
            {
                "skillName": "쇼크웨이브 펀치",
                "skillType": "서브1",
                "description": "가장 가까운 적 앞에서 충격 구체를 폭발시켜 전방 45도, 깊이 5m의 원뿔형 범위에 공격력 200%의 피해를 입히고 마나를 2000 감소시킨다. 주 대상의 <주입> 중첩 1중첩 마다 범위 내의 적에게 공격력 80%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "마나 번", "조건부 추가 피해"]
            },
            {
                "skillName": "매그넘 펀치",
                "skillType": "서브2",
                "description": "신체 능력을 조정하여 빠른 연타 공격을 가한다. 가장 가까운 적에게 공격력의 240%만큼 피해를 입히고, 대상의 <주입> 중첩을 1중첩 추가로 증가시키며, 자신의 가속이 20초 동안 30% 증가한다. <주입> 중첩이 5중첩 이상일 경우, 공격력 160%의 추가 피해를 입힌다.",
                "tags": ["단일 피해", "스택 부여", "자가 버프", "가속", "조건부 추가 피해"]
            },
            {
                "skillName": "기어 업",
                "skillType": "패시브",
                "description": "르네의 일반 공격 및 서브 스킬을 맞은 적은 10초 동안 <주입> 상태를 부여받으며 중첩 당 치명타 피격률이 5% 증가하고 마나 회복량이 5% 감소한다. (최대 5중첩) 또한 <주입>이 2중첩 이상인 적을 일반 공격으로 공격했을 경우 10초 동안 자신의 받는 최종 피해량이 30% 감소하고, 회피가 40 증가하는 <기어 업> 상태에 돌입한다. 일반 공격 시 <주입> 중첩 당 공격력 15%의 추가 피해를 입힌다.",
                "tags": ["디버프", "스택형", "조건부 자가 버프", "피해 감소", "회피 증가", "추가 피해"]
            },
            {
                "skillName": "버닝 업",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "전투 시작 시 <기어 업> 상태를 부여하고 자신이 <기어 업> 상태일 경우 자신의 치명타 확률 및 치명타 위력이 10% 증가한다. 메인 스킬 사용 시 자신의 공격력이 20초 동안 25% 증가한다.",
                        "tags": ["버프", "치명타 확률 증가", "치명타 위력 증가", "공격력 증가"]
                    },
                    "레전+": {
                        "description": "자신이 <기어 업> 상태일 경우 자신의 치명타 확률 및 치명타 위력이 25% 증가한다. 메인 스킬 사용 시 증가하는 공격력이 40%로 변경된다.",
                        "tags": ["버프", "치명타 확률 증가", "치명타 위력 증가", "공격력 증가"]
                    },
                    "오리진": {
                        "description": "자신이 <기어 업> 상태일 경우 자신의 치명타 확률 및 치명타 위력이 40% 증가한다. 메인 스킬 사용 시 증가하는 공격력이 50%로 변경된다.",
                        "tags": ["버프", "치명타 확률 증가", "치명타 위력 증가", "공격력 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "나이아",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "끝나지 않는 무한의 꿈 속으로",
                "skillType": "얼티밋",
                "description": "영원한 꿈속에 적들을 가둔다. 모든 적에게 공격력 400%만큼 피해를 입히고 6초 동안 <수면> 상태로 만든다. 이미 수면 상태인 적에게는 공격력 550%의 피해를 입힌다.",
                "tags": ["광역 피해", "수면", "조건부 추가 피해"]
            },
            {
                "skillName": "이제 잘 시간이야",
                "skillType": "메인",
                "description": "참을 수 없는 수면을 유도하는 자장가를 불러 가장 공격력이 높은 적과 주변 3m에 공격력의 340%의 피해를 입히고, 6초 동안 <수면> 상태를 부여한다.",
                "tags": ["광역 피해", "수면"]
            },
            {
                "skillName": "꿈을 먹는 요정",
                "skillType": "서브1",
                "description": "가장 공격력이 높은 적에게 공격력의 280%의 피해를 입히고, 대상이 <수면> 상태일 경우 대상의 꿈을 먹어 치워 피해량이 320%로 변경되고 대상의 이로운 효과를 3개 해제한다.",
                "tags": ["단일 피해", "조건부 추가 피해", "조건부 버프 제거"]
            },
            {
                "skillName": "단잠",
                "skillType": "서브2",
                "description": "꿈에 빠져들세요. 공격력이 가장 높은 적을 대상으로 공격력 240%의 피해를 입히고, 6초 동안 <나른함> 효과를 부여한다. 6초 내로 해당 효과를 해제하지 못할 경우 4초 동안 대상과 대상 주변 3.5m내의 모든 적에게 <수면> 상태를 부여한다.",
                "tags": ["단일 피해", "디버프", "조건부 광역 수면"]
            },
            {
                "skillName": "꿈가루",
                "skillType": "패시브",
                "description": "나이아가 전장에 있는 동안 적인 <수면> 상태가 2초 지속될 때 마다 대상의 가하는 피해가 4% 감소하는 <비몽사몽> 상태를 영구적으로 부여한다. (최대 10중첩)(해제가능)",
                "tags": ["디버프", "가하는 피해 감소", "스택형", "조건부 발동"]
            },
            {
                "skillName": "꿈의 장막",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "나이아가 피해를 입으면 즉시 마나를 500 회복하며 4초 동안 꿈의 장막을 펼쳐 피해를 입지 않고 공격 대상이 되지 않게 된다. (쿨타임 24초)",
                        "tags": ["피격 시 발동", "마나 회복", "무적", "어그로 해제"]
                    },
                    "레전+": {
                        "description": "나이아가 피해를 입으면 즉시 마나를 1250 회복하며 꿈의 장막을 펼친다. <꿈을 먹는 요정> 스킬의 피해량이 2.5m내 대상 주변의 적에게 동일한 시간동안 수면 피해를 입힌다.",
                        "tags": ["피격 시 발동", "마나 회복", "무적", "어그로 해제", "스킬 강화", "광역 피해"]
                    },
                    "오리진": {
                        "description": "나이아가 피해를 입으면 즉시 마나를 2000 회복하며 꿈의 장막을 펼친다. 꿈의 장막의 지속 시간이 6초로 변경된다.",
                        "tags": ["피격 시 발동", "마나 회복", "무적", "어그로 해제", "지속시간 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "비비안",
        "nickname": ["갓경"],
        "skills": [
            {
                "skillName": "만물을 파괴하는 거대한 폭풍",
                "skillType": "얼티밋",
                "description": "폭풍을 불러내어 가장 가까운 적과 그 주변 4m 범위에 공격력의 300% 피해를 입히고 공중으로 띄운다. <바람의 칼날> 특수 버프 효과를 보유한 숫자만큼 공격력 120%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "에어본", "조건부 추가 피해"]
            },
            {
                "skillName": "저미는 바람의 칼날",
                "skillType": "메인",
                "description": "바람의 칼날을 만들어 날린다. 가장 가까운 적을 대상으로 폭 1.5m 직선 범위에 공격력 200%의 피해를 입히고, 즉시 치명타 확률이 5% 증가하는 <바람의 칼날> 특수 버프 효과를 최대(3중첩)로 얻는다. 보유한 <바람의 칼날> 버프 중첩만큼 공격력 100%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "자가 버프", "치명타 확률 증가", "스택형", "조건부 추가 피해"]
            },
            {
                "skillName": "높새바람",
                "skillType": "서브1",
                "description": "비비안과 가장 멀리 떨어진 아군에게 8초 동안 유지되는 높새바람 효과를 부여해서 대상 주변 2.5m 범위의 적들에게 2초마다 공격력 80%의 피해를 입힌다. 유지시간 동안 대상의 공격력을 15% 증가시킨다.",
                "tags": ["아군 버프", "장판", "지속 피해", "공격력 증가"]
            },
            {
                "skillName": "하늬바람",
                "skillType": "서브2",
                "description": "바람의 은총을 내려 10초 동안 모든 아군의 가속을 20% 증가시킨다. 비비안의 공격력이 추가로 20% 증가하며, 치명타 위력이 10% 추가로 증가한다.",
                "tags": ["광역 버프", "가속 증가", "자가 버프", "공격력 증가", "치명타 위력 증가"]
            },
            {
                "skillName": "끝없는 마력",
                "skillType": "패시브",
                "description": "마력이 끝없이 샘솟는다. 비비안의 마나 회복량이 30% 증가한다.",
                "tags": ["자가 버프", "마나 회복 증가"]
            },
            {
                "skillName": "쉴새없이 부는 바람",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<저미는 바람의 칼날> 또는 <만물을 파괴하는 거대한 폭풍> 스킬 사용 시 마나를 600 회복한다.",
                        "tags": ["스킬 강화", "마나 회복"]
                    },
                    "레전+": {
                        "description": "메인/얼티밋 스킬 사용 시 마나를 1500 회복한다. <저미는 바람의 칼날>에 8초 동안 적의 방어력을 10% 감소시키는 효과가 추가된다.",
                        "tags": ["스킬 강화", "마나 회복", "방어력 감소"]
                    },
                    "오리진": {
                        "description": "메인/얼티밋 스킬 사용 시 마나를 2400 회복한다. <바람의 칼날> 버프의 중첩 당 공격 속도가 2.5%만큼 증가하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "마나 회복", "공격 속도 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "니콜",
        "nickname": ["매돌이"],
        "skills": [
            {
                "skillName": "피할 수 없는 죽음의 비",
                "skillType": "얼티밋",
                "description": "니콜과 매들이 완벽한 콤비네이션. 가장 가까운 적과 그 주변 4.5m 범위에 공격력 380%의 피해를 입히고 대상에게 <깃털 낙인> 효과를 부여한다. 이 공격은 대상의 방어력을 20% 무시한다.",
                "tags": ["광역 피해", "디버프", "방어력 무시"]
            },
            {
                "skillName": "폭풍",
                "skillType": "메인",
                "description": "매들이를 날려서 가장 가까운 적과 그 주변 2.5m 범위에 공격력 280%의 피해를 입힌다. 대상이 <깃털 낙인> 효과에 걸려 있을 경우 공격력 120%의 추가 피해를 입히며, 이 공격은 대상의 방어력을 20% 무시한다.",
                "tags": ["광역 피해", "조건부 추가 피해", "방어력 무시"]
            },
            {
                "skillName": "날카로운 깃털",
                "skillType": "서브1",
                "description": "매들이의 깃털을 전방으로 날려서 길이 8m, 30도 원뿔 범위에 공격력 160%의 피해를 입히고, 14초 동안 회피를 30 감소시키며 치명타 피격률을 20% 증가시키는 <깃털 낙인> 효과를 부여한다. 이 공격은 대상의 방어력을 20% 무시한다.",
                "tags": ["광역 피해", "디버프", "회피 감소", "치명타 피격률 증가", "방어력 무시"]
            },
            {
                "skillName": "무자비한 맹금의 사냥",
                "skillType": "서브2",
                "description": "매들이를 날려보내서 가장 가까운 적을 대상으로 길이 11m, 폭 1.5m 범위에 공격력 160%의 피해를 입힌다. 대상이 <깃털 낙인> 효과에 걸려 있을 경우 공격력 90%의 추가 피해를 입히며, 이 공격은 대상의 방어력을 20% 무시한다.",
                "tags": ["광역 피해", "조건부 추가 피해", "방어력 무시"]
            },
            {
                "skillName": "결코 빛나가지 않는 활",
                "skillType": "패시브",
                "description": "니콜의 화살은 피한다는 선택지가 없다. 니콜의 명중이 70 증가하고, 모든 공격이 대상의 방어력 30%를 관통한다. 추가로 모든 공격에 방어력 20% 무시 효과가 더해지며, 방어력이 가장 높은 대상에게는 공격력 50%의 추가 피해를 입힌다.",
                "tags": ["자가 버프", "명중 증가", "방어력 관통", "방어력 무시", "조건부 추가 피해"]
            },
            {
                "skillName": "치명적인 깃털",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<깃털 낙인> 디버프에 '받는 치명타 피해량 15% 증가' 효과가 추가된다. <무자비한 맹금의 사냥> 스킬 사용 시 마나를 1000 회복하고, 20초 동안 공격력의 200%만큼 피해를 흡수하는 보호막을 얻는다.",
                        "tags": ["스킬 강화", "받는 피해 증가", "마나 회복", "보호막"]
                    },
                    "레전+": {
                        "description": "<깃털 낙인>의 '받는 치명타 피해량 증가' 효과가 37.5%로 변경된다. <무자비한 맹금의 사냥> 사용 시 얻는 보호막은 유지된 채로, 가속이 12% 증가하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "받는 피해 증가", "가속 증가"]
                    },
                    "오리진": {
                        "description": "<깃털 낙인>의 '받는 치명타 피해량 증가' 효과가 60%로 변경된다. <무자비한 맹금의 사냥> 사용 시 얻는 보호막은 유지된 채로, 가속이 20% 증가하는 효과로 변경된다.",
                        "tags": ["스킬 강화", "받는 피해 증가", "가속 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "재클린",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "궁극 파괴 작전: 미티어 스트라이크",
                "skillType": "얼티밋",
                "description": "대기권을 꿰뚫으며 전장을 내려찍는다. 가장 가까운 적에게 이동하며 모든 적에게 260%의 피해를 입힌다. 이동 대상이 된 대상에게는 2배의 피해를 입히고, 이동 전 자신의 체력이 50% 이하일 경우 대상에게 이동하지 않고 즉시 4초 동안 기절시키는 효과가 추가된다.",
                "tags": ["광역 피해", "단일 추가 피해", "조건부 기절", "타겟 이동"]
            },
            {
                "skillName": "전술명: 버스트 하푼",
                "skillType": "메인",
                "description": "지면을 강하게 내려쳐 폭발을 일으킨다. 가까운 적을 대상으로 전방 폭 1.8m 길이 6m 범위에 공격력 280%의 피해를 입히고, 8초 동안 2초마다 공격력 70%의 피해를 입는 출혈 상태로 만든다.",
                "tags": ["광역 피해", "출혈"]
            },
            {
                "skillName": "전술명: 다크 문",
                "skillType": "서브1",
                "description": "부스터를 가속하여 상대의 후방을 습격한다. 가장 먼 적에게 이동해 원형 2m 범위에 공격력의 200%만큼 피해를 입히고, 3초 동안 기절시키며 자신은 8초 동안 은신 상태가 된다. 은신 상태에서는 도발 당하지 않으며, 대상의 방어력을 10초 동안 15% 감소시키는 효과가 추가된다.",
                "tags": ["타겟 이동", "원거리 타겟", "광역 피해", "기절", "은신", "도발 면역", "방어력 감소"]
            },
            {
                "skillName": "전술명: 크레센트 문",
                "skillType": "서브2",
                "description": "발 끝으로 반원을 그리면서 공격한다. 가장 가까운 적에게 공격력의 180%만큼 피해를 주며 넘어트리고, 8초 동안 2초마다 65%의 피해를 입는 출혈 상태로 만든다.",
                "tags": ["단일 피해", "넉다운", "출혈"]
            },
            {
                "skillName": "열전발전 보호막",
                "skillType": "패시브",
                "description": "공격으로 발생된 열기를 방어를 위한 에너지로 변환한다. 스킬 사용 시 5초 동안 <잔열> 특수 버프 효과를 얻는다. <잔열> 효과를 보유한 상태에서 일반 공격 시 12초 동안 공격력 120%만큼 피해를 흡수하는 보호막을 생성한다(최대 3중첩). 보호막이 활성화 되어 있는 동안 회피가 10 증가하는 효과가 추가된다.",
                "tags": ["스킬 사용 시 발동", "평타 시 발동", "보호막", "스택형", "회피 증가"]
            },
            {
                "skillName": "찢어버리는 창",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "자신의 공격력이 6% 증가하고, 전투가 시작되면 30초 동안 공격력이 추가로 6% 증가한다.",
                        "tags": ["공격력 증가", "버프"]
                    },
                    "레전+": {
                        "description": "자신의 공격력이 15%로 증가하고, 전투 시작 시 추가 공격력 증가 효과가 15%로 변경된다. 추가적으로, 회피가 10 증가하는 효과가 추가된다.",
                        "tags": ["공격력 증가", "회피 증가", "버프"]
                    },
                    "오리진": {
                        "description": "자신의 공격력이 24%로 증가하고, 전투 시작 시 추가 공격력 증가 효과가 24%로 변경된다. 추가적으로, 회피가 20% 증가하는 효과로 변경된다.",
                        "tags": ["공격력 증가", "회피 증가", "버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "페트라",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "명계의 문을 여는 요지기의 마안",
                "skillType": "얼티밋",
                "description": "페트라의 마안을 발동하여 모든 적에게 자신의 최대 체력 14%에 해당하는 피해를 입히고 버프 효과를 최대 3개까지 해제하며, 입힌 피해량만큼 페트라의 체력을 회복한다. (피해량은 페트라의 공격력 300%를 넘지 않는다)",
                "tags": ["광역 피해", "최대 체력 비례 피해", "버프 제거", "자가 회복"]
            },
            {
                "skillName": "정기 흡수",
                "skillType": "메인",
                "description": "주변의 정기를 흡수해서 체력을 회복한다. 주변 3m에 위치한 적들에게 각 대상의 최대 체력의 16%만큼 체력을 흡수한다. (피해량은 페트라의 공격력 300%를 넘지 않는다) 범위 내에 <요지기의 유대>를 가진 정령이 있을 경우, 해당 정령의 체력을 흡수한다.",
                "tags": ["광역 피해", "체력 흡수", "최대 체력 비례 피해", "조건부 아군 피해"]
            },
            {
                "skillName": "영혼 강탈",
                "skillType": "서브1",
                "description": "가장 공격력이 높은 적의 영혼 일부를 강탈하여 랜덤에 감금한다. 18초 동안 페트라가 입는 피해의 40%를 대상이 대신 받는다. 영혼 강탈 스킬은 회피할 수 없으며, 영혼 강탈에 걸린 페트라는 즉시 페트라를 공격하게 된다.",
                "tags": ["단일 디버프", "피해 전이", "필중"]
            },
            {
                "skillName": "영혼 방출",
                "skillType": "서브2",
                "description": "램프에 속박된 영혼을 방출해서 모든 아군에게 12초 동안 페트라의 공격력 180%의 피해를 흡수하는 보호막을 부여한다. 범위 2.5m의 적 공격력을 8초 동안 10% 감소시키는 효과가 추가된다.",
                "tags": ["광역 보호막", "광역 공격력 감소"]
            },
            {
                "skillName": "변덕스런 요지기",
                "skillType": "패시브",
                "description": "페트라 주변 2.5m 이내에 아군이 없을 경우 <고독한 요지기> 특수 버프가 활성화되어 자신의 방어력이 80% 증가하고, 아군이 있을 경우 <요지기의 유대> 특수 버프가 활성화되어 공격력이 40% 증가한다. <고독한 요지기>가 활성화될 때마다 모든 적의 군중 제어 효과의 지속시간을 2초까지 점차 감소시킨다.",
                "tags": ["조건부 버프", "방어력 증가", "공격력 증가", "조건부 군중 제어 시간 감소"]
            },
            {
                "skillName": "영혼을 모으는 향기",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<요지기의 유대> 활성화 시 공격력이 추가로 40% 증가한다. <영혼 강탈> 스킬에 대상의 체력을 18초 동안 2초마다 0.6% 흡수하는 효과가 추가된다. (해당 피해량은 자신의 공격력 100%를 넘지 않는다)",
                        "tags": ["스킬 강화", "공격력 증가", "지속 체력 흡수"]
                    },
                    "레전+": {
                        "description": "<요지기의 유대> 활성화 시 공격력이 추가로 40% 증가한다. <영혼 강탈> 스킬의 체력 흡수량이 1.5%로 변경된다. <요지기의 유대> 효과로 아군에게서 정기 흡수 시 아군의 체력을 공격력의 120%만큼 회복시키는 효과가 추가된다.",
                        "tags": ["스킬 강화", "공격력 증가", "지속 체력 흡수", "아군 회복"]
                    },
                    "오리진": {
                        "description": "<요지기의 유대> 활성화 시 공격력이 추가로 40% 증가한다. <영혼 강탈> 스킬의 체력 흡수량이 2.5%로 변경된다. <고독한 요지기> 상태에서 <영혼 방출> 시, 자신을 제외한 아군이 받는 보호막 효과가 160% 증가한다.",
                        "tags": ["스킬 강화", "공격력 증가", "지속 체력 흡수", "보호막 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "니니",
        "nickname": ["강시"],
        "skills": [
            {
                "skillName": "태극팔괘진",
                "skillType": "얼티밋",
                "description": "무수히 많은 봉인 부적을 날린다. 가장 가까운 적과 그 주변 2.5m 범위에 공격력 500%의 피해를 입히고, 10초 동안 <침묵> 상태로 만든다. 대상이 <저주> 상태인 경우 <침묵>의 유지 시간이 15초로 변경되고, 적중 시 적을 자신의 앞으로 25% 끌어온다.",
                "tags": ["광역 피해", "침묵", "조건부 지속시간 증가", "조건부 끌어오기"]
            },
            {
                "skillName": "음양팔괘장",
                "skillType": "메인",
                "description": "거대한 태극환을 날려 보낸다. 가장 가까운 적을 대상으로 전방 폭 2.5m, 길이 11m 범위에 공격력 320%의 피해를 입히고, <저주> 상태인 적에게는 520%의 추가 피해를 입힌다. 또한 12초 동안 2초마다 각각 공격력 80%의 피해를 입는 <화상> 및 <냉기> 상태로 만든다.",
                "tags": ["광역 피해", "화상", "냉기", "조건부 추가 피해"]
            },
            {
                "skillName": "태극환",
                "skillType": "서브1",
                "description": "작은 태극환을 가볍게 던진다. 가장 가까운 적과 그 주변 2.5m 범위에 공격력 220%의 피해를 입히고, 공격에 맞은 적은 18초 동안 마법 저항이 30% 감소한다. 대상이 <저주> 상태인 경우 감소하는 마법 저항이 40%로 변경된다.",
                "tags": ["광역 피해", "마법 저항 감소", "조건부 디버프 강화"]
            },
            {
                "skillName": "봉인부",
                "skillType": "서브2",
                "description": "가장 공격력이 높은 적을 향해 봉인 부적을 날려 폭 4m, 길이 11m 범위에 공격력 200%의 피해를 입히고, 공격에 맞은 적은 4초 동안 <침묵> 상태가 된다. 대상이 <저주> 상태인 경우 <침묵>의 유지 시간이 8초로 변경된다.",
                "tags": ["광역 피해", "침묵", "조건부 지속시간 증가"]
            },
            {
                "skillName": "보신평안부",
                "skillType": "패시브",
                "description": "리니의 부적에 마력이 모여든다. 전투 시작 시 10초마다 마나가 2500 회복되는 <보신평안부> 효과를 얻는다. 추가로 10초마다 받는 피해의 5%를 막아주는 효과가 추가된다. (최대 5중첩)",
                "tags": ["지속 마나 회복", "지속 피해 감소", "스택형"]
            },
            {
                "skillName": "덧붙이기",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "니니의 일반 공격이 적에게 공격력 30% 추가 피해를 입히고, <덧붙이기> 효과를 남긴다. <덧붙이기> 효과가 4회 중첩되면 제거하고 10초 동안 2초 마다 공격력 60%의 피해를 입는 <저주> 상태를 부여한다.",
                        "tags": ["평타 강화", "추가 피해", "스택형 디버프", "저주"]
                    },
                    "레전+": {
                        "description": "일반 공격의 추가 피해량이 80%로, <저주> 피해량이 90%로 변경된다.",
                        "tags": ["평타 강화", "추가 피해", "스택형 디버프", "저주"]
                    },
                    "오리진": {
                        "description": "일반 공격의 추가 피해량이 125%로, <저주> 피해량이 120%로 변경된다.",
                        "tags": ["평타 강화", "추가 피해", "스택형 디버프", "저주"]
                    }
                }
            }
        ]
    },
    {
        "character": "프림",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "피날레: 토끼가 어디 갔지?",
                "skillType": "얼티밋",
                "description": "거대한 토끼인형이 적을 밟아서 가장 가까운 적과 그 주변 3m 범위에 공격력 410%의 피해를 입히고 4.5초 동안 기절시킨다. 추가로 모든 아군의 체력을 공격력의 260%만큼 회복시킨다.",
                "tags": ["광역 피해", "기절", "광역 회복"]
            },
            {
                "skillName": "카드 마술 시작합니다",
                "skillType": "메인",
                "description": "행운의 카드를 뽑아 모든 아군의 체력을 공격력의 300%만큼 회복시키고, 디버프 효과를 3개 해제한다.",
                "tags": ["광역 회복", "광역 해제"]
            },
            {
                "skillName": "비둘기가 나오는 건 아니겠죠?",
                "skillType": "서브1",
                "description": "흰 비둘기 떼를 날려보낸다. 체력이 가장 적은 아군을 대상으로 폭 1.8m, 길이 8m 범위 내 아군의 체력을 공격력 160%만큼 회복시키고, 동일한 범위 내의 적에게는 공격력 160%의 피해를 입힌다. 8초 동안 대상 아군의 방어력을 10% 증가시키고, 대상 적의 공격력을 10% 감소시킨다.",
                "tags": ["광역 회복", "광역 피해", "방어력 증가", "공격력 감소"]
            },
            {
                "skillName": "깜짝 마술",
                "skillType": "서브2",
                "description": "짜잔! 모자를 이용한 깜짝 마술을 선보여 분위기를 고조시킨다. 모든 아군의 공격력을 12초 동안 25% 증가시킨다.",
                "tags": ["광역 버프", "공격력 증가"]
            },
            {
                "skillName": "트릭",
                "skillType": "패시브",
                "description": "적의 시선을 현혹하는 마술로 적을 교란한다. 프림이 전장에 있는 동안 모든 아군이 적을 교란하여 치명타 피격률이 25% 감소하고, 아군의 마법 저항을 25% 증가시킨다.",
                "tags": ["광역 버프", "치명타 피격률 감소", "마법 저항 증가"]
            },
            {
                "skillName": "에이스는 어디에?",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<카드 마술 시작합니다> 스킬에 각각 30% 확률로 9초 동안 모든 아군의 가속, 방어력, 치명타 확률이 4% 증가하는 효과가 추가된다. 추가로 <비둘기가 나오는 건 아니겠죠?> 스킬 사용 시 마나를 1000 회복한다.",
                        "tags": ["스킬 강화", "확률적 버프", "가속 증가", "방어력 증가", "치명타 확률 증가", "마나 회복"]
                    },
                    "레전+": {
                        "description": "<카드 마술 시작합니다>의 버프 효과(가속, 방어력, 치명타 확률)가 10%로, 각 효과의 발생 확률이 40%로 변경된다.",
                        "tags": ["스킬 강화", "확률적 버프", "가속 증가", "방어력 증가", "치명타 확률 증가", "마나 회복"]
                    },
                    "오리진": {
                        "description": "<카드 마술 시작합니다>의 버프 효과(가속, 방어력, 치명타 확률)가 16%로, 각 효과의 발생 확률이 50%로 변경된다.",
                        "tags": ["스킬 강화", "확률적 버프", "가속 증가", "방어력 증가", "치명타 확률 증가", "마나 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "레베카",
        "nickname": ["할무니"],
        "skills": [
            {
                "skillName": "죽음을 부르는 자색의 주사",
                "skillType": "얼티밋",
                "description": "약이 항상 몸에 좋을 수는 없지. 가장 가까운 적을 대상으로 전방 폭 1.8m, 길이 8m 범위에 공격력 260%의 피해를 입히고, 14초 동안 2초마다 85%의 피해를 입는 중독 상태로 만든다. 중독 상태가 유지되는 동안 대상의 받는 회복량이 85% 감소한다. 만약 적이 이미 중독 상태라면 공격력 240%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "중독", "지속 피해", "치유 감소", "조건부 추가 피해"]
            },
            {
                "skillName": "회복을 막는 황색의 주사",
                "skillType": "메인",
                "description": "강력한 수압의 수액을 가장 가까운 적에게 발사해서 전방 폭 1.8m, 길이 8m 범위에 공격력 360%의 피해를 입히고, 14초 동안 2초마다 70%의 피해를 입는 중독 상태를 부여하고, 지속 시간 동안 받는 회복량을 50% 감소시키고 이로운 효과를 2개 해제한다.",
                "tags": ["광역 피해", "중독", "지속 피해", "치유 감소", "버프 제거"]
            },
            {
                "skillName": "독성 수액",
                "skillType": "서브1",
                "description": "독성 수액을 뿜어낸다. 가장 가까운 적을 대상으로 전방 폭 1.8m, 길이 8m 범위에 공격력 160%의 피해를 입히고, 14초 동안 2초마다 60%의 피해를 입는 중독 상태로 만든다.",
                "tags": ["광역 피해", "중독", "지속 피해"]
            },
            {
                "skillName": "합성 아드레날린",
                "skillType": "서브2",
                "description": "아군의 신경을 활성화시킨다. 14초 동안 가장 공격력이 높은 아군 및 자신의 가속을 30% 증가시키고, 공격력을 30%, 치명타 위력을 20% 증가시킨다. 추가로 지속 시간 동안 자신과 대상의 마나를 2초마다 250 회복시키는 효과가 추가된다.",
                "tags": ["아군 버프", "자가 버프", "가속 증가", "공격력 증가", "치명타 위력 증가", "지속 마나 회복"]
            },
            {
                "skillName": "상처 악화",
                "skillType": "패시브",
                "description": "모든 적의 부상이 악화되는 기운을 발산한다. 레베카가 전장에 있는 동안 적이 받는 지속 피해량이 50% 증가한다. 추가로, 레베카가 일반 공격하는 경우 자신에게 4초 동안 공격력 50%만큼의 피해를 흡수하는 보호막을 부여한다.",
                "tags": ["광역 디버프", "지속 피해 증가", "평타 시 발동", "보호막"]
            },
            {
                "skillName": "마력을 소멸시키는 황색의 주사",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<회복을 막는 황색의 주사> 스킬 사용 시 대상의 마나를 1000 감소시키는 효과가 추가되고, 전투 시작 시 레베카의 마나가 3000 회복된다.",
                        "tags": ["스킬 강화", "마나 번", "마나 회복"]
                    },
                    "레전+": {
                        "description": "<회복을 막는 황색의 주사>의 마나 감소량이 2500으로, 전투 시작 시 마나 회복량이 4000으로 변경된다. 추가로 스킬에 8초 동안 적의 가속을 10% 감소시키는 효과가 추가된다.",
                        "tags": ["스킬 강화", "마나 번", "마나 회복", "가속 감소"]
                    },
                    "오리진": {
                        "description": "<회복을 막는 황색의 주사>의 마나 감소량이 4000으로, 전투 시작 시 마나 회복량이 5000으로 변경된다. 스킬 사용 시 감소되는 회복량이 20%만큼 추가된다.",
                        "tags": ["스킬 강화", "마나 번", "마나 회복", "치유 감소 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "벨라나",
        "nickname": ["츤데레"],
        "skills": [
            {
                "skillName": "피와 뱀의 무도회",
                "skillType": "얼티밋",
                "description": "광기에 젖은 난격으로 모든 적을 공격해 공격력 280%의 피해를 입히고 해제할 수 없는 출혈 상태로 만들어 12초 동안 2초마다 공격력 65%의 지속 피해를 입힌다. 대상이 출혈에 걸린 상태라면 공격력 180%의 추가 피해를 입히며, 3초 동안 기절시키는 효과가 추가된다.",
                "tags": ["광역 피해", "출혈", "지속 피해", "조건부 추가 피해", "조건부 기절"]
            },
            {
                "skillName": "광란의 춤",
                "skillType": "메인",
                "description": "가장 가까운 적을 대상으로 길이 5m, 180도 범위의 난도질 해 공격력의 220%만큼 피해를 입힌다. 대상이 출혈 상태일 경우 공격력 140%의 추가 피해를 입히고 3초 동안 기절시키는 효과가 추가된다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 기절"]
            },
            {
                "skillName": "솟구치는 증오",
                "skillType": "서브1",
                "description": "지면에 꿰뚫는 검을 소환해서 주변 2.5m 범위에 공격력 130%의 피해를 입히고 대상을 출혈 상태로 만들어 14초 동안 2초마다 공격력 60%의 지속 피해를 입힌다.",
                "tags": ["광역 피해", "출혈", "지속 피해"]
            },
            {
                "skillName": "회전하는 광기",
                "skillType": "서브2",
                "description": "몸을 휘감는 검을 소환해서 주변 2.5m 범위에 공격력 160%의 피해를 입힌다. 대상이 출혈에 걸린 상태라면 공격력 120%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "들끓는 집착",
                "skillType": "패시브",
                "description": "벨라나의 검이 적의 피를 탐한다. 출혈 상태에 걸린 적에게 가하는 벨라나의 공격은 항상 치명타로 적용되고, 흡혈 능력이 40% 증가한다.",
                "tags": ["조건부 확정 치명타", "조건부 흡혈"]
            },
            {
                "skillName": "광기에 물든 검",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "치명타 위력이 15% 증가한다. <회전하는 광기> 사용 시 출혈에 걸린 적 하나당 14초 동안 자신의 치명타 피격률이 10% 감소한다.",
                        "tags": ["치명타 위력 증가", "조건부 치명타 피격률 감소"]
                    },
                    "레전+": {
                        "description": "치명타 위력이 37.5%로 변경된다. <회전하는 광기> 사용 시 출혈에 걸린 적 하나당 14초 동안 자신의 치명타 피격률이 20% 감소한다.",
                        "tags": ["치명타 위력 증가", "조건부 치명타 피격률 감소"]
                    },
                    "오리진": {
                        "description": "치명타 위력이 60%로 변경된다. <회전하는 광기> 사용 시 출혈에 걸린 적 하나당 14초 동안 자신의 치명타 피격률이 25% 감소한다.",
                        "tags": ["치명타 위력 증가", "조건부 치명타 피격률 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "홍란",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "울부짖는 빙룡의 격노",
                "skillType": "얼티밋",
                "description": "전장을 얼어붙게 만든다. 모든 적에게 공격력 200%의 피해를 입히고 마나를 2500 감소시킨다. 8초 동안 2초마다 70%의 피해를 입는 냉기 상태로 만들며 2초 동안 기절시킨다.",
                "tags": ["광역 피해", "마나 번", "냉기", "기절", "지속 피해"]
            },
            {
                "skillName": "빙하취우",
                "skillType": "메인",
                "description": "세찬 얼음비를 날려 모든 적에게 공격력 130%의 피해를 입히고 마나를 2000 감소시키며 8초 동안 2초마다 65%의 피해를 입는 냉기 상태로 만든다.",
                "tags": ["광역 피해", "마나 번", "냉기", "지속 피해"]
            },
            {
                "skillName": "빙풍아",
                "skillType": "서브1",
                "description": "가장 가까운 적을 대상으로 빙풍을 날려보내 폭 1.5m의 직선 범위에 공격력 120%의 피해를 입히고, 12초 동안 2초마다 60%의 피해를 입는 냉기 상태로 만든다.",
                "tags": ["광역 피해", "냉기", "지속 피해"]
            },
            {
                "skillName": "빙옥타",
                "skillType": "서브2",
                "description": "얼음 기둥을 만들어 낸다. 가장 가까운 적을 대상으로 주변 2.5m 범위에 공격력 130%의 피해를 입히고, 대상이 냉기 상태일 경우 3.5초 동안 기절시킨다.",
                "tags": ["광역 피해", "조건부 기절"]
            },
            {
                "skillName": "푸른 용의 위엄",
                "skillType": "패시브",
                "description": "홍란이 전장에 있는 동안 혹한의 냉기를 발산해 모든 적의 가속을 14%, 회피를 21 감소시킨다.",
                "tags": ["광역 디버프", "가속 감소", "회피 감소"]
            },
            {
                "skillName": "절대 영도",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<빙풍아>, <빙옥타> 스킬 사용 시 마나를 200 추가로 회복하고, 대상이 냉기 상태일 경우 공격력 70%의 추가 피해를 입힌다.",
                        "tags": ["스킬 강화", "마나 회복", "조건부 추가 피해"]
                    },
                    "레전+": {
                        "description": "<빙풍아>, <빙옥타> 스킬 사용 시 마나 회복량이 500으로, 추가 피해량이 110%로 변경된다. 추가로 해당 스킬에 맞은 대상의 마나를 200 감소시키는 효과가 추가된다.",
                        "tags": ["스킬 강화", "마나 회복", "조건부 추가 피해", "마나 번"]
                    },
                    "오리진": {
                        "description": "<빙풍아>, <빙옥타> 스킬 사용 시 마나 회복량이 500으로, 추가 피해량이 110%로 변경된다. 추가로 해당 스킬에 맞은 대상의 마나를 500 감소시키는 효과로 변경된다.",
                        "tags": ["스킬 강화", "마나 회복", "조건부 추가 피해", "마나 번"]
                    }
                }
            }
        ]
    },
    {
        "character": "에리카",
        "nickname": ["좆경", "ㅈ경"],
        "skills": [
            {
                "skillName": "아르스 마그나",
                "skillType": "얼티밋",
                "description": "드디어 연성해낸 현자의 돌. 모든 아군의 체력을 공격력의 340% 만큼 회복시킨다. <유레카!> 상태일 경우, 모든 아군이 5초 동안 피해 면역 상태가 되며, 대상의 공격력을 10초 동안 30% 증가시킨다.",
                "tags": ["광역 회복", "조건부 피해 면역", "조건부 공격력 증가"]
            },
            {
                "skillName": "마그넘 오푸스",
                "skillType": "메인",
                "description": "연금술로 만들어낸 회복의 정수를 아군에게 던진다. 가장 체력이 적은 아군과 그 주변 2.5m 범위에 위치한 아군의 체력을 공격력의 260% 만큼 회복시킨다. <유레카!> 상태일 경우, 공격력의 120% 만큼의 체력을 추가로 회복시키고 12초 동안 에리카의 공격력 200% 만큼 피해를 흡수하는 보호막을 걸어준다.",
                "tags": ["광역 회복", "조건부 추가 회복", "조건부 보호막"]
            },
            {
                "skillName": "포이즌 포션",
                "skillType": "서브1",
                "description": "독약 포션을 적에게 던져 가장 먼 적에게 공격력의 130% 피해를 입히고 대상을 중독시켜 10초 동안 공격력의 65%만큼 피해를 입힌다. <유레카!> 상태일 경우, 대상의 공격력과 방어력을 10초 동안 24% 감소시킨다.",
                "tags": ["원거리 타겟", "피해", "중독", "조건부 공격력 감소", "조건부 방어력 감소"]
            },
            {
                "skillName": "자이언트 포션",
                "skillType": "서브2",
                "description": "거대한 회복 포션을 위기에 처한 아군에게 던진다. 가장 체력이 적은 아군의 체력을 공격력의 220% 만큼 회복시키며, 회복량이 110%로 추가 변경된다. <유레카!> 상태일 경우, 대상의 물리/마법 저항을 12초 동안 24% 증가시킨다.",
                "tags": ["단일 회복", "조건부 저항 증가"]
            },
            {
                "skillName": "유레카!",
                "skillType": "서브3",
                "description": "갑자기 떠오른 아이디어로 마나를 2500 회복하고 새로운 포션을 창조해낸다. 자신의 공격력이 8초 동안 25% 상승하고, 영구적으로 <유레카!> 상태가 되어 모든 스킬의 효과가 강화된다. 이미 <유레카!> 상태일 경우, 모든 스킬이 더욱 강화되고 해당 효과가 유지되는 동안 모든 아군을 2초마다 공격력 90% 만큼 지속 회복시킨다.",
                "tags": ["자가 버프", "마나 회복", "공격력 증가", "스킬 강화", "조건부 광역 지속 회복"]
            },
            {
                "skillName": "천재 연금술사",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<유레카!> 스킬 사용 시 자신의 가속을 8초 동안 10% 증가시키고, <유레카!> 상태일 때 모든 아군의 받는 회복량이 20% 증가하는 <생명의 돌> 상태를 부여한다. <마그넘 오푸스>, <자이언트 포션> 스킬에 대상의 디버프 효과를 2개 해제하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "가속 증가", "받는 회복량 증가", "디버프 해제"]
                    },
                    "레전+": {
                        "description": "<유레카!> 스킬의 가속 증가량이 25%로 변경된다. <포이즌 포션> 스킬에 대상이 받는 추가 피해 효과가 2개 추가된다.",
                        "tags": ["스킬 강화", "가속 증가", "받는 회복량 증가", "디버프 해제", "추가 피해 부여"]
                    },
                    "오리진": {
                        "description": "<유레카!> 스킬의 가속 증가량이 40%로 변경되고, 공격력이 추가로 20% 증가한다.",
                        "tags": ["스킬 강화", "가속 증가", "공격력 증가", "받는 회복량 증가", "디버프 해제", "추가 피해 부여"]
                    }
                }
            }
        ]
    },
    {
        "character": "아키",
        "nickname": ["지은이"],
        "skills": [
            {
                "skillName": "오의: 홍앵난무",
                "skillType": "얼티밋",
                "description": "달빛과 꽃향기에 취해 적을 베어낸다. 공격력이 가장 높은 적에게 공격력 310%의 피해를 입힌다. 이 스킬로 대상을 전투 불능 상태로 만들었을 경우 체력을 30%, 마나를 4500 회복한다. 해당 공격이 치명타일 경우 2배의 피해를 입힌다.",
                "tags": ["단일 피해", "조건부 회복", "조건부 마나 회복", "조건부 추가 피해"]
            },
            {
                "skillName": "비검: 참월",
                "skillType": "메인",
                "description": "섬광 같은 발도술로 공격력이 가장 높은 적을 베고 지나가며 공격력 250%의 피해를 입힌다. 해당 공격이 치명타일 경우 2배의 피해를 입는다. 이 스킬로 적을 전투 불능으로 만들었을 경우, 치명타 확률 25% 버프와 마나 2500 회복 효과를 얻는다.",
                "tags": ["단일 피해", "조건부 추가 피해", "조건부 자가 버프", "조건부 마나 회복"]
            },
            {
                "skillName": "일월쌍섬",
                "skillType": "서브1",
                "description": "검기를 날려보내 공격력이 가장 높은 대상에게 공격력 120%의 피해를 입히고, 10초 동안 2초마다 마나를 500씩 감소시킨다. 해당 공격이 치명타일 경우 2배의 피해를 입히고, 해제할 수 없는 침묵 상태로 변경된다.",
                "tags": ["단일 피해", "마나 번", "조건부 추가 피해", "조건부 침묵"]
            },
            {
                "skillName": "백화요란",
                "skillType": "서브2",
                "description": "화려한 검무로 가장 가까운 적을 베어 공격력 190%의 피해를 입히고, 14초 동안 자신의 치명타 확률을 35% 증가시킨다. 해당 공격이 치명타일 경우 2배의 피해를 입는다.",
                "tags": ["단일 피해", "자가 버프", "치명타 확률 증가", "조건부 추가 피해"]
            },
            {
                "skillName": "명경지수",
                "skillType": "패시브",
                "description": "열화와 같은 투지를 다스려 침착하게 적의 공격을 막아낸다. 아키의 모든 공격이 치명타로 적중할 경우 6초 동안 받는 최종 피해량을 50% 감소시키는 <명경지수> 특수 버프 효과를 얻는다. <명경지수> 효과가 있을 때 적에게 공격 당할 경우 6초 동안 공격력이 30% 증가하는 <영화> 버프 효과를 얻는다.",
                "tags": ["조건부 발동", "피해 감소", "피격 시 발동", "공격력 증가"]
            },
            {
                "skillName": "혈월",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<명경지수> 상태에서 피해를 입을 경우 6초 동안 치명타 위력이 10% 증가하고 군중 제어 효과에 면역 상태가 되는 특수 버프 효과가 추가된다.",
                        "tags": ["스킬 강화", "치명타 위력 증가", "상태이상 면역"]
                    },
                    "레전+": {
                        "description": "<명경지수> 상태일 때 치명타 위력 증가량이 25%로 변경되고, 가속이 15% 증가하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "치명타 위력 증가", "가속 증가", "상태이상 면역"]
                    },
                    "오리진": {
                        "description": "<명경지수> 상태일 때 치명타 위력 증가량이 40%로, 가속 증가량이 25%로 변경된다.",
                        "tags": ["스킬 강화", "치명타 위력 증가", "가속 증가", "상태이상 면역"]
                    }
                }
            }
        ]
    },
    {
        "character": "리젤로테",
        "nickname": ["중2", "컵라면", "갤주"],
        "skills": [
            {
                "skillName": "인디그네이션: 모놀로그",
                "skillType": "얼티밋",
                "description": "종언을 부르는 창으로 가장 가까운 적에게 공격력 310%의 피해를 입힌다. 리젤로테가 보유한 버프 효과에 의해 증가한 특정 능력치 종류마다 공격력 110%의 추가 피해를 입히며, 주변 3m 범위 내의 다른 적에게도 동일한 피해를 입힌다. (대상 능력치: 공격력/방어력/가속/치명타 확률/치명타 위력/명중)",
                "tags": ["단일 피해", "광역 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "흑염창: 데스트루도",
                "skillType": "메인",
                "description": "적을 징벌하는 창을 소환하여 가장 가까운 적에게 공격력 240%의 피해를 입힌다. 리젤로테가 보유한 버프 효과에 의해 증가한 특정 능력치 종류마다 공격력 100%의 추가 피해를 입히며, 주변 3m 범위 내의 다른 적에게도 동일한 피해를 입힌다. (대상 능력치: 공격력/방어력/가속/치명타 확률/치명타 위력/명중)",
                "tags": ["단일 피해", "광역 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "소멸의 비: 이레이즈",
                "skillType": "서브1",
                "description": "소멸의 비를 내려 전방 폭 3.5m, 길이 9m 범위에 위치한 적들에게 공격력 240%의 피해를 입히고, 대상의 버프 효과를 3개 제거한다.",
                "tags": ["광역 피해", "버프 제거"]
            },
            {
                "skillName": "힘의 역류: 패러독스",
                "skillType": "서브2",
                "description": "힘의 흐름을 역류시키는 창을 내리 꽂아 가장 가까운 적에게 공격력 280%의 피해를 입힌다. 대상이 특정 버프 효과를 받고 있을 경우 증가한 능력치에 따라서 15초 동안 각각의 능력치를 36% 감소시킨다. (대상 버프: 방어력/물리 저항/마법 저항)",
                "tags": ["단일 피해", "조건부 디버프", "방어력 감소", "저항 감소"]
            },
            {
                "skillName": "증폭: 리미트 브레이크",
                "skillType": "패시브",
                "description": "자신에게 부여된 권능의 한계를 돌파하고 증폭시킨다. 유물과 정령의 스킬로 인해 리젤로테가 받는 능력치 증가 효과가 100% 증폭되어 적용된다. (대상 능력치: 공격력/방어력/체력/치명타 확률/치명타 위력/명중/회피/물리 저항/마법 저항/흡혈/가속)",
                "tags": ["자가 버프", "버프 효과 증폭"]
            },
            {
                "skillName": "어둠을 휘감은 창",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "전투에 돌입하면 리젤로테의 명중이 6, 치명타 위력이 6% 증가하며, 리젤로테의 마나 회복량이 10% 증가한다.",
                        "tags": ["명중 증가", "치명타 위력 증가", "마나 회복 증가"]
                    },
                    "레전+": {
                        "description": "명중이 15, 치명타 위력이 15%로 변경되고, 마나 회복량이 20%로 변경된다.",
                        "tags": ["명중 증가", "치명타 위력 증가", "마나 회복 증가"]
                    },
                    "오리진": {
                        "description": "명중이 24, 치명타 위력이 24%로 변경된다. <흑염창: 데스트루도> 스킬 사용 시 대상의 마나를 800 감소시키는 효과가 추가된다.",
                        "tags": ["명중 증가", "치명타 위력 증가", "마나 번"]
                    }
                }
            }
        ]
    },
    {
        "character": "가넷",
        "nickname": ["얀붕이", "캐럿"],
        "skills": [
            {
                "skillName": "캘러미티 캐럿",
                "skillType": "얼티밋",
                "description": "캐럿의 친구들을 소환해 바늘을 꽂아 정화시키고 가장 가까운 대상에게 달려들게 하여 대상의 주변 2.5m의 모든 적에게 공격력 360%의 피해를 입힌다. 폭발에 휘말린 적이 가지고 있는 캐럿의 시선 1중첩 당 추가 피해가 80% 증가하고 대상이 4중첩이라면 중첩당 추가 피해가 160%로 변경된다. 추가로, 적을 자신의 앞으로 1명 끌어당기는 효과가 추가된다.",
                "tags": ["광역 피해", "조건부 추가 피해", "조건부 끌어오기"]
            },
            {
                "skillName": "커스 오브 캐럿",
                "skillType": "메인",
                "description": "저주의 바늘을 꽂아 가장 가까운 적과 주변 2.5m 범위에 공격력 220%의 피해를 입히고 저주를 발동시켜 쇠약하게 한다. 적중된 적이 가지고 있는 캐럿의 시선 중첩 수에 따라 다음 효과를 발휘한다: 1중첩 - 12초 동안 공격력 25% 감소. 2중첩 - 12초 동안 방어력 25% 감소. 3중첩 - 공격력 200%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "디버프", "조건부 공격력 감소", "조건부 방어력 감소", "조건부 추가 피해"]
            },
            {
                "skillName": "래빗 홀",
                "skillType": "서브1",
                "description": "가장 가까운 적에게 바늘을 날려 공격력 240%의 피해를 입히고 약점을 드러내어 16초 동안 대상의 치명타 피격률과 받는 치명타 피해량을 30% 증가시킨다.",
                "tags": ["단일 피해", "디버프", "치명타 피격률 증가", "받는 피해 증가"]
            },
            {
                "skillName": "블러드 버니",
                "skillType": "서브2",
                "description": "가장 가까운 적 머리 위로 바늘을 가득 담은 캐럿 폭탄을 떨어뜨려 3.5m내의 모든 적에게 공격력 120%의 피해를 입히고 16초 동안 2초마다 공격력 60%의 피해를 입는 출혈 상태로 만든다.",
                "tags": ["광역 피해", "출혈", "지속 피해"]
            },
            {
                "skillName": "피어 더 캐럿",
                "skillType": "패시브",
                "description": "<래빗 홀>과 <블러드 버니> 스킬에 명중된 적은 <캐럿의 시선> 1중첩이 부여된다. <캐럿의 시선>은 30초 동안 지속되며 최대 4중첩까지 부여되고 해제할 수 없다. <캐럿의 시선> 중첩 수에 따라 <커스 오브 캐럿>과 <캘러미티 캐럿> 스킬이 추가 효과를 부여한다. 가넷이 전장에 있는 동안 모든 아군의 흡혈 능력이 15% 증가한다.",
                "tags": ["스킬 강화", "스택 부여", "흡혈 증가", "광역 버프"]
            },
            {
                "skillName": "캐럿의 기묘한 저주",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<캐럿의 시선>이 4중첩인 대상이 <커스 오브 캐럿> 스킬 적중 시 12초 동안 받는 최종 피해가 6% 증가하는 <캐럿의 저주> 효과를 부여한다.",
                        "tags": ["스킬 강화", "조건부 받는 피해 증가"]
                    },
                    "레전+": {
                        "description": "<캐럿의 저주>의 받는 최종 피해 증가 효과가 15%로 변경된다. <커스 오브 캐럿> 스킬 사용 시, <캐럿의 시선>이 1중첩 추가되는 효과가 부여된다.",
                        "tags": ["스킬 강화", "조건부 받는 피해 증가", "스택 부여"]
                    },
                    "오리진": {
                        "description": "<캐럿의 저주>의 받는 최종 피해 증가 효과가 24%로 변경된다. <캐럿의 시선>이 3중첩 이상인 적에게 피해를 입힐 시, 자신의 체력을 공격력의 18%만큼 회복한다.",
                        "tags": ["스킬 강화", "조건부 받는 피해 증가", "조건부 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "마농",
        "nickname": ["농ㅋㅋ", "마법소녀", "티라농", "회계부장(입후보예정)"],
        "skills": [
            {
                "skillName": "납부하실 시간이에요",
                "skillType": "얼티밋",
                "description": "그동안 쌓인 채권을 폭발시킨다. 가장 먼 적과 그 주변 3.5m 범위에 공격력 270%의 피해를 입히고 마농이 보유한 행운의 동전 버프 1중첩마다 공격력의 100%의 추가 피해를 입힌다. (행운의 동전 3중첩까지만 피해 증가) 마농이 보유한 행운의 동전 버프가 3중첩 이상일 경우, 대상을 3초 동안 기절시킨다.",
                "tags": ["광역 피해", "원거리 타겟", "조건부 추가 피해", "조건부 기절"]
            },
            {
                "skillName": "비용 청구서 작성할게요",
                "skillType": "메인",
                "description": "여러 색을 지닌 빚 독촉장을 가장 먼 적을 향해 발사하며 폭 4m, 길이 11m 범위에 공격력 210%의 피해를 입힌다. 마농이 마법 잉크 버프 효과를 받고 있을 경우 공격력 140%의 추가 피해를 입히며, 대상의 버프 효과를 1개 해제한다.",
                "tags": ["광역 피해", "원거리 타겟", "조건부 추가 피해", "버프 제거"]
            },
            {
                "skillName": "이자가 비싼데 괜찮으실까요?",
                "skillType": "서브1",
                "description": "이자는 그때그때 달라요. 가장 먼 적에게 공격력 160%의 피해를 입히고 마농이 보유한 행운의 동전 버프 1중첩마다 공격력의 60%의 추가 피해를 입힌다. (행운의 동전 3중첩까지만 피해 증가) 마농이 보유한 행운의 동전 버프가 3중첩 이상일 경우, 적을 2초 동안 기절시킨다.",
                "tags": ["단일 피해", "원거리 타겟", "조건부 추가 피해", "조건부 기절"]
            },
            {
                "skillName": "앗, 청구서에 잉크가?",
                "skillType": "서브2",
                "description": "앗, 실수로 잉크를 쏟아버렸어요! 마농이 바라보는 전방 80도, 길이 8.5m 원뿔 범위의 아군과 자신의 공격력, 방어력, 받는 치유량을 15초 동안 25% 증가시킨다.",
                "tags": ["광역 버프", "공격력 증가", "방어력 증가", "받는 치유량 증가"]
            },
            {
                "skillName": "투자는 운에 맡길게요",
                "skillType": "서브3",
                "description": "행운의 동전을 3개 던져 운세를 점친다. 각각 100%, 75%, 50%의 확률로 영구히 치명타 확률이 10% 증가하는 <행운의 동전> 버프를 획득할 수 있다. (최대 5중첩)",
                "tags": ["자가 버프", "치명타 확률 증가", "스택형", "확률 발동"]
            },
            {
                "skillName": "뜻밖의 행운",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<투자는 운에 맡길게요> 스킬에 20초 동안 치명타 위력이 10% 증가하는 효과와 즉시 마나를 1000 회복하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "치명타 위력 증가", "마나 회복"]
                    },
                    "레전+": {
                        "description": "<투자는 운에 맡길게요> 스킬에 치명타 위력이 25% 증가하고, 가속이 20% 증가하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "치명타 위력 증가", "가속 증가"]
                    },
                    "오리진": {
                        "description": "<투자는 운에 맡길게요> 스킬에 치명타 위력이 40%로 변경되고, <앗, 청구서에 잉크가?> 스킬에 적중된 아군의 체력을 15% 회복하는 효과가 추가된다.",
                        "tags": ["스킬 강화", "치명타 위력 증가", "아군 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "소연",
        "nickname": ["손오공", "사이어인", "원숭이", "사루", "딸배"],
        "skills": [
            {
                "skillName": "분신술 총공격이야!!",
                "skillType": "얼티밋",
                "description": "분신들과 함께 공격력이 가장 높은 적에게 돌진하여 마구 두들겨 패서 대상에게 공격력 440%의 피해를 입히고 다음 2번의 행동은 강화된 <진:연속 찌르기>, <진:다리 후리기>를 사용한 후 행동 순서를 초기화한다. <천도 만두> 버프 보유 시에는 16초 동안 받는 최종 피해량이 45% 감소하고 상태이상에 면역이 되는 <돌원숭이의 의지>로, <금제 해방> 버프 보유 시에는 16초 동안 공격력이 80% 증가하는 <제천대성의 힘>으로 효과가 변경된다.",
                "tags": ["단일 피해", "스킬 강화", "조건부 피해 감소", "조건부 상태이상 면역", "조건부 공격력 증가"]
            },
            {
                "skillName": "내려쳐라 여의금고봉!",
                "skillType": "메인",
                "description": "여의금고봉으로 가장 가까운 적을 내려쳐 공격력 340%의 피해를 입히고, 자신의 공격력이 20초 동안 40% 증가하는 <금제 해방> 특수 버프 효과를 얻는다. 다음 2번의 행동은 강화된 <연속 찌르기>, <다리 후리기>를 사용한 후 행동 순서를 초기화하며, 대상을 3초 동안 기절시킨다.",
                "tags": ["단일 피해", "자가 버프", "공격력 증가", "스킬 강화", "기절"]
            },
            {
                "skillName": "연속 찌르기!",
                "skillType": "서브1",
                "description": "가장 가까운 적을 봉으로 빠르게 연타해서 공격력 180%의 피해를 입힌다. <천도 만두> 버프 효과를 받고 있을 경우 공격력 120%의 추가 피해를 입힌다. <내려쳐라 여의금고봉!> 또는 <분신술 총공격이야!!> 효과로 강화되었을 경우, 대상에게 공격력 360%의 피해를 입히고 방어력을 6초 동안 30% 감소시키는 <진:연속 찌르기!>로 변경된다.",
                "tags": ["단일 피해", "조건부 추가 피해", "스킬 변화", "조건부 방어력 감소"]
            },
            {
                "skillName": "다리 후리기!",
                "skillType": "서브2",
                "description": "여의금고봉으로 가장 가까운 적의 다리를 후려쳐 공격력 220%의 피해를 입히고 넘어뜨린다. <천도 만두> 버프 효과를 받고 있을 경우 공격력 120%의 추가 피해를 입힌다. <내려쳐라 여의금고봉!> 또는 <분신술 총공격이야!!> 효과로 강화되었을 경우, 대상에게 공격력 440%의 피해를 입히고 넘어뜨리며 6초 동안 공격력을 30% 감소시키는 <진:다리 후리기!>로 변경된다.",
                "tags": ["단일 피해", "넉다운", "조건부 추가 피해", "스킬 변화", "조건부 공격력 감소"]
            },
            {
                "skillName": "만두 먹기!",
                "skillType": "서브3",
                "description": "천상의 맛이 느껴지는 만두를 먹어 16초 동안 2초마다 자신의 체력을 공격력의 50%만큼 회복하고, 24초 동안 물리/마법 저항력이 35% 증가하는 <천도 만두> 특수 버프 효과를 얻는다. <돌원숭이의 의지> 효과를 받을 수 있도록 추가로 자신에게 체력의 200%만큼 피해를 흡수하는 보호막을 부여한다.",
                "tags": ["자가 회복", "자가 버프", "저항 증가", "보호막"]
            },
            {
                "skillName": "화안금정",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<내려쳐라 여의금고봉> 스킬 사용 시 20초 동안 치명타 확률이 10% 증가하는 효과를 얻는다. 소연이 행동할 때마다 200의 마나를 추가로 획득하고, <만두 먹기> 사용 시 1500의 마나를 회복한다.",
                        "tags": ["스킬 강화", "치명타 확률 증가", "마나 회복"]
                    },
                    "레전+": {
                        "description": "치명타 확률이 25%로 변경된다. <분신술 총공격이야!!> 스킬 사용 시 마나를 3000 추가로 회복한다.",
                        "tags": ["치명타 확률 증가", "마나 회복"]
                    },
                    "오리진": {
                        "description": "치명타 확률이 40%로 변경된다. <천도 만두> 버프가 해제될 때마다 마나를 4500 추가로 회복한다.",
                        "tags": ["치명타 확률 증가", "조건부 마나 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "클라우디아",
        "nickname": ["마빡이", "실눈", "클빡이"],
        "skills": [
            {
                "skillName": "천공의 분노",
                "skillType": "얼티밋",
                "description": "클라우디아가 거대한 망치로 지면을 내리쳐 모든 적에게 공격력 280%의 피해를 입히고 12초 동안 2초마다 공격력 60%의 피해를 입히는 감전 상태로 만든다. 전장에 적의 수에 따라 직접 피해량이 변화한다: 4인: 1.25배 / 3인: 1.5배 / 2인: 1.75배 / 1인: 3배.",
                "tags": ["광역 피해", "감전", "지속 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "우레의 심판",
                "skillType": "메인",
                "description": "주변의 환경을 바꿔 뇌운을 몰고 와 모든 적에게 뇌격을 가해 대상의 버프 효과를 2개 해제하고, 공격력 110%의 피해를 입히며 12초 동안 2초마다 공격력 50%의 피해를 입히는 감전 상태로 만든다.",
                "tags": ["광역 피해", "버프 제거", "감전", "지속 피해"]
            },
            {
                "skillName": "낙뢰의 지배자",
                "skillType": "서브1",
                "description": "가장 가까운 적을 대상으로 낙뢰를 일으켜 대상 주변 3m에 공격력 160%의 피해를 입히고 12초 동안 2초마다 공격력 40%의 피해를 입히는 감전 상태로 만든다. 추가로 10%의 추가 공격력과 함께, 대상의 공격력을 25% 감소시키는 효과가 추가된다.",
                "tags": ["광역 피해", "감전", "지속 피해", "공격력 감소"]
            },
            {
                "skillName": "뇌광의 호령",
                "skillType": "서브2",
                "description": "가장 가까운 적을 대상으로 전기에너지를 응집시켜 대상 주변 3m에 공격력 200%의 피해를 입히고 1.5초 동안 기절시킨다. 전방 3m의 모든 적을 스킬의 주 대상에게 끌어당긴다.",
                "tags": ["광역 피해", "기절", "끌어오기"]
            },
            {
                "skillName": "청천벽력",
                "skillType": "패시브",
                "description": "클라우디아가 전장에 있는 동안 적들은 <전도 체질>상태가 된다. 해당 상태는 감전된 모든 지속 피해에 면역이 되지만 감전으로 받는 피해가 100% 증가한다. 또한 일반 공격 시 감전 상태의 모든 적들에게 공격력 80%의 피해를 입히고, 적중된 수 만큼 자신의 마나를 200 회복한다.",
                "tags": ["지속 피해 면역", "받는 피해 증가", "평타 강화", "조건부 광역 피해", "조건부 마나 회복"]
            },
            {
                "skillName": "축전",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "일반 공격 시 <청천벽력>이 발동된 수만큼 공격력이 0.25%, 치명타 확률이 0.25% 증가한다. (최대 30중첩)",
                        "tags": ["스택형 버프", "공격력 증가", "치명타 확률 증가"]
                    },
                    "레전+": {
                        "description": "중첩되는 공격력과 치명타 확률이 각각 0.63%로 변경된다. <뇌광의 호령> 스킬 사용 시 <축전> 버프를 2배로 획득한다.",
                        "tags": ["스택형 버프", "공격력 증가", "치명타 확률 증가", "스킬 강화"]
                    },
                    "오리진": {
                        "description": "중첩되는 공격력과 치명타 확률이 각각 1%로 변경된다. <우레의 심판> 스킬 사용 시 <축전> 버프 3개를 획득한다.",
                        "tags": ["스택형 버프", "공격력 증가", "치명타 확률 증가", "스킬 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "나오미",
        "nickname": ["매니저"],
        "skills": [
            {
                "skillName": "☆에덴 갓 탤런트☆",
                "skillType": "얼티밋",
                "description": "에덴 갓 탤런트의 주최자 나오미가 또 한번 에덴 갓 탤런트의 무대를 열어 공격력이 가장 높은 적을 심사대에 올려 재능을 본다. 나오미의 마음에 들지 않으면 공격력 330%의 피해를 입히고 적을 4초 동안 기절시킨다. 추가로 <피버☆타임>의 중첩당 공격력 330%의 추가 피해를 입히며 자신을 제외한 모든 <피버☆타임> 버프를 제거한다.",
                "tags": ["단일 피해", "기절", "조건부 추가 피해", "버프 소모"]
            },
            {
                "skillName": "스탠바이☆큐~",
                "skillType": "메인",
                "description": "나오미가 준비를 마치고 본격적으로 장비를 다루기 시작한다. 다음 행동이 <스트릿☆캐스팅>, <피어싱☆레이저> 순으로 변경되고, 10초 동안 치명타 확률 25%, 치명타 위력이 50% 증가하는 <스탠바이☆큐~> 버프를 획득한다.",
                "tags": ["자가 버프", "스킬 변화", "치명타 확률 증가", "치명타 위력 증가"]
            },
            {
                "skillName": "피어싱☆레이저!",
                "skillType": "서브1",
                "description": "나오미가 자신의 드론을 이용하여 가장 가까운 적을 포함하여 폭 2.5m 길이 12m의 모든 것을 꿰뚫는 열에너지를 발사해 해당 영역의 모든 적에게 공격력 120%의 피해를 입히고 12초 동안 2초마다 공격력 60%의 피해를 입히는 화상 상태로 만든다. <피버☆타임>의 중첩당 직접 공격력 30%의 추가 피해를 입히고 나오미가 <스탠바이☆큐~>로 강화되었을 경우 화상 피해 대신 180%의 추가 피해를 입힌다.",
                "tags": ["광역 피해", "화상", "지속 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "스트릿☆캐스팅~",
                "skillType": "서브2",
                "description": "나오미가 가장 멀리 있는 차기 스타를 발견해 드론을 보낸다. 드론은 적에게 닿으면 폭발하여 공격력 220%의 피해를 입히고, <피버☆타임>의 중첩당 공격력 40%의 추가 피해를 입히고 10초 동안 방어력을 25% 감소시킨다. <스탠바이☆큐~>로 강화되었을 경우 방어력 감소 대신 220%의 추가 피해를 입힌다.",
                "tags": ["원거리 타겟", "피해", "조건부 추가 피해", "조건부 방어력 감소"]
            },
            {
                "skillName": "피버☆타임!",
                "skillType": "패시브",
                "description": "나오미가 <스탠바이☆큐~>를 사용하면 <피버☆타임!> 버프를 획득하며 공격력이 15% 상승한다. (최대 5중첩, 중첩가능) <피버☆타임> 버프는 <피어싱☆레이저>, <스트릿☆캐스팅>, <☆에덴 갓 탤런트☆>에 추가 피해를 부여한다.",
                "tags": ["자가 버프", "스킬 사용 시 발동", "공격력 증가", "스택형", "스킬 강화"]
            },
            {
                "skillName": "얼리어답터",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "나오미가 <스탠바이☆큐~>를 사용 시 아군 전체에게 14초 동안 공격력 40%만큼 공유하는 보호막 효과를 부여한다.",
                        "tags": ["스킬 강화", "보호막"]
                    },
                    "레전+": {
                        "description": "보호막의 흡수량이 100%로 변경된다. 강화되지 않은 <피어싱☆레이저>와 <스트릿☆캐스팅>을 각각 사용 시 마나를 500 회복한다.",
                        "tags": ["보호막 강화", "조건부 마나 회복"]
                    },
                    "오리진": {
                        "description": "보호막의 흡수량이 160%로 변경된다. 강화되지 않은 <피어싱☆레이저>와 <스트릿☆캐스팅>을 각각 사용 시 마나를 1000 회복한다.",
                        "tags": ["보호막 강화", "조건부 마나 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "다프네",
        "nickname": ["빵ㅋㅋ", "단추발사대", "힘세고강한"],
        "skills": [
            {
                "skillName": "최대 출력 전개",
                "skillType": "얼티밋",
                "description": "다목적 망치 최대 출력 전개! 가장 가까운 적을 대상으로 길이 5m, 120도 범위에 공격력 240%의 피해를 입히고 자신의 현재 체력의 비율이 낮을수록 공격력의 480%까지 증가하는 추가 피해를 입히며, 3초 동안 기절시킨다.",
                "tags": ["광역 피해", "조건부 추가 피해", "기절"]
            },
            {
                "skillName": "충격 발산",
                "skillType": "메인",
                "description": "축적된 충격 에너지를 발산하여 적들을 공격한다. 가장 가까운 적과 그 주변 2.5m 범위에 공격력 280%의 피해를 입히고 대상을 3초 동안 기절시킨다. <충격 흡수> 버프를 보유하고 있을 경우 해당 버프를 소진하여 버프에 누적된 피해량을 추가로 입힌다.",
                "tags": ["광역 피해", "기절", "조건부 추가 피해"]
            },
            {
                "skillName": "결속된 의지",
                "skillType": "서브1",
                "description": "모든 아군의 체력을 결속하여 보호한다. 15초 동안 상태인 아군이 받는 피해량의 40%를 다프네가 대신 받으며, 받은 피해량의 50% 비율만큼 누적하여 저장하는 <충격 흡수> 특수 버프 효과를 얻는다. 해당 스킬은 이브의 <결속된 영혼:보호>의 스킬 효과와 중복으로 적용되지 않으며, 두 스킬 중 나중에 부여된 스킬의 효과가 적용된다.",
                "tags": ["광역 버프", "피해 전이", "피해 누적"]
            },
            {
                "skillName": "대장장이 신의 축복",
                "skillType": "서브2",
                "description": "대장장이 신의 축복으로 자신과 모든 아군을 강화한다. 모든 아군 공격력이 15초 동안 25% 증가하는 <대장장이 신의 무구> 효과를 얻고, 자신은 15초 동안 최대 체력 25%의 피해를 흡수하는 <대장장이 신의 갑주> 효과를 얻는다. <대장장이 신의 갑주> 중첩 당 공격력 15%만큼, 지속 시간이 6초로 변경되며, 25% 피해를 입히는 <대장장이 신의 회복약> 효과가 추가된다.",
                "tags": ["광역 버프", "공격력 증가", "자가 버프", "보호막", "자해"]
            },
            {
                "skillName": "장인 정신",
                "skillType": "패시브",
                "description": "다프네의 체력이 모두 소진될 때 자신에게 걸려있는 모든 디버프를 해제하고 12초 동안 군중 제어와 넉백 효과에 면역이 되며 전투 불능 상태가 되지 않는 <대장장이의 끈기> 효과를 얻는다. 효과가 종료되기 직전에 효과가 지속 시간 동안 받은 피해의 100%를 회복한다. 추가로 다프네의 체력이 15초 동안 공격력을 3% 감소시키는 효과가 추가된다. (최대 10중첩)",
                "tags": ["조건부 발동", "불사", "상태이상 면역", "자가 해제", "회복", "조건부 공격력 감소"]
            },
            {
                "skillName": "방어구 강화",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "전투가 시작되면 다프네가 받는 최종 피해량이 6% 감소한다. <대장장이 신의 갑주> 효과를 받고 있는 동안 받는 최종 피해량이 14% 추가로 감소한다.",
                        "tags": ["피해 감소", "조건부 피해 감소"]
                    },
                    "레전+": {
                        "description": "전투 시작 시 받는 최종 피해 감소량이 15%로 변경된다. <대장장이 신의 갑주> 효과를 받고 있는 동안 추가로 감소되는 최종 피해량이 20%로 변경된다.",
                        "tags": ["피해 감소", "조건부 피해 감소"]
                    },
                    "오리진": {
                        "description": "전투 시작 시 받는 최종 피해 감소량이 24%로 변경된다. <대장장이 신의 갑주> 효과를 받고 있는 동안 추가로 감소되는 최종 피해량이 26%로 변경된다.",
                        "tags": ["피해 감소", "조건부 피해 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "멜피스",
        "nickname": ["보추"],
        "skills": [
            {
                "skillName": "한니발 더 카니발",
                "skillType": "얼티밋",
                "description": "멜피스가 브라이스를 불러내어 연계공격을 통해 가장 가까운 적을 하늘의 별로 만들어버리며 공격력 530%의 피해를 입힌다.\n<솔로 플레잉>: 18초 동안 자신의 공격력을 50% 증가시키고, <잔혹한 처형자> 버프를 보유했을 경우 공격 시 반드시 치명타로 적중한다.\n<트윈 익스큐셔너>: 18초 동안 대상의 받는 최종 피해를 30% 증가시키며, 4초 동안 기절시킨다.",
                "tags": ["단일 피해", "모드 스킬", "공격력 증가", "확정 치명타", "받는 피해 증가", "기절"]
            },
            {
                "skillName": "호라이즌탈 익스큐션",
                "skillType": "메인",
                "description": "멜피스가 브라이스를 불러내어 연계 공격을 펼쳐 가로로 가장 가까운 적을 베어내며 공격력 450%의 피해를 입힌다.\n<솔로 플레잉>: <잔혹한 처형자> 버프를 보유했을 경우 공격 시 반드시 치명타로 적중한다.\n<트윈 익스큐셔너>: 공격력 300%의 추가 피해를 입히고 적의 마나를 3000 감소시킨다.",
                "tags": ["단일 피해", "모드 스킬", "확정 치명타", "추가 피해", "마나 번"]
            },
            {
                "skillName": "스카폴드",
                "skillType": "서브1",
                "description": "멜피스가 적을 대상으로 처형을 예고한다.\n<솔로 플레잉>: 24초 동안 자신의 받는 최종 피해량을 50% 감소시키고, 흡혈률 20% 증가시키는 <잔혹한 처형자> 버프를 부여하고, 공격력이 가장 높은 적에게 24초 동안 <처형 예고> 디버프를 부여하여 자신의 공격 우선순위를 해당 대상으로 한다.\n<트윈 익스큐셔너>: 24초 동안 모든 적의 물리 저항을 25% 감소시킨다.",
                "tags": ["모드 스킬", "자가 버프", "피해 감소", "흡혈", "디버프", "타겟팅 변경", "광역 디버프", "물리 저항 감소"]
            },
            {
                "skillName": "댄스 오브 데스",
                "skillType": "서브2",
                "description": "멜피스가 가장 가까운 적을 대상으로 도끼를 합치고 회전시키며 적을 분석하여 공격력 250%의 피해를 입힌다.\n<솔로 플레잉>: <잔혹한 처형자> 버프를 보유했을 경우 공격 시 반드시 치명타로 적중한다.\n<트윈 익스큐셔너>: 공격력 200%의 추가 피해를 입히고 적을 공중으로 날려버린다.",
                "tags": ["단일 피해", "모드 스킬", "확정 치명타", "추가 피해", "에어본"]
            },
            {
                "skillName": "레디 투 익스큐션",
                "skillType": "패시브",
                "description": "멜피스는 아군에 브라이스가 없을 경우 <솔로 플레잉>, 브라이스가 아군으로 존재할 경우 <트윈 익스큐셔너> 모드로 전투를 진행한다.\n<솔로 플레잉>: 일반 공격으로 공격할 때마다 자신의 가속이 5% 증가하는 <처형 준비> 버프를 부여한다. (최대 20중첩)\n<트윈 익스큐셔너>: 자신의 방어력이 50% 증가하며, 일반 공격 시 공격력 125%의 추가 피해를 입힌다. 브라이스가 전투불능이 되면 <솔로 플레잉> 모드로 전환된다.",
                "tags": ["모드 스킬", "조건부 버프", "가속 증가", "방어력 증가", "추가 피해"]
            },
            {
                "skillName": "퍼니시먼트",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "멜피스가 <트윈 익스큐셔너> 모드일 때 일반 공격 시 추가 피해량이 30% 증가하고 <한니발 더 카니발> 스킬 사용 시 얼티밋 게이지를 30% 회복한다. <처형 준비> 1중첩 당 자신의 공격력이 0.5% 상승한다.",
                        "tags": ["모드 강화", "추가 피해", "얼티밋 게이지 회복", "공격력 증가"]
                    },
                    "레전+": {
                        "description": "<트윈 익스큐셔너> 모드일 때 추가 피해량이 75%로, <처형 준비> 중첩 당 공격력 증가량이 1.25%로 변경된다. <호라이즌탈 익스큐션> 및 <댄스 오브 데스> 사용 시에도 <처형 준비> 버프를 20% 얻는다.",
                        "tags": ["모드 강화", "추가 피해", "얼티밋 게이지 회복", "공격력 증가", "버프 획득"]
                    },
                    "오리진": {
                        "description": "<트윈 익스큐셔너> 모드일 때 추가 피해량이 120%로, <처형 준비> 중첩 당 공격력 증가량이 2%로 변경된다. <호라이즌탈 익스큐션>을 사용했을 때 추가 피해량이 50% 증가한다.",
                        "tags": ["모드 강화", "추가 피해", "얼티밋 게이지 회복", "공격력 증가", "스킬 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "브라이스",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "니어 오브 기어",
                "skillType": "얼티밋",
                "description": "브라이스가 멜피스를 불러내어 연계공격을 펼치며 회전력을 통해 적을 분쇄하여 공격력 530%의 피해를 입힌다.\n<솔로 플레잉>: 모든 적을 10초 동안 도발하고 자신에게 체력 100%의 보호막을 부여한다.\n<트윈 익스큐셔너>: 반드시 치명타로 적중하며, 공격력 600%의 추가 피해를 입힌다.",
                "tags": ["단일 피해", "모드 스킬", "광역 도발", "보호막", "확정 치명타", "추가 피해"]
            },
            {
                "skillName": "버티컬 익스큐션",
                "skillType": "메인",
                "description": "브라이스가 멜피스를 불러내어 연계공격을 펼치며 세로로 가장 가까운 적을 베어내며 공격력 450%의 피해를 입히고 2초 동안 기절시킨다.\n<솔로 플레잉>: 12초 동안 자신의 받는 최종 피해를 30% 감소시킨다.\n<트윈 익스큐셔너>: 공격력 300%의 추가 피해를 입히고, 공격이 치명타로 적중한다. 추가로 대상 주변 2.5m의 모든 적을 12초 동안 도발한다.",
                "tags": ["단일 피해", "기절", "모드 스킬", "피해 감소", "추가 피해", "확정 치명타", "광역 도발"]
            },
            {
                "skillName": "리스트릭션",
                "skillType": "서브1",
                "description": "브라이스가 가장 가까운 적에게 다가가 주변 3m의 적에게 공격력 210%의 피해를 입히고 자신에게 끌어당긴다.\n<솔로 플레잉>: 끌어온 적을 6초 동안 도발하고 자신에게 12초 동안 자신의 체력 20%의 보호막을 생성한다.\n<트윈 익스큐셔너>: 피해량이 1.5배로 증가한다.",
                "tags": ["광역 피해", "끌어오기", "모드 스킬", "도발", "보호막", "추가 피해"]
            },
            {
                "skillName": "히트 앤 힛",
                "skillType": "서브2",
                "description": "브라이스가 가장 가까운 적을 대상으로 강력한 올려치기를 통해 공격력 260%의 피해를 입힌다.\n<솔로 플레잉>: 적을 3m 날려보낸다.\n<트윈 익스큐셔너>: 공격력 200%의 추가 피해를 입히고, 치명타로 적중하며 2초 동안 기절시킨다.",
                "tags": ["단일 피해", "모드 스킬", "넉백", "추가 피해", "확정 치명타", "기절"]
            },
            {
                "skillName": "프리페어 투 익스큐션",
                "skillType": "패시브",
                "description": "브라이스는 멜피스가 없을 때 <솔로 플레잉> 모드로, 멜피스가 아군으로 존재할 경우 <트윈 익스큐셔너> 모드로 전투를 진행한다.\n<솔로 플레잉>: 아군 전체의 받는 최종 피해량이 15% 감소한다.\n<트윈 익스큐셔너>: 자신의 공격력 및 가속이 30% 증가하고, 일반 공격의 피해량이 80% 증가한다. 멜피스가 전투불능이 되면 <솔로 플레잉> 모드로 전환된다.",
                "tags": ["모드 스킬", "광역 피해 감소", "공격력 증가", "가속 증가", "평타 강화"]
            },
            {
                "skillName": "도미네이트",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "<솔로 플레잉> 모드에서는 자신의 방어력이 10% 증가한다. <트윈 익스큐셔너> 모드에서는 자신의 치명타 위력이 15% 증가하고, <니어 오브 기어>를 사용했을 경우 얼티밋 게이지를 30% 회복한다.",
                        "tags": ["모드 강화", "방어력 증가", "치명타 위력 증가", "얼티밋 게이지 회복"]
                    },
                    "레전+": {
                        "description": "<솔로 플레잉> 모드의 방어력 증가량이 25%로 변경된다. <트윈 익스큐셔너> 모드의 치명타 위력이 37.5%로 변경되며, <버티컬 익스큐션> 스킬도 얼티밋 게이지 회복 효과를 받는다.",
                        "tags": ["모드 강화", "방어력 증가", "치명타 위력 증가", "얼티밋 게이지 회복"]
                    },
                    "오리진": {
                        "description": "<솔로 플레잉> 모드의 방어력 증가량이 40%로 변경된다. <트윈 익스큐셔너> 모드의 치명타 위력이 60%로 변경되며, <버티컬 익스큐션> 스킬 사용 시 얼티밋 게이지를 40% 회복한다.",
                        "tags": ["모드 강화", "방어력 증가", "치명타 위력 증가", "얼티밋 게이지 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "루테",
        "nickname": ["노출마", "양"],
        "skills": [
            {
                "skillName": "일도양단! 얏!",
                "skillType": "얼티밋",
                "description": "루테가 회전력을 이용해서 적에게 방어력 750%의 피해를 입히고 적을 멀리 밀어내어 4.5초 동안 기절시킨다. <의기양양> 효과가 20중첩 이상인 경우 공격이 치명타로 적용되며, 피해량이 1125%로 증가한다.",
                "tags": ["단일 피해", "방어력 비례 피해", "넉백", "기절", "조건부 확정 치명타", "조건부 추가 피해"]
            },
            {
                "skillName": "양철 베..어,어라?",
                "skillType": "메인",
                "description": "루테가 각오를 다짐하고 회심의 일격을 날리..지 못하고 넘어져 들이박아 방어력 500%의 피해를 입히고 적을 밀어내어 3초 동안 기절시킨다. 이 때 루테가 <의기양양> 효과를 30중첩 획득하며, 20중첩 이상인 경우 공격이 치명타로 적용되어 가하는 피해량이 750%가 된다.",
                "tags": ["단일 피해", "방어력 비례 피해", "넉백", "기절", "조건부 확정 치명타", "조건부 추가 피해", "스택 획득"]
            },
            {
                "skillName": "양해해 주세요...",
                "skillType": "서브1",
                "description": "루테가 검 뒤로 숨어 상대의 방심을 유도해 8초 동안 모든 적을 도발한다. 4초 동안 군중제어 및 이동효과에 면역이 되고, 자신이 받는 최종 피해를 80% 감소시킨다. 4초가 지나면 다시 한번 4초 동안 절반 수치만큼 받는 최종 피해를 감소시킨다. 추가로 4초 동안 회피율이 100% 가까이 된다.",
                "tags": ["광역 도발", "상태이상 면역", "피해 감소", "조건부 회피 증가"]
            },
            {
                "skillName": "양날 올려치기!",
                "skillType": "서브2",
                "description": "루테가 검을 위로 크게 휘둘러 방어력 310%의 피해를 입히고 적을 위로 넘기며 2.5초 동안 기절시킨다. 넘긴 적을 <양해해 주세요...>를 사용하게 만들며, 검을 휘두를 때마다 <의기양양> 효과를 획득한다.",
                "tags": ["단일 피해", "방어력 비례 피해", "넉백", "기절", "스킬 연계", "스택 획득"]
            },
            {
                "skillName": "의기양양",
                "skillType": "패시브",
                "description": "루테의 모든 공격은 방어력에 비례하여 피해를 입힌다. 전투 시작 시 아군 전체의 방어력이 30%만큼 증가하고, 루테는 중첩 당 방어력이 2% 증가하는 <의기양양> 효과를 30중첩 획득한다. 루테가 공격 받을 때 <의기양양> 효과가 1중첩 감소한다. (최대 100 중첩) <의기양양> 효과가 10중첩 이상인 경우 아군의 방어력이 10% 증가하며, <의기양양> 효과를 보유하고 있는 동안 피해의 하나 회복량이 35% 증가한다.",
                "tags": ["방어력 비례 피해", "광역 버프", "방어력 증가", "스택형", "조건부 추가 버프", "받는 회복량 증가"]
            },
            {
                "skillName": "함께라면 무섭지 않아요!",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "루테가 전장에 있는 동안 아군 전체의 치명타 위력을 10% 증가시킨다.",
                        "tags": ["광역 버프", "치명타 위력 증가"]
                    },
                    "레전+": {
                        "description": "아군 전체의 치명타 위력이 25%로, 치명타 저항이 15%로 변경된다. <의기양양> 효과를 10중첩 추가 획득한다.",
                        "tags": ["광역 버프", "치명타 위력 증가", "치명타 저항 증가", "스택 획득"]
                    },
                    "오리진": {
                        "description": "아군 전체의 치명타 위력이 40%로 변경된다. 전투 시작 후 12초가 지날 때마다 <의기양양> 효과를 15중첩 추가 획득한다.",
                        "tags": ["광역 버프", "치명타 위력 증가", "주기적 스택 획득"]
                    }
                }
            }
        ]
    },
    {
        "character": "유리아",
        "nickname": ["여왕님", "아폴리온", "학생회장"],
        "skills": [
            {
                "skillName": "어둠을 몰아내는 빛의 성역",
                "skillType": "얼티밋",
                "description": "유리아가 빛의 성역을 펼쳐 모든 아군의 체력을 유리아의 공격력 350%만큼 회복시키고 10초 동안 모든 아군의 받는 최종 피해량을 30% 감소시킨다. 추가로, 어둠을 몰아내는 동안 자신과 처음 공격당하는 아군의 받는 회복량이 50% 추가 증가한다.",
                "tags": ["광역 회복", "피해 감소", "조건부 회복량 증가"]
            },
            {
                "skillName": "거룩한 태양의 축복",
                "skillType": "메인",
                "description": "유리아가 결의를 다지고 아군 전체의 사기를 끌어올리며 아군 전체의 디버프를 3개 해제하고 12초 동안 아군 전체의 공격력을 30% 증가시킨다. 인장 해제 후, 자신의 물리/마법 저항이 12초 동안 30% 증가한다.",
                "tags": ["광역 버프", "디버프 해제", "공격력 증가", "자가 버프", "저항 증가"]
            },
            {
                "skillName": "수호의 찬가",
                "skillType": "서브1",
                "description": "유리아가 수호의 빛을 내려 모든 아군에게 14초 동안 유리아의 공격력 140%의 피해를 흡수하는 보호막을 부여하고, 대상의 체력이 50%미만이라면 70%의 보호막을 추가로 부여한다. 보호막이 바로 깨졌을 때, 대상에게 다시 한번 보호막을 부여한다.",
                "tags": ["광역 보호막", "조건부 추가 보호막", "조건부 재시전"]
            },
            {
                "skillName": "승리의 찬가",
                "skillType": "서브2",
                "description": "유리아가 전투를 지휘하여 모든 아군에게 14초 동안 가속을 10%, 항상 추가 피해를 25% 증가시키는 효과를 부여한다.",
                "tags": ["광역 버프", "가속 증가", "추가 피해 증가"]
            },
            {
                "skillName": "생명의 면류관",
                "skillType": "패시브",
                "description": "유리아의 일반 공격은 적을 공격하는 대신 <생명의 면류관> 스킬을 사용하여 모든 아군의 체력을 유리아의 공격력 60% 만큼 회복시킨다.",
                "tags": ["평타 대체", "광역 회복"]
            },
            {
                "skillName": "광야에 울려퍼지는 나팔 소리",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "아군 전체의 최대 체력을 6% 증가시키는 버프를 영구히 부여한다.",
                        "tags": ["광역 버프", "최대 체력 증가"]
                    },
                    "레전+": {
                        "description": "증가하는 최대 체력이 15%로 변경된다. 체력이 30% 이하인 아군에게 사용하는 <생명의 면류관> 스킬이 공격력 30%만큼 추가로 회복시킨다.",
                        "tags": ["광역 버프", "최대 체력 증가", "조건부 추가 회복"]
                    },
                    "오리진": {
                        "description": "증가하는 최대 체력이 24%로 변경된다. 체력이 30% 이하인 아군에게 사용하는 <생명의 면류관> 스킬의 회복량이 50%만큼 추가로 회복시킨다.",
                        "tags": ["광역 버프", "최대 체력 증가", "조건부 추가 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "에일린",
        "nickname": ["도둑년", "도둑고양이"],
        "skills": [
            {
                "skillName": "체크메이트야~",
                "skillType": "얼티밋",
                "description": "에일린이 현재 체력이 가장 낮은 대상을 교차로 베어 770%의 피해를 입히고, 대상을 제외한 주변 2.5m의 범위에 340%의 피해를 입힌다. 현재 체력이 30% 미만인 대상에게 피해량이 880%로 변경된다. 만약 대상의 마나가 가득 찬 상태일 경우, 피해량이 880%로 변경되고 대상의 마나를 모두 불태운다.",
                "tags": ["단일 대상", "광역 피해", "조건부 피해 증가", "마나 번", "마무리"]
            },
            {
                "skillName": "날 잡을 수는 없을걸?",
                "skillType": "메인",
                "description": "에일린이 주사위 연막탄을 터트려 자신에게 10초간 은신 상태를 부여하고, 주변 2.5m 내의 적을 3초 동안 수면 상태로 만든다. 은신이 지속되는 동안 치명타 확률이 20%, 치명타 위력이 40% 증가한다.",
                "tags": ["자가 버프", "은신", "광역 제어", "수면", "치명타 확률 증가", "치명타 위력 증가"]
            },
            {
                "skillName": "멍하니 있으면 안된다구~",
                "skillType": "서브1",
                "description": "에일린이 가장 가까운 적을 대상으로 자신의 단검으로 적을 교차로 베어내어 공격력 400%의 피해를 입히고, 적의 마나를 2000만큼 감소시킨다. 입힌 피해량의 2000만큼 자신과 마나가 가장 적은 아군의 마나를 회복시키는 효과가 추가된다.",
                "tags": ["단일 대상", "마나 번", "마나 회복", "아군 지원"]
            },
            {
                "skillName": "이것도 저것도 다 내꺼야~",
                "skillType": "서브2",
                "description": "에일린이 가장 가까운 적을 대상으로 순간적으로 회전하여 자신의 주변 2.5m 내의 적에게 공격력 280%의 피해를 입히고, 대상이 특정 버프를 보유한 경우, 관련된 모든 버프 효과를 모든 아군에게 영구적으로 부여한다. (최대 2중첩). 이것은 2회까지만 적용된다.",
                "tags": ["광역 피해", "버프 복사", "아군 버프"]
            },
            {
                "skillName": "작업 시작! 잡아보라구~",
                "skillType": "패시브",
                "description": "에일린은 전투 시작 시 10초 동안 은신 상태를 부여 받으며 은신 상태에서 가속이 20% 증가한다. 에일린의 일반 공격은 최대 체력이 가장 낮은 적을 대상으로 공격력 180%의 피해를 입힌다.",
                "tags": ["패시브", "전투 시작 효과", "은신", "가속 증가", "특정 대상 타겟팅"]
            },
            {
                "skillName": "스페이드의 리더",
                "skillType": "유물",
                "defaultRarity": "에픽",
                "levels": {
                    "에픽": {
                        "description": "에일린을 포함해 배치 시, 메인 스킬 사용 시 범위 내 대상이 특정 버프를 보유한 경우, 관련된 모든 버프 효과만큼 '공격력/치명타 확률/치명타 위력 10% 감소' 디버프를 6초 동안 부여한다.",
                        "tags": ["스킬 강화", "조건부 디버프", "공격력 감소", "치명타 확률 감소", "치명타 위력 감소"]
                    },
                    "레전+": {
                        "description": "에일린을 포함해 배치 시, 메인 스킬 사용 시 범위 내 대상이 '아군에게' 부여된 특정 버프를 보유한 경우, 관련된 모든 버프 효과만큼 '공격력/치명타 확률/치명타 위력 15% 감소' 디버프를 12초 동안 부여한다.",
                        "tags": ["스킬 강화", "조건부 디버프", "공격력 감소", "치명타 확률 감소", "치명타 위력 감소"]
                    },
                    "오리진": {
                        "description": "에일린을 포함해 배치 시, 메인 스킬 사용 시 범위 내 대상이 '아군에게' 부여된 특정 버프를 보유한 경우, 관련된 모든 버프 효과만큼 '공격력/치명타 확률/치명타 위력 20% 감소' 디버프를 20초 동안 부여한다.",
                        "tags": ["스킬 강화", "조건부 디버프", "공격력 감소", "치명타 확률 감소", "치명타 위력 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "이디스",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "아따끄 오 페르",
                "skillType": "얼티밋",
                "description": "이디스가 가장 가까운 적을 연속으로 찌른 뒤 마지막에 강력한 일격을 날려 공격력 400%의 피해를 입히고 자신의 보유 버프 개수에 따라 추가 효과를 부여한다. 2개 이상일 경우 1.5배의 피해를 입히고, 4개 이상일 경우 2배의 피해를 입히고 자신의 마나를 5000 회복한다. 7개 이상일 경우 4.5배의 피해를 입히고 자신의 마나를 5000 회복하며, 반드시 치명타로 적중한다.",
                "tags": ["단일", "마나 회복", "조건부 피해 증가"]
            },
            {
                "skillName": "물리네",
                "skillType": "메인",
                "description": "이디스가 가장 가까운 적을 대상으로 폭 3m, 길이 1.8m 범위의 검기를 생성하여 공격력 280%의 피해를 입히고 피해를 받는 모든 적을 3초 동안 기절 상태로 만든다. 자신의 보유 버프 개수에 따라 추가 효과를 부여한다. 2개 이상일 경우 주 대상에게 1.5배의 피해를 입히고, 4개 이상일 경우 주 대상에게 2배의 피해를 입히고 대상의 버프를 2개 제거한다. 6개 이상일 경우 주 대상에게 3배의 피해를 입히고 대상의 버프를 4개 제거하며 반드시 치명타를 발생시키며 자신의 마나를 2000 획득한다.",
                "tags": ["광역", "기절", "버프 제거", "마나 획득"]
            },
            {
                "skillName": "르미즈",
                "skillType": "서브",
                "description": "이디스가 가장 가까운 적에게 재빠른 세검술로 적을 연속해서 찔러 공격력 200%의 피해를 입힌다. 자신에게 가속 버프가 부여되었다면 공격력 120%의 추가 피해를 입히고 대상의 가속을 12초 동안 20% 감소시킨다.",
                "tags": ["단일", "조건부 추가 피해", "가속 감소"]
            },
            {
                "skillName": "팡트",
                "skillType": "서브",
                "description": "이디스가 가장 가까운 적을 향해 다리를 길게 뻗어 적의 약점을 찔러 공격력 240%의 피해를 입힌다. 자신에게 공격력 버프가 부여되었다면 반드시 치명타로 발동한다. 자신에게 방어력 또는 회피 버프가 부여되어있다면 공격력 120%의 방어력 무시 추가 피해를 입히고 적의 치명타 저항을 12초 동안 25% 감소시킨다.",
                "tags": ["단일", "조건부 치명타", "방어 무시", "치명타 저항 감소"]
            },
            {
                "skillName": "리뽀스뜨",
                "skillType": "패시브",
                "description": "이디스는 공격을 받을 시 8초 동안 자신의 물리/마법 저항을 50% 증가시키며, 자신의 주변 3m의 적에게 공격력 200%의 피해를 입히고, 8초 동안 공격력을 20% 감소시킨다. 발동 시 자신의 스킬 <팡트>를 즉시 시전한다. (쿨타임 10초)",
                "tags": ["피격시 발동", "저항 증가", "광역", "공격력 감소", "스킬 연계"]
            },
            {
                "skillName": "꼬르 아 꼬르",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "자신의 공격력이 6% 증가한다. <리뽀스뜨>가 발동되었을 경우 15초 동안 공격력이 추가로 6% 증가하고, 마나를 2000 만큼 회복한다.",
                        "tags": ["공격력 증가", "마나 회복", "버프"]
                    },
                    "레전+": {
                        "description": "자신의 공격력이 15% 증가한다. <리뽀스뜨>가 발동되었을 경우 15초 동안 공격력이 추가로 6% 증가하고, 마나를 2000 만큼 회복하며, 가속이 25% 증가한다.",
                        "tags": ["공격력 증가", "마나 회복", "가속 증가", "버프"]
                    },
                    "오리진": {
                        "description": "자신의 공격력이 24% 증가한다. <리뽀스뜨>가 발동되었을 경우 15초 동안 공격력이 추가로 6% 증가하고, 마나를 2000 만큼 회복하며, 가속이 40% 증가한다.",
                        "tags": ["공격력 증가", "마나 회복", "가속 증가", "버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "이브",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "유혹과 벌",
                "skillType": "얼티밋",
                "description": "이브가 자신의 힘을 해방하여 공격력이 가장 높은 적 한명의 정신을 지배하는 <유혹> 상태를 14초 동안 부여한다. <유혹> 상태는 동료 아군을 공격하며, 이 상태가 지속되는 동안에도 메인 스킬을 사용할 수 있다. 만약 자신이 <외로운 영혼> 상태라면 <유혹> 대신 적의 정신을 망가뜨려 2초마다 공격력 80%의 피해를 입히는 <벌> 상태를 영구적으로 부여한다. <유혹>에 걸린 대상이 사망 시, 다른 공격력이 가장 높은 대상에게 다시 <유혹>을 부여하며, <벌>의 최대 피해량은 대상의 최대 체력의 40%를 넘을 수 없다.",
                "tags": ["매혹", "지속 피해", "조건부 효과"]
            },
            {
                "skillName": "금단의 지혜",
                "skillType": "메인",
                "description": "이브가 가장 가까운 대상을 타겟으로 폭 3m, 길이 11m의 직선 범위에 강력한 에너지를 발산하여 공격력의 320%의 피해를 입히고, 공격 받은 대상의 마나를 3000 감소시킨다. 대상이 <결속된 영혼: 중압> 상태라면 대상의 마나를 2000 회복시킨다. 만약 자신이 <외로운 영혼> 상태라면 공격력 130%의 추가 피해를 입히고, 자신의 마나를 3000 회복시킨다.",
                "tags": ["광역", "마나 감소", "조건부 추가 피해", "마나 회복"]
            },
            {
                "skillName": "감금 명령",
                "skillType": "서브",
                "description": "이브가 현재 마나가 가장 높은 대상의 힘을 봉인하여 공격력의 240% 피해를 입히고 6초 동안 침묵 상태를 부여한다. 만약 자신이 <외로운 영혼> 상태라면 공격력 100%의 추가 피해를 입히고, 자신의 체력을 25% 회복한다. 만약 대상의 마나가 50%를 초과할 경우, 침묵 시간을 8초 연장하며 해제 불가능 상태로 변경한다.",
                "tags": ["단일", "침묵", "조건부 추가 피해", "체력 회복"]
            },
            {
                "skillName": "결속된 영혼",
                "skillType": "서브",
                "description": "이브가 공격력이 가장 높은 아군과 결속한다. 24초 동안 대상이 받는 피해의 50%를 이브가 대신 받는 <결속된 영혼: 보호> 효과와 대상의 공격력을 50%, 자신의 공격력을 30% 증가시키는 <결속된 영혼: 중압> 효과를 부여한다. 이브가 대상을 대신해 받는 피해량이 30% 감소된다.",
                "tags": ["버프", "피해 공유", "공격력 증가"]
            },
            {
                "skillName": "포용의 날개",
                "skillType": "패시브",
                "description": "이브가 전장에 존재하는 동안 모든 아군의 받는 지속 피해를 50% 감소시킨다. 단, 자신이 <외로운 영혼> 상태일 경우 효과가 적용되지 않으며 대신 자신의 일반 공격이 공격력 100%의 추가 피해를 입힌다.",
                "tags": ["아군 피해 감소", "조건부 평타 강화"]
            },
            {
                "skillName": "헌신",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<포용의 날개> 스킬에 물리/마법 저항을 4% 증가시키는 효과가 추가된다. 단, <외로운 영혼> 상태에서는 해당 효과가 적용되지 않으며 대신 자신의 가속이 8% 증가한다. <결속된 영혼> 사용 시 24초 동안 자신의 받는 최종 피해량이 15% 감소한다.",
                        "tags": ["저항 증가", "가속 증가", "자신 피해 감소", "버프"]
                    },
                    "레전+": {
                        "description": "<포용의 날개> 스킬에 물리/마법 저항을 10% 증가시키는 효과가 추가된다. 단, <외로운 영혼> 상태에서는 해당 효과가 적용되지 않으며 대신 자신의 가속이 20% 증가한다. <결속된 영혼> 사용 시 24초 동안 대상이 받는 치유량이 22.5% 감소한다.",
                        "tags": ["저항 증가", "가속 증가", "치유량 감소", "디버프"]
                    },
                    "오리진": {
                        "description": "<포용의 날개> 스킬에 물리/마법 저항을 16% 증가시키는 효과가 추가된다. 단, <외로운 영혼> 상태에서는 해당 효과가 적용되지 않으며 대신 자신의 가속이 32% 증가한다. <결속된 영혼> 사용 시 24초 동안 해제 불가능한 치유량 30% 감소 효과를 부여한다.",
                        "tags": ["저항 증가", "가속 증가", "치유량 감소", "디버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "린지",
        "nickname": ["휙지"],
        "skills": [
            {
                "skillName": "엇갈리는 운명의 시간",
                "skillType": "얼티밋",
                "description": "공격력이 가장 높은 적에게 이동하여 검과 총의 연격으로 공격력의 360%만큼 피해를 입힌다. <무아지경> 특수 버프가 10중첩 이상일 경우 공격력 160%의 추가 피해를 입히고, 4초 동안 기절시킨다. <무아지경> 버프가 20중첩일 경우 해당 스킬은 반드시 치명타로 적용된다.",
                "tags": ["단일", "순간이동", "기절", "조건부 추가 피해", "조건부 치명타"]
            },
            {
                "skillName": "복수의 검",
                "skillType": "메인",
                "description": "순간적으로 공격력이 가장 높은 적의 후방으로 이동하며 공격력 290%의 피해를 입힌다. <무아지경> 특수 버프가 10중첩 이상일 경우 공격력 120%의 추가 피해를 입힌다.",
                "tags": ["단일", "순간이동", "후방 공격", "조건부 추가 피해"]
            },
            {
                "skillName": "곡예사격",
                "skillType": "서브",
                "description": "공중으로 뛰어올라 적의 공격을 회피하며 공격한다. 가장 가까운 적에게 공격력 210%의 피해를 입히고, 린지의 회피가 18초 동안 30 증가한다. 회피 성공 시, 6초 동안 회피가 추가로 20 증가한다.",
                "tags": ["단일", "회피", "회피 증가"]
            },
            {
                "skillName": "찰나의 빈틈",
                "skillType": "서브",
                "description": "순간적으로 가장 가까운 적을 베어 공격력 200%의 피해를 입힌다. <무아지경> 특수 버프가 5중첩 이상일 경우 공격력 110%의 추가 피해를 입힌다. 적의 체력이 80% 이상일 경우 8초 동안 받는 피해의 10%를 흡수하는 효과가 추가된다.",
                "tags": ["단일", "조건부 추가 피해", "피해 흡수"]
            },
            {
                "skillName": "무아지경",
                "skillType": "패시브",
                "description": "린지의 공격에 당한 대상이 복수심에 눈이 멀어 4초 동안 린지를 공격하도록 만들고 자신의 회피를 20 증가시킨다. 린지가 적의 공격을 회피할 때마다 치명타 위력이 5% 증가하는 <무아지경> 특수 버프 효과를 2중첩 얻는다(최대 20중첩). <무아지경> 버프의 1중첩 당 가속이 1% 증가한다.",
                "tags": ["도발", "회피 증가", "치명타 피해 증가", "가속 증가", "스택"]
            },
            {
                "skillName": "검극에서 피어나는 꽃",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<무아지경> 스킬에 공격력 0.5% 증가 효과가 추가된다.",
                        "tags": ["공격력 증가", "패시브 강화"]
                    },
                    "레전+": {
                        "description": "<무아지경> 스킬에 공격력 1.25% 증가 효과와 치명타 확률 1% 증가 효과가 추가된다.",
                        "tags": ["공격력 증가", "치명타 확률 증가", "패시브 강화"]
                    },
                    "오리진": {
                        "description": "<무아지경> 스킬에 공격력 2% 증가 효과와 치명타 확률 2% 증가 효과가 추가된다.",
                        "tags": ["공격력 증가", "치명타 확률 증가", "패시브 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "비올레트",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "수천의 재앙과 한 개의 희망",
                "skillType": "얼티밋",
                "description": "재앙 속에서 하나의 희망을 찾아낸다. 가장 가까운 적과 그 주변 3m 범위에 공격력의 160%만큼 피해를 입히고, 걸려있는 지속 피해(화상, 냉기, 감전, 독, 출혈, 저주)의 종류 수만큼 공격력 160%의 추가 피해를 입힌다. 자신의 체력을 공격력의 500%만큼 회복하고 모든 디버프 효과를 해제한다.",
                "tags": ["광역", "지속 피해 비례", "자가 치유", "디버프 해제"]
            },
            {
                "skillName": "파멸을 부르는 유혹",
                "skillType": "메인",
                "description": "대상에게 걸린 모든 재앙을 폭주시켜 피해를 입힌다. 가장 가까운 적에게 공격력 160%의 피해를 입히고, 걸려있는 지속 피해(화상, 냉기, 감전, 독, 출혈, 저주)의 종류 수만큼 공격력 160%의 추가 피해를 입힌다. 대상에게 걸린 지속 피해 종류가 6종류 이상일 경우, 대상을 6초 동안 기절시킨다.",
                "tags": ["단일", "지속 피해 비례", "기절"]
            },
            {
                "skillName": "속삭이는 저주",
                "skillType": "서브",
                "description": "생명을 좀먹는 질병의 저주를 내린다. 가장 가까운 적에게 공격력 110%의 피해를 입히고 14초 동안 2초마다 공격력 70%의 피해를 입는 저주 상태로 만든다.",
                "tags": ["단일", "저주", "지속 피해"]
            },
            {
                "skillName": "쇠락의 종소리",
                "skillType": "서브",
                "description": "쇠락의 종소리를 울려 전의를 상실하게 만든다. 가장 가까운 적을 대상으로 10초 동안 공격력을 24%, 방어력을 24% 감소시키고, 버프 효과를 2개 해제한다.",
                "tags": ["단일", "공격력 감소", "방어력 감소", "버프 제거"]
            },
            {
                "skillName": "재앙 흡수",
                "skillType": "패시브",
                "description": "(스킬 정보 없음) 전투 중 특정 조건을 만족할 때마다 <재앙 흡수> 버프를 중첩하여 쌓는 것으로 추정됩니다.",
                "tags": ["스택", "버프"]
            },
            {
                "skillName": "타락한 영혼",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "전투가 시작되면 비올레트의 치명타 확률과 치명타 위력이 4% 증가한다. <재앙 흡수> 버프 효과가 5중첩일 경우 모든 아군의 물리/마법 저항력이 30% 증가하고 2초마다 각자 자기 체력의 일부를 회복하는 <최후에 남겨진 희망> 효과가 추가된다.",
                        "tags": ["치명타 확률 증가", "치명타 위력 증가", "저항 증가", "광역 회복", "버프"]
                    },
                    "레전+": {
                        "description": "전투가 시작되면 비올레트의 치명타 확률과 치명타 위력이 12% 증가한다. <최후에 남겨진 희망> 효과를 가진 상태에서 사망에 이르는 피해를 받을 때 1회 생존하며 1초간 무적 상태가 된다.",
                        "tags": ["치명타 확률 증가", "치명타 위력 증가", "생존", "무적"]
                    },
                    "오리진": {
                        "description": "전투가 시작되면 비올레트의 치명타 확률과 치명타 위력이 20% 증가한다. <최후에 남겨진 희망> 효과를 가진 상태에서 사망에 이르는 피해를 받을 때 1회 생존하며 2초간 무적 상태가 된다.",
                        "tags": ["치명타 확률 증가", "치명타 위력 증가", "생존", "무적"]
                    }
                }
            }
        ]
    },
    {
        "character": "에루샤",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "모든 번뇌를 무너뜨리는 춤사위",
                "skillType": "얼티밋",
                "description": "바즈라로 포효 사격을 한다. 가장 가까운 적을 대상으로 폭 4m, 길이 6m 범위에 공격력 400%의 피해를 입히고, 12초 동안 2초마다 80% 피해를 입는 감전 상태로 만든다. <만용> 상태에서는 이 스킬로 부여하는 감전의 총 피해량에 해당하는 공격력의 수치만큼 즉시 추가 피해를 입힌다. 오닉스의 <고주파> 효과와 중첩이 가능하다.",
                "tags": ["광역", "감전", "지속 피해", "조건부 추가 피해"]
            },
            {
                "skillName": "스바르가의 춤",
                "skillType": "메인",
                "description": "(스킬 정보 없음) 스킬 설명 이미지가 제공되지 않았습니다.",
                "tags": ["정보 없음"]
            },
            {
                "skillName": "인드라의 번개",
                "skillType": "서브",
                "description": "바즈라를 적에게 날려보내 공격한다. 가장 가까운 적에게 공격력 230%의 피해를 입히고, 주 대상이 감전 상태일 경우 대상과 주변 3m에 공격력 170%의 피해를 입히고 4초 동안 기절시킨다. <만용> 상태에서는 감전 조건이 제거되고, 모든 피해를 주변 3m 대상에게 입힌다.",
                "tags": ["단일", "광역", "기절", "조건부 추가 피해"]
            },
            {
                "skillName": "인드라의 광구",
                "skillType": "서브",
                "description": "차크라 덩어리를 던진다. 가장 가까운 적에게 공격력 210%의 피해를 입히고, 12초 동안 2초마다 65% 피해를 입는 감전 상태로 만든다. 만약 대상이 이미 감전 상태라면 부여하는 감전의 피해량이 2배 증가한다. <만용> 상태에서는 이 스킬로 부여하는 감전의 총 피해량에 해당하는 공격력의 수치만큼 즉시 추가 피해를 입힌다.",
                "tags": ["단일", "감전", "지속 피해", "지속 피해 강화"]
            },
            {
                "skillName": "차크라 회전",
                "skillType": "패시브",
                "description": "대상에게 잔류한 뇌전의 기운을 흡수하여 차크라로 전환한다. 감전 상태인 대상을 일반 공격할 경우 마나를 1500 회복하고, 대상의 감전 종류(중첩 포함 최대 3종류) 만큼 <춤추는 번개> 중첩을 획득하며 해당 중첩이 15중첩에 도달하면 <만용> 상태에 영구히 진입하여 받는 최종 피해가 30% 감소하고, 치명타 확률이 50% 증가한다.",
                "tags": ["마나 회복", "자신 피해 감소", "치명타 확률 증가", "버프"]
            },
            {
                "skillName": "차크라 폭주",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "에루샤의 일반 공격 시 감전 상태인 대상을 공격할 경우 가속이 12초 동안 2% 증가하는 <차크라 폭주> 버프를 얻고, <차크라 폭주>가 5중첩일 경우 <무한한 차크라> 특수 버프가 추가되어 공격력이 20% 추가로 증가한다(최대 5중첩).",
                        "tags": ["가속 증가", "공격력 증가", "스택"]
                    },
                    "레전+": {
                        "description": "에루샤의 일반 공격 시 감전 상태인 대상을 공격할 경우 가속이 12초 동안 5% 증가하는 <차크라 폭주> 버프를 얻고, <차크라 폭주>가 5중첩일 경우 <무한한 차크라> 특수 버프가 추가되어 공격력이 3% 추가로 증가한다(최대 5중첩).",
                        "tags": ["가속 증가", "공격력 증가", "스택"]
                    },
                    "오리진": {
                        "description": "에루샤의 일반 공격 시 감전 상태인 대상을 공격할 경우 가속이 12초 동안 8% 증가하는 <차크라 폭주> 버프를 얻고, <차크라 폭주>가 5중첩일 경우 <무한한 차크라> 특수 버프가 추가되어 공격력이 6% 추가로 증가한다(최대 5중첩).",
                        "tags": ["가속 증가", "공격력 증가", "스택"]
                    }
                }
            }
        ]
    },
    {
        "character": "타샤",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "눈을 떼지 못할걸?",
                "skillType": "얼티밋",
                "description": "타샤가 가장 가까운 적을 대상으로 차크람을 합친 뒤 강력한 일격을 펼쳐 공격력의 600%의 피해를 입히고 4초 동안 기절 상태로 만든다. <그림자 춤>을 보유하고 있는 경우, 피해량이 900%로 변경된다.",
                "tags": ["단일", "기절", "조건부 피해 증가"]
            },
            {
                "skillName": "함께 좀 춰볼까?",
                "skillType": "메인",
                "description": "타샤가 가장 가까운 적에게 순간적으로 가속하여 접근해 눈으로 쫓을 수 없는 속도의 연격을 펼쳐 적이 보유한 버프를 4개 제거하고, 공격력 450%의 피해를 입힌다. 이후, 타샤는 20초 동안 유지되고 해제 불가능한 <그림자 춤> 효과를 획득한다.",
                "tags": ["단일", "순간이동", "버프 제거", "자가 버프"]
            },
            {
                "skillName": "코브라처럼 우아하게~",
                "skillType": "서브",
                "description": "타샤가 공중으로 떠올라 가장 가까운 적에게 차크람을 던져서 공격력의 240%의 피해를 입히고, 14초 동안 치명타 피격률을 20% 증가시킨다. 타샤가 <그림자 춤> 효과를 보유하고 있는 경우 피해량이 360%로 변경된다.",
                "tags": ["단일", "치명타 피격률 증가", "디버프", "조건부 피해 증가"]
            },
            {
                "skillName": "독수리처럼 날렵하게!",
                "skillType": "서브",
                "description": "타샤가 가장 공격력이 높은 적에게 순간적으로 가속하여 적을 베어낸 뒤 제자리로 돌아온다. 가속하는 동안 자신에게 4초 동안 일시적인 무적 상태를 부여하고, 공격력 280%의 피해를 입히며 2초 동안 기절 상태로 만든다. 타샤가 <그림자 춤> 효과를 보유하고 있는 경우 피해량이 420%로 변경된다.",
                "tags": ["단일", "무적", "기절", "조건부 피해 증가"]
            },
            {
                "skillName": "춤추는 것처럼",
                "skillType": "패시브",
                "description": "타샤는 행동 후 대기 시간 없이 다음 행동으로 이행하며 일반 공격이 치명타일 경우 10초 동안 자신의 가속이 20% 증가한다. 타샤의 일반 공격력은 공격력의 200% 피해를 입힌다.",
                "tags": ["평타 강화", "가속 증가", "치명타 시 발동"]
            },
            {
                "skillName": "암약하는 그림자",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "치명타 공격 시 10초 동안 자신의 공격력을 10% 증가시키고, 물리/마법 저항력을 20% 증가시킨다.",
                        "tags": ["치명타 시 발동", "공격력 증가", "저항 증가"]
                    },
                    "레전+": {
                        "description": "치명타 공격 시 10초 동안 자신의 공격력을 25% 증가시키고, 물리/마법 저항력을 30% 증가시킨다. <그림자 춤> 상태에서 가하는 피해가 10% 증가한다.",
                        "tags": ["치명타 시 발동", "공격력 증가", "저항 증가", "피해량 증가"]
                    },
                    "오리진": {
                        "description": "치명타 공격 시 10초 동안 자신의 공격력을 40% 증가시키고, 물리/마법 저항력을 40% 증가시킨다. <그림자 춤> 상태에서 가하는 피해가 20% 증가한다.",
                        "tags": ["치명타 시 발동", "공격력 증가", "저항 증가", "피해량 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "벨레드",
        "nickname": ["5호"],
        "skills": [
            {
                "skillName": "즐거운 대청소 시간!",
                "skillType": "얼티밋",
                "description": "벨레드가 주변을 더욱 더 세심하게 청소하여 아군 전체의 체력을 공격력 300% 만큼 회복하고, 마나를 1000 회복시키며, 디버프 효과를 3개 해제한다. 체력 회복량이 300%, 마나 회복량이 2500으로 변경된다.",
                "tags": ["광역 회복", "광역 마나 회복", "광역 디버프 해제"]
            },
            {
                "skillName": "청소 끝!",
                "skillType": "메인",
                "description": "벨레드가 모든 아군의 주변을 깔끔하게 청소하여 아군 전체의 체력을 공격력 260% 만큼 회복시키고, 디버프 효과를 2개 해제한다. 체력이 가장 낮은 대상에게 걸린 디버프 효과를 3개 해제한다.",
                "tags": ["광역 회복", "광역 디버프 해제", "단일 디버프 해제"]
            },
            {
                "skillName": "깨끗하게 해줄게요!",
                "skillType": "서브",
                "description": "벨레드가 순간 기동으로 현재 체력 비율이 가장 낮은 아군에게 접근해 공격력 180% 만큼 회복시키고, 12초 동안 공격력 120% 만큼의 피해를 흡수하는 보호막을 부여하며 자신의 물리/마법 저항을 6초 동안 30% 증가시킨다. 추가로 벨레드의 마나를 1000 회복한다.",
                "tags": ["단일 회복", "보호막", "저항 증가", "마나 회복"]
            },
            {
                "skillName": "반짝반짝!",
                "skillType": "서브",
                "description": "벨레드가 공격력이 가장 높은 아군을 응원하여 16초 동안 치명타 확률을 30%, 치명타 위력 30% 증가시킨다.",
                "tags": ["단일 버프", "치명타 확률 증가", "치명타 피해 증가"]
            },
            {
                "skillName": "깔끔함이 중요해요!",
                "skillType": "패시브",
                "description": "벨레드에게 메인, 서브, 얼티밋 스킬로 회복을 받거나 버프를 부여 받은 아군은 16초 동안 <깔끔> 버프가 부여되며 최대 체력 증가량이 12% 증가하고 가하는 피해량이 12% 증가한다. 만약 이미 <깔끔> 버프를 가지고 있을 경우 <깔끔> 버프를 제거하고 16초 동안 <완벽 깔끔> 버프가 부여되며 최대 체력 증가와 가하는 피해 증가 효과가 2배로 증가한다.",
                "tags": ["버프", "최대 체력 증가", "피해량 증가", "스택"]
            },
            {
                "skillName": "무엇이든 맡겨주세요!",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<깔끔> 혹은 <완벽 깔끔>이 부여된 아군의 체력을 2초마다 벨레드의 공격력 10% 회복한다. 벨레드 및 벨레드 주변 3.5m 내에 인접한 아군은 효과가 1.5배로 증가한다.",
                        "tags": ["지속 회복", "버프 강화"]
                    },
                    "레전+": {
                        "description": "<깔끔> 혹은 <완벽 깔끔>이 부여된 아군의 체력을 2초마다 벨레드의 공격력 25% 회복한다. 벨레드 및 벨레드 주변 3.5m 내에 인접한 아군은 효과가 1.75배로 증가한다.",
                        "tags": ["지속 회복", "버프 강화"]
                    },
                    "오리진": {
                        "description": "<깔끔> 혹은 <완벽 깔끔>이 부여된 아군의 체력을 2초마다 벨레드의 공격력 40% 회복한다. 벨레드 및 벨레드 주변 3.5m 내에 인접한 아군은 효과가 2배로 증가한다.",
                        "tags": ["지속 회복", "버프 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "칸나",
        "nickname": ["공주님", "자칭공주님"],
        "skills": [
            {
                "skillName": "램페이지 불릿",
                "skillType": "얼티밋",
                "description": "칸나가 엔젤 건과 데빌 건으로 체력이 가장 낮은 적을 대상으로 난사해 강력한 공격을 쏟아부어 대상 중심 3m 범위의 적에게 공격력 360%의 피해를 입히고 3.5초 동안 매혹 상태로 만들며, 24초 동안 받는 최종 피해량을 15% 증가시킨다. 칸나의 체력이 50% 미만일 시 매혹의 지속시간이 5초, 받는 최종 피해 증가량이 20%로 변경된다.",
                "tags": ["광역", "매혹", "받는 피해 증가", "조건부 강화"]
            },
            {
                "skillName": "불릿 레인",
                "skillType": "메인",
                "description": "칸나가 가장 가까운 적의 머리 위로 엔젤 건과 데빌 건으로 충전한 탄환을 발사해 탄환 비를 쏟아내려 대상 및 주변 3m의 적에게 공격력 290%의 피해를 입히고, 적이 <엔젤 터치>, <데빌 터치>를 보유하고 있을 경우 각각 공격력 150%의 추가 피해를 입힌다. <엔젤 터치>, <데빌 터치>를 동시에 보유하고 있을 경우 추가 피해량이 200%로 변경된다.",
                "tags": ["광역", "조건부 추가 피해"]
            },
            {
                "skillName": "엔젤릭 피어스",
                "skillType": "서브",
                "description": "칸나가 엔젤 건으로 가장 가까운 적을 대상으로 강력한 한발을 발사하여 폭 2.2m 길이 11m의 범위의 적에게 공격력 190%의 피해를 입히고, <엔젤 블레싱> 2중첩을 부여한다. 대상이 <데빌 터치>를 보유하고 있을 경우 추가로 공격력 120%의 추가 피해를 입힌다.",
                "tags": ["광역", "스택", "조건부 추가 피해"]
            },
            {
                "skillName": "데빌릭 스프레드",
                "skillType": "서브",
                "description": "칸나가 데빌 건으로 가장 가까운 적을 대상으로 폭발하는 탄환을 올려 부채꼴 범위 30도 길이 11m의 범위에 공격력 190%의 피해를 입히고, <데빌 블레싱> 2중첩을 부여한다. 대상이 <엔젤 터치>를 보유하고 있을 경우 추가로 공격력 120%의 추가 피해를 입힌다.",
                "tags": ["광역", "스택", "조건부 추가 피해"]
            },
            {
                "skillName": "엔젤 & 데빌",
                "skillType": "패시브",
                "description": "칸나가 일반 공격을 할 시 대상에게 <엔젤 블레싱> 및 <데빌 블레싱>을 1중첩 부여한다. 만약 칸나의 공격에 의해 <엔젤 블레싱> 및 <데빌 블레싱>이 4중첩이 될 경우 아래의 효과를 부여한다. <엔젤 블레싱>: 9초 동안 <엔젤 터치> 효과를 부여하며, 25초 동안 매혹 상태로 만든다. <데빌 블레싱>: 9초 동안 <데빌 터치> 효과를 부여하며, 12초 동안 받는 최종 피해량을 25% 증가시킨다. 칸나의 일반 공격 적중 시 마나를 500 회복한다.",
                "tags": ["스택", "매혹", "받는 피해 증가", "추가 피해", "마나 회복"]
            },
            {
                "skillName": "이모셔널 트리거",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "칸나의 공격력이 15% 상승하고, <엔젤릭 피어스>, <데빌릭 스프레드> 사용 시 마나를 200 추가로 회복한다. 또한 <불릿 레인>이 <악령>에게 적용될 경우 5초의 위력을 가진 완전 자동 연속 발사 게이지를 감소시킨다.",
                        "tags": ["공격력 증가", "마나 회복"]
                    },
                    "레전+": {
                        "description": "칸나의 공격력이 15% 상승하고, <엔젤릭 피어스>, <데빌릭 스프레드> 사용 시 마나를 875 추가로 회복한다. <불릿 레인>의 <악령>에게 적용될 경우 대상의 공격 속도를 20% 감소시키고, 완전 자동 연속 발사 게이지를 7.5 감소시킨다.",
                        "tags": ["공격력 증가", "마나 회복", "공격 속도 감소"]
                    },
                    "오리진": {
                        "description": "칸나의 공격력이 15% 상승하고, <엔젤릭 피어스>, <데빌릭 스프레드> 사용 시 마나를 1550 추가로 회복한다. <불릿 레인>의 <악령>에게 적용될 경우 대상의 공격 속도를 25% 감소시키고, 완전 자동 연속 발사 게이지를 10 감소시킨다.",
                        "tags": ["공격력 증가", "마나 회복", "공격 속도 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "조앤",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "강적 제압 전술-ω",
                "skillType": "얼티밋",
                "description": "가장 공격력이 높은 적을 대상으로 강적 제압용 ω탄환을 발사해 공격력 360%의 피해를 입히고 영구적으로 적의 물리/마법 저항을 1.2% 감소시키는 <약점 노출> 디버프를 3중첩 부여한다. 해당 디버프를 부여 받은 상태에서 조앤의 공격 스킬에 직접 피해를 입을 시 <격노 노출> 중첩 수가 증가한다(최대 20중첩). 2초마다 마나를 400 소모시키는 효과가 추가로 부여된다.",
                "tags": ["단일", "저항 감소", "디버프", "조건부 피해 증가"]
            },
            {
                "skillName": "집중 포화 전술-δ",
                "skillType": "메인",
                "description": "가장 가까운 적의 머리 위로 δ탄을 발사해 대상 주변 3m의 적들의 버프 효과를 2개 제거한 뒤, 공격력 220%의 피해를 입히고 12초 동안 물리/마법 저항을 15% 감소시키며, 2초마다 60%의 피해를 입히는 중독 상태를 부여한다.",
                "tags": ["광역", "버프 제거", "저항 감소", "중독", "지속 피해"]
            },
            {
                "skillName": "엄호 지원 전술-α",
                "skillType": "서브",
                "description": "체력 비율이 가장 낮은 아군을 향해 α탄을 발사해 길이 9m, 45도 부채꼴 범위에 위치한 아군을 공격력 130% 만큼 회복하고 6초 뒤 동일한 수치로 한번 더 회복하는 <자발순환회복> 버프를 부여한다. <자발순환회복> 효과를 보유한 아군이 회복될 때 마다 10초 동안 모든 아군의 공격력이 20% 증가한다.",
                "tags": ["광역 회복", "지속 회복", "광역 공격력 증가", "버프"]
            },
            {
                "skillName": "화학 투척 전술-β",
                "skillType": "서브",
                "description": "가장 가까운 적을 향해 β류탄을 발로 차 대상에게 공격력 180%의 피해를 입히고, 대상 주변 2.5m 범위에 16초 동안 맹독 지대를 형성하여 지대 위에 위치한 모든 적들에게 4초 동안 2초마다 공격력 40%의 피해를 입히는 중독 상태로 만든다(최대 3중첩). 해독 지대 위에 있는 동안 받는 회복량이 50% 감소한다.",
                "tags": ["광역", "장판", "중독", "지속 피해", "치유량 감소"]
            },
            {
                "skillName": "부상 치료 전술-ν",
                "skillType": "패시브",
                "description": "조앤의 일반 공격은 <부상 치료 전술>로 대체되며 ν탄을 발사해 체력 비율이 가장 낮은 아군을 향해 발사하여 공격력 120% 만큼 회복시킨다. <자발순환회복> 효과를 보유한 아군을 <부상 치료 전술>로 치유 시 <자발순환회복> 효과의 지속시간이 갱신되며, 치유량이 1.5배로 증가한다.",
                "tags": ["평타 전환", "단일 회복", "스킬 연계"]
            },
            {
                "skillName": "신속 의료",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "전투 시작 시 조앤의 가속이 5% 증가하고, 조앤이 <자발순환회복> 효과 발동 시 10초 동안 조앤의 공격력 80% 만큼 공격을 흡수하는 보호막 효과를 부여한다.",
                        "tags": ["가속 증가", "공격력 증가", "보호막"]
                    },
                    "레전+": {
                        "description": "전투 시작 시 조앤의 가속이 12.5% 증가하고, 조앤이 <자발순환회복> 효과 발동 시 10초 동안 조앤의 공격력 100% 만큼 공격을 흡수하는 보호막 효과를 부여한다.",
                        "tags": ["가속 증가", "공격력 증가", "보호막"]
                    },
                    "오리진": {
                        "description": "전투 시작 시 조앤의 가속이 20% 증가하고, 조앤이 <자발순환회복> 효과 발동 시 10초 동안 조앤의 공격력 120% 만큼 공격을 흡수하는 보호막 효과를 부여한다.",
                        "tags": ["가속 증가", "공격력 증가", "보호막"]
                    }
                }
            }
        ]
    },
    {
        "character": "사쿠요",
        "nickname": ["농쿠요"],
        "skills": [
            {
                "skillName": "영식-절멸",
                "skillType": "얼티밋",
                "description": "공격력이 가장 높은 적을 향해 뛰어들어 적을 멸한다. 공격력 490%의 피해를 입히며 만약 자신에게 <평정심> 효과가 부여되어 있을 경우 공격이 반드시 치명타로 적중하고 자신의 <무도>를 1단계 해방한다. 만약 이 스킬로 적을 처치했을 경우, 모든 아군은 8초 동안 해제 불가능한 상태이상 면역 상태가 된다.",
                "tags": ["단일", "순간이동", "조건부 치명타", "광역 버프", "상태이상 면역"]
            },
            {
                "skillName": "천하포무",
                "skillType": "메인",
                "description": "사쿠요가 평정심을 일깨워 자세를 가다듬는다. 1.5초 동안 자신의 공격력을 50% 증가시키고 물리/마법 저항력을 20% 증가시키는 <평정심> 효과를 부여한 뒤 <무도>를 1단계 해방한다.",
                "tags": ["자가 버프", "공격력 증가", "저항 증가"]
            },
            {
                "skillName": "천절삼도",
                "skillType": "서브",
                "description": "사쿠요의 공격은 <천절삼도>로 이루어져 있으며 3가지의 기술을 연속적으로 사용하여 적에게 자비로운 죽음을 선사한다.\n<일도 섬광> - 그림자마저 베어버릴 기세로 가장 가까운 적에게 순간적으로 접근하여 공격력 210%의 피해를 입힌 뒤 <이도 광팔>로 이행한다.\n<이도 광팔> - 빛조차도 찢을 속도의 난도질로 공격력 270%의 피해를 입힌 뒤 <삼도 부천>으로 이행한다.\n<삼도 부천> - 하늘마저 가를 듯한 날카로운 거합베기로 공격력 330%의 피해를 입힌 뒤 <잔심>으로 이행한다.",
                "tags": ["단일", "콤보"]
            },
            {
                "skillName": "잔심",
                "skillType": "서브",
                "description": "사쿠요가 흐트러지지 않는 마음을 유지하며 전투를 대비한다. 자신에게 12초 동안 군중 제어 및 이동 효과에 면역이 되는 <잔심> 효과를 부여하고, 자신의 <무도>를 1단계 해방한다. <잔심> 효과가 지속되는 동안 자신의 공격력이 50% 증가한다.",
                "tags": ["자가 버프", "상태이상 면역", "공격력 증가"]
            },
            {
                "skillName": "무도",
                "skillType": "패시브",
                "description": "사쿠요는 전장의 열기가 고조될수록 자신 본래의 힘을 단계적으로 개방한다. 이를 <무도>라고 일컬으며 7단계로 이루어져 있다.\n<무도:1식> - <일도 섬광>의 대상을 3초 동안 기절\n<무도:2식> - <이도 광팔> 사용 시 10초 동안 자신의 치명타 확률을 25% 증가\n<무도:3식> - <삼도 부천>의 대상의 방어력을 10초 동안 25% 감소\n<무도:4식> - <일도 섬광>이 공격력 100%의 추가 피해\n<무도:5식> - <이도 광팔>이 공격력 200%의 추가 피해\n<무도:6식> - <삼도 부천>이 공격력 300%의 추가 피해\n<무도:7식> - <천절삼도>의 모든 공격이 반드시 치명타로 발동, 가하는 피해량 20% 증가, 받는 최종 피해량 50% 감소",
                "tags": ["스택", "패시브 강화", "기절", "치명타 확률 증가", "방어력 감소", "피해량 증가", "받는 피해 감소"]
            },
            {
                "skillName": "일기당천",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<잔심> 혹은 <평정심> 효과가 부여되어 있을 경우 사쿠요의 받는 최종 피해량이 8% 감소한다. 또한 전투 시작 시 <무도:1식>을 자신에게 부여하고 <천절삼도> 및 <잔심> 사용 시 마나를 500 추가로 회복한다.",
                        "tags": ["받는 피해 감소", "시작 버프", "마나 회복"]
                    },
                    "레전+": {
                        "description": "<잔심> 혹은 <평정심> 효과가 부여되어 있을 경우 사쿠요의 받는 최종 피해량이 20% 감소한다. 또한 전투 시작 시 <무도:2식>을 자신에게 부여하고 <천절삼도> 및 <잔심> 사용 시 마나를 500 추가로 회복한다.",
                        "tags": ["받는 피해 감소", "시작 버프", "마나 회복"]
                    },
                    "오리진": {
                        "description": "<잔심> 혹은 <평정심> 효과가 부여되어 있을 경우 사쿠요의 받는 최종 피해량이 32% 감소한다. 전투 시작 시 <무도:2식>을 자신에게 부여하고, <영식-절멸>을 사용하면 모든 아군의 공격 속도가 12초 동안 25% 증가한다.",
                        "tags": ["받는 피해 감소", "시작 버프", "광역 공격 속도 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "캐서린(광휘)",
        "nickname": ["각서린"],
        "skills": [
            {
                "skillName": "솔 에테르누스",
                "skillType": "얼티밋",
                "description": "자신과 태양의 힘이 융합하여 자신의 공격력이 100%, 방어력이 100% 증가하고 자신의 체력을 완전히 회복한다. 전장에 존재하는 동안 모든 적에게 2초마다 60%의 피해를 입히는 화상 상태를 부여하며 모든 스킬에 추가 효과를 부여하고 군중 제어 및 이동 효과에 대해 면역이 되며 일반 공격이 공격력 180%의 추가 피해를 입히는 <플레나 솔리스> 버프를 부여한다. 해당 스킬은 전투 내에서 1회만 사용할 수 있으며, 강력한 힘을 얻는 대가로 10초 뒤부터 2초마다 자신의 최대 체력의 4%의 피해를 입는다(최대 2회 중첩).",
                "tags": ["자가 버프", "광역 지속 피해", "화상", "상태이상 면역", "일회성"]
            },
            {
                "skillName": "솔 옴니부스 루체트",
                "skillType": "메인",
                "description": "모든 아군을 태양의 빛으로 보호하여 16초 동안 공격력 240%만큼의 피해를 흡수하는 보호막 <아르마 솔레스>를 부여하고 보호막 주변 2.5m 내의 적에게 2초마다 60%만큼 피해를 입힌다. <솔 에테르누스> 추가 효과 - 해당 효과가 자신에게만 적용되고 자신에게 입히는 피해량이 2배로 증가하고, 자신에게 걸린 디버프를 3개 해제한다.",
                "tags": ["광역 보호막", "피해 반사", "자가 디버프 해제", "조건부 강화"]
            },
            {
                "skillName": "글라디우스 플람메",
                "skillType": "서브",
                "description": "태양의 힘을 응축한 뒤 직선으로 힘을 방출하여 폭 1.5m, 길이 11m의 범위의 모든 적들에게 공격력 200%의 피해를 입히고, 16초 동안 60%의 피해를 입히는 화상 상태로 만들며 받은 불씨의 화상 피해가 60% 증가하는 효과를 부여한다. <솔 에테르누스> 추가 효과 - 화상을 부여하지 않는 대신 위력이 2배로 증가하고, 반드시 치명타로 발동한다.",
                "tags": ["광역", "화상", "지속 피해", "조건부 치명타"]
            },
            {
                "skillName": "콘플라그로",
                "skillType": "서브",
                "description": "불씨를 소환한 뒤 해당 불씨를 베어내어 폭발시킨다. 모든 적에게 공격력 105%의 피해를 입히고, '화상' 상태인 적에게는 공격력 55%의 추가 피해를 입히고, 물리/마법 저항을 15초 동안 15% 감소시킨다. <솔 에테르누스> 추가 효과 - 물리/마법 저항 감소 효과와 대신 위력이 2배로 증가한다.",
                "tags": ["광역", "화상 시 추가 피해", "저항 감소"]
            },
            {
                "skillName": "듀오 솔레스",
                "skillType": "패시브",
                "description": "전장에 있는 동안 전투 시작 전 아군을 배치한 위치에 따라 각기 다른 효과를 부여한다. 전방에 배치된 아군에게 캐서린의 기본 방어력의 35%를 제공하는 <듀오 솔레스: 오로투스>를 부여하고 후방에 배치된 아군에게 캐서린의 기본 공격력의 25% 및 치명타 확률을 15% 제공하는 <듀오 솔레스: 베스페라>를 부여한다. 캐서린의 치명타 확률은 15% 감소한다. <솔 에테르누스> 추가 효과 - 해당 버프가 자신에게만 적용되도록 변경되고 모든 효과를 부여받는 <듀오 솔레스: 유니쿠스>로 변경된다.",
                "tags": ["시작 버프", "포지션 버프", "방어력 증가", "공격력 증가", "치명타 확률 증가"]
            },
            {
                "skillName": "솔리스 그라티아",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "전투 시작 전 자신이 배치된 위치에 따라 물리/마법 저항력 10%(전방) 혹은 치명타 확률 및 치명타 위력 10%(후방)을 증가시키고, <솔 옴니부스 루체트> 사용 시 15초 동안 <마그니 솔리스 그라티아>로 변경되며 효과를 2배로 상승시킨다. <솔 에테르누스> 사용 시 <솔리스 그라티아: 유니쿠스>로 변경되어 모든 효과를 같이 부여받고, 다음 행동이 <콘플라그로>로 변경된다.",
                        "tags": ["시작 버프", "포지션 버프", "스킬 강화"]
                    },
                    "레전+": {
                        "description": "전투 시작 전 자신이 배치된 위치에 따라 물리/마법 저항력 15%(전방) 혹은 치명타 확률 및 치명타 위력 15%(후방)을 증가시킨다. <솔 에테르누스> 사용 시 <마그니 솔리스 그라티아>는 자신에게 치명타 저항 2.5% 감소 효과를 부여한다.",
                        "tags": ["시작 버프", "포지션 버프", "치명타 저항 감소"]
                    },
                    "오리진": {
                        "description": "전투 시작 전 자신이 배치된 위치에 따라 물리/마법 저항력 20%(전방) 혹은 치명타 확률 및 치명타 위력 20%(후방)을 증가시킨다. <솔 에테르누스> 사용 시 <마그니 솔리스 그라티아>는 자신에게 치명타 저항 1.5% 감소 효과를 부여한다.",
                        "tags": ["시작 버프", "포지션 버프", "치명타 저항 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "헤이즐",
        "nickname": ["인간형르네"],
        "skills": [
            {
                "skillName": "판타지아: 종극",
                "skillType": "얼티밋",
                "description": "헤이즐이 뇌운 사이로 거대한 창을 생성해 적을 번개로 강타한다. 가장 가까운 적을 대상으로 대상 및 주변 3m내의 모든 적에게 공격력 410%의 피해를 입히고 3초 동안 기절 상태로 만들며 주 대상에게 <피뢰침> 효과를 부여한다. 그 후 10초 마다 <피뢰침> 상태의 대상자 및 주변 2.5m의 적에게 뇌격을 강타하여 공격력 350%의 피해를 입히고 2초 동안 기절 상태로 만든다. 피해를 입은 대상이 <콘체르토> 상태라면 낙뢰의 피해량이 1.5배로 변경된다.",
                "tags": ["광역", "기절", "지연 피해", "조건부 피해 증가"]
            },
            {
                "skillName": "레퀴엠: 섬멸",
                "skillType": "메인",
                "description": "헤이즐이 가장 가까운 대상에게 폭 1.5m 길이 11m의 직선형 번개를 발산해 범위 내의 적에게 공격력 300%의 피해를 입히고 2.5초 동안 기절 상태로 만든다. 만약 대상이 감전 상태일 경우 공격력 190%의 추가 피해를 입히고, 30초 동안 <콘체르토> 상태로 만든다. 이미 <콘체르토> 상태인 적에게 해당 스킬 사용 시 피해량이 1.5배로 변경된다.",
                "tags": ["광역", "기절", "조건부 추가 피해", "디버프"]
            },
            {
                "skillName": "프렐류드: 뇌광",
                "skillType": "서브",
                "description": "헤이즐이 가장 가까운 대상에게 폭 2m 길이 8m의 직선형 번개를 방출해 범위 내의 적에게 공격력 200%의 피해를 입히고, 30초 동안 공격력 50%의 피해를 입히는 해제 불가능한 감전 상태로 만든다. <콘체르토> 상태인 적에게 해당 스킬 사용 시 피해량이 1.5배로 변경된다.",
                "tags": ["광역", "감전", "지속 피해", "해제 불가"]
            },
            {
                "skillName": "카프리치오: 단죄",
                "skillType": "서브",
                "description": "헤이즐이 가장 가까운 대상에게 4개의 전기 구체를 발사하여 공격력 230%의 피해를 입히고 3초 동안 적을 기절 상태로 만든다. 만약 대상이 감전 상태일 경우 5초 뒤 뇌격을 일으켜 대상 및 주변 3m에 다시 한번 230%의 피해를 입히고 3초 동안 기절 상태로 만들며, 3초 동안 해제 불가능한 <낙뢰 예고> 효과를 부여한다. <콘체르토>가 부여된 대상에게는 모든 피해량이 1.5배로 변경된다.",
                "tags": ["단일", "광역", "기절", "속박", "조건부 추가 효과"]
            },
            {
                "skillName": "랩소디: 전율",
                "skillType": "패시브",
                "description": "헤이즐이 일반 공격 시 주 대상이 감전 상태라면 대상 주변 3m의 적에게 공격력 180%의 추가 피해를 입힌다. 해당 피해는 방어력을 50% 무시한다.",
                "tags": ["평타 강화", "방어 무시", "광역"]
            },
            {
                "skillName": "인테르메조: 연속",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "서브 스킬 사용 시 주 대상이 감전 상태라면 <인테르메조> 버프를 1중첩 부여하며, 중첩 당 자신의 공격력, 치명타 확률, 치명타 위력을 2% 증가시킨다. (최대 10중첩)",
                        "tags": ["스택", "공격력 증가", "치명타 확률 증가", "치명타 피해 증가"]
                    },
                    "레전+": {
                        "description": "서브 스킬 사용 시 주 대상이 감전 상태라면 <인테르메조> 버프를 1중첩 부여하며, 중첩 당 자신의 공격력, 치명타 확률을 5%, 치명타 위력을 6.5% 증가시킨다. (최대 10중첩)",
                        "tags": ["스택", "공격력 증가", "치명타 확률 증가", "치명타 피해 증가"]
                    },
                    "오리진": {
                        "description": "서브 스킬 사용 시 주 대상이 감전 상태라면 <인테르메조> 버프를 1중첩 부여하며, 중첩 당 자신의 공격력, 치명타 확률을 8%, 치명타 위력을 10% 증가시킨다. (최대 10중첩)",
                        "tags": ["스택", "공격력 증가", "치명타 확률 증가", "치명타 피해 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "도미니크",
        "nickname": ["도미농"],
        "skills": [
            {
                "skillName": "새로운 시대를 여는 물방울",
                "skillType": "얼티밋",
                "description": "도미니크가 커다란 물의 기운을 모아 적을 향해 떨어뜨린다. 가장 가까운 적 주변 3m의 적에게 공격력 380%의 피해를 입히고 6.5초 동안 물방울에 가둔다. 물방울에 갇힌 적은 해당 시간 동안 마나를 회복할 수 없으며 마나가 2초마다 500 감소한다. 만약 대상 주변 3m 내에 대상의 아군이 존재하지 않을 경우 공격력 500%의 추가 피해를 입힌다.",
                "tags": ["광역", "속박", "마나 감소", "조건부 추가 피해"]
            },
            {
                "skillName": "몰아치는 파도",
                "skillType": "메인",
                "description": "강력한 파도를 발생시켜 전방 폭 2.5m, 길이 20m의 길의 파도를 날리며, 해당 범위 내의 모든 적에게 공격력 290%의 피해를 입히고 밀어내며 8초 동안 마나 회복량을 30% 감소시킨다. 만약 <휘감는 물결의 창> 버프가 3중첩 이상일 경우 2배로 증가한다. <휘감는 물결의 창> 버프가 7중첩 이상일 경우, 12초 동안 마나 회복량 감소 효과가 추가되며, 치명타 저항이 20% 감소하는 효과가 추가된다.",
                "tags": ["광역", "넉백", "마나 회복량 감소", "조건부 강화"]
            },
            {
                "skillName": "휘감는 물결의 창",
                "skillType": "서브",
                "description": "창에 마력을 심어 거세게 몰아칠 준비를 한다. 12초 동안 자신의 가속을 50% 증가시키고, 지속 시간 동안 일반 공격이 공격력 80%의 추가 피해를 입힌다. 만약 해당 버프를 3회 사용 시 효과가 영구적으로 유지된다. <휘감는 물결의 창> 버프가 7중첩 이상일 때 스킬을 다시 사용하면 12초 동안 자신의 마나 회복량이 50% 증가한다.",
                "tags": ["자가 버프", "가속 증가", "평타 강화", "영구 버프"]
            },
            {
                "skillName": "바다의 표식",
                "skillType": "서브",
                "description": "가장 가까운 적을 대상으로 대상 및 주변 3m의 적을 젖게 만들어 움직임을 둔화시킨다. 12초 동안 가속이 25% 감소하는 효과를 부여하고, <습기> 디버프를 부여하여 대상를 향하는 도미니크의 일반 공격이 공격력 80%의 추가 피해를 입힌다. <습기> 디버프에 걸린 대상에게 <휘감는 물결의 창>을 사용할 경우 도미니크의 마나를 2500 회복한다.",
                "tags": ["광역", "가속 감소", "디버프", "마나 회복"]
            },
            {
                "skillName": "물결의 마력",
                "skillType": "패시브",
                "description": "넓은 바다와 같은 도미니크의 마력이 울려나와 도미니크가 전장에 있는 동안 아군의 가하는 피해량이 20% 증가하고, 받는 최종 피해량이 15% 감소한다.",
                "tags": ["광역 버프", "피해량 증가", "받는 피해 감소"]
            },
            {
                "skillName": "아름답게 퍼지는 물결",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "도미니크의 일반 공격이 대상 및 주변 2.5m의 적에게 공격력 40%의 피해를 입히고, 피해를 입은 모든 적의 가하는 피해량을 6초 동안 10% 감소시킨다. 만약 피해를 입은 대상이 1명일 경우 20%의 추가 피해를 입힌다.",
                        "tags": ["평타 강화", "광역", "피해량 감소 디버프"]
                    },
                    "레전+": {
                        "description": "도미니크의 일반 공격이 대상 및 주변 2.5m의 적에게 공격력 80%의 피해를 입히고, 피해를 입은 모든 적의 가하는 피해량을 6초 동안 15% 감소시킨다. 만약 피해를 입은 대상이 1명일 경우 40%의 추가 피해를 입힌다.",
                        "tags": ["평타 강화", "광역", "피해량 감소 디버프"]
                    },
                    "오리진": {
                        "description": "도미니크의 일반 공격이 대상 및 주변 2.5m의 적에게 공격력 100%의 피해를 입히고, 피해를 입은 모든 적의 가하는 피해량을 6초 동안 20% 감소시킨다. 만약 피해를 입은 대상이 1명일 경우 50%의 추가 피해를 입힌다.",
                        "tags": ["평타 강화", "광역", "피해량 감소 디버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "라리마",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "심판의 천칭",
                "skillType": "얼티밋",
                "description": "적을 심판의 천칭 위로 올려 영원한 심판에 빠뜨린다. 라리마가 받고 있는 <심판의 천칭>의 효과에 따라 피해량과 대상이 변경된다.\n<기울어진 천칭 - 선> : 아군이 적보다 많을 경우 공격력이 가장 높은 적을 대상으로 공격력의 365%의 피해를 입힌다.\n<기울어진 천칭 - 악> : 아군이 적보다 적을 경우 모든 적에게 공격력의 225%의 피해를 입히고 6초 동안 가하는 피해를 12.5% 감소시킨다.\n<균형의 저울> : 아군의 수와 적의 수가 같을 경우 모든 적에게 공격력의 225%만큼 피해를 입히고, 6초 후에 공격력의 175%만큼 추가 피해를 입히는 <균형 파괴> 효과를 부여한다.",
                "tags": ["조건부 효과", "광역", "단일", "피해량 감소 디버프", "지연 피해"]
            },
            {
                "skillName": "심판의 무게",
                "skillType": "메인",
                "description": "라리마가 자신의 지팡이로 바닥을 내리쳐 가장 가까운 적을 대상으로 길이 8m, 폭 2.5m 범위 내에 있는 모든 적을 공격력 280%의 피해를 입히고, 3.5초 동안 기절을 부여한다. 대상이 <종말의 선고> 효과를 받고 있을 경우 공격력의 140%만큼 추가 피해를 입힌다.",
                "tags": ["광역", "기절", "조건부 추가 피해"]
            },
            {
                "skillName": "선고",
                "skillType": "서브",
                "description": "공격력이 가장 높은 적에게 심판을 내려 10초 동안 2초마다 공격력 80%의 피해를 입는 저주 상태로 만들고 10초 동안 입은 피해의 30%의 피해를 효과가 종료될 때 입히는 <종말의 선고> 효과를 부여한다. 만약 <종말의 선고> 효과가 적용된 대상이 전투 불능 상태가 될 경우 모든 적에게 대상 공격력 140%의 피해를 입히고, <종말의 선고> 효과를 모든 적에게 부여한다.",
                "tags": ["단일", "지속 피해", "처치 시 발동", "광역"]
            },
            {
                "skillName": "주시하는 자의 눈",
                "skillType": "서브",
                "description": "라리마가 가장 공격력이 높은 적 한 명을 5초 동안 주시한다. <주시> 효과를 효과를 해제하지 못할 시 대상이 가진 종류의 디버프 효과를 8초 동안 모든 적에게 부여한다. (공격력/방어력 감소: 15%, 물리/마법 저항 감소: 15%, 받는 피해 증가: 15%, 가속 감소: 15%, 가하는 피해 감소: 15%) 사용 시간이 12초로 변경된다.",
                "tags": ["단일", "디버프 복사", "광역 디버프"]
            },
            {
                "skillName": "균형의 수호자",
                "skillType": "패시브",
                "description": "라리마가 전장에 있는 동안 모든 정령은 <심판의 천칭> 효과를 받게 된다. <심판의 천칭>은 아군과 적의 수를 비교하여 추가 효과를 부여한다.\n<기울어진 천칭 - 선> : 아군이 적보다 많을 경우 모든 아군의 공격력과 가속을 10% 상승시킨다.\n<기울어진 천칭 - 악> : 아군이 적보다 적을 경우 모든 적군의 공격력과 가속을 10% 감소시킨다.\n<균형의 저울> : 아군의 수와 적의 수가 같을 경우 2초 마다 자신의 마나를 500 회복하고, 가하는 피해가 15% 상승한다.",
                "tags": ["포지션 버프", "광역 버프", "광역 디버프", "마나 회복"]
            },
            {
                "skillName": "예고된 종말",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<종말의 선고> 효과로 인한 피해가 발생할 때 라리마 공격력의 100%만큼 추가 피해를 입힌다. 추가로 대상의 마나를 500감소시키고 자신의 마나를 1000 회복한다.",
                        "tags": ["추가 피해", "마나 회복", "마나 감소"]
                    },
                    "레전+": {
                        "description": "<종말의 선고> 효과로 인한 피해가 발생할 때 라리마 공격력의 180%만큼 추가 피해를 입히고 대상의 버프 4개를 제거한다.",
                        "tags": ["추가 피해", "버프 제거"]
                    },
                    "오리진": {
                        "description": "<종말의 선고> 효과로 인한 피해가 발생할 때 라리마 공격력의 250%만큼 추가 피해를 입히고, 대상의 버프 4개를 제거하고 자신의 마나를 2500 회복시키는 효과로 변경된다.",
                        "tags": ["추가 피해", "버프 제거", "마나 회복"]
                    }
                }
            }
        ]
    },
    {
        "character": "시그리드",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "코뮤니오",
                "skillType": "얼티밋",
                "description": "시그리드가 필사의 기운으로 창을 투척해 적을 꿰뚫는다. 가장 먼 적에게 창을 던져 폭 2.5m의 범위에 있는 적에게 공격력 400%의 피해를 입히고, 공격에 맞은 적은 크게 밀려난다. 공격에 맞은 적은 16초 동안 받는 치명타 피해량이 60% 증가하며 시그리드의 일반 공격 및 서브 스킬에 대해 타격 당 50%의 추가 피해를 입는 <서약> 효과를 부여한다.",
                "tags": ["광역", "넉백", "받는 치명타 피해 증가", "자가 버프"]
            },
            {
                "skillName": "카르네피치나",
                "skillType": "메인",
                "description": "시그리드가 멀리 있는 적에게 창을 발로 차 공격한다. 가장 먼 적을 대상으로 대상 및 주변 3m에 공격력 350%의 피해를 입힌다. 해당 스킬을 사용할 때 마다 공격력 160%의 추가 피해를 입힌다(최대 5회). 5회 사용 후 메인 스킬 사용 시 마나를 2500 회복한다.",
                "tags": ["광역", "스택 비례 피해", "마나 회복"]
            },
            {
                "skillName": "이브리체",
                "skillType": "서브",
                "description": "시그리드가 가장 가까이에 있는 눈에 거슬리는 적을 발로 차올려 공격력 220%의 피해를 입히고 공격 받은 대상의 버프를 2개 제거하고 자신에게 18초 동안 가하는 피해 및 치명타 확률을 30% 증가시킨다.",
                "tags": ["단일", "버프 제거", "자가 버프", "피해량 증가", "치명타 확률 증가"]
            },
            {
                "skillName": "루파라",
                "skillType": "서브",
                "description": "시그리드가 자신의 창으로 나선을 그리며 가장 가까운 적을 관통해 길이 8m, 폭 3m의 영역에 공격력 240%의 피해를 입히고, 공격 받은 모든 대상에게 12초 동안 방어력이 25% 감소하는 효과를 부여한다. 자신에게 가속 버프가 있을 경우, 피해량이 2배로 증가한다.",
                "tags": ["광역", "방어력 감소", "조건부 피해 증가"]
            },
            {
                "skillName": "오메르타",
                "skillType": "패시브",
                "description": "자신의 몸 주변에 밤의 장막을 펼쳐 주변 3.5m 내의 자신을 제외한 아군이 가하는 물리 피해량을 25% 증가시키고, 밤의 장막 밖의 적군으로부터 공격의 대상으로 인식되지 않는다. 해당 표과는 은신으로 취급되며, 자신을 제외한 아군이 전장에 없을 경우 해제된다. 시그리드가 전장에서 패배 시 밤의 장막 내 아군의 마나를 1000 회복한다.",
                "tags": ["장막", "은신", "물리 피해 증가", "아군 사망 시 발동"]
            },
            {
                "skillName": "카포 데이 카피",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "시그리드의 일반 공격 및 서브 스킬이 타격 당 15%의 추가 피해를 입히고, 받는 최종 피해량이 20% 감소한다.",
                        "tags": ["피해량 증가", "받는 피해 감소"]
                    },
                    "레전+": {
                        "description": "시그리드의 일반 공격 및 서브 스킬이 타격 당 22.5%의 추가 피해를 입히고, 받는 최종 피해량이 25% 감소한다.",
                        "tags": ["피해량 증가", "받는 피해 감소"]
                    },
                    "오리진": {
                        "description": "시그리드의 일반 공격 및 서브 스킬이 타격 당 30%의 추가 피해를 입히고, 받는 최종 피해량이 30% 감소한다.",
                        "tags": ["피해량 증가", "받는 피해 감소"]
                    }
                }
            }
        ]
    },
    {
        "character": "오닉스",
        "nickname": ["문어", "타코", "사장님"],
        "skills": [
            {
                "skillName": "스타, 우주 그리고 옥토",
                "skillType": "얼티밋",
                "description": "옥토와 함께 모든 아군에게 우주의 기운을 나눠주어 24초 동안 물리/마법 저항을 30% 증가시킨다. 만약 <화합의 우주> 효과가 발생하고 있는 상태라면 추가로 받는 피해량을 20% 증가시키고, 각 아군 최대 체력의 65%의 피해를 흡수하는 보호막을 함께 부여한다.",
                "tags": ["광역 버프", "저항 증가", "받는 피해 증가", "보호막"]
            },
            {
                "skillName": "위대한 목소리",
                "skillType": "메인",
                "description": "오닉스가 옥토의 힘을 수신하여 모든 적에게 공격력 150%의 피해를 입히고, 모든 아군을 공격력 300%의 위력으로 회복시킨다. 만약 적이 <고주파> 디버프를 보유 중일 경우 3초 동안 기절 상태로 만든다. <화합의 우주> 효과가 발동된 상태라면 모든 아군의 디버프를 2개 제거한다.",
                "tags": ["광역 피해", "광역 회복", "기절", "광역 디버프 해제"]
            },
            {
                "skillName": "우주의 음악",
                "skillType": "서브",
                "description": "옥토의 울음을 파장으로 형상화하여 가장 가까운 적 및 대상 주변 3m의 모든 적에게 공격력 160%의 피해를 입히고 16초 동안 2초마다 공격력 60%의 감전 피해를 입히고, <비스티 프로젝션> 아군이 대상에게 추가 효과를 부여한다.",
                "tags": ["광역", "감전", "지속 피해", "시너지"]
            },
            {
                "skillName": "스타 관측",
                "skillType": "서브",
                "description": "가장 가까운 적의 특징을 파악하여 능력 및 기운을 흡수해 공격력 200%의 피해를 입히고, 아군 전체의 체력을 공격력 190% 만큼 회복시킨다. 대상의 특성에 따라 18초 동안 다음 효과를 모두에게 부여한다.\n<인내> - 받는 최종 피해량이 15% 감소한다.\n<지능> - 마나 회복량이 10% 증가한다.\n<투지> - 치명타 확률이 20% 증가한다.\n<화합의 우주> 효과를 받고 있는 상태라면 모든 효과를 한꺼번에 획득한다.",
                "tags": ["단일 피해", "광역 회복", "광역 버프", "조건부 버프"]
            },
            {
                "skillName": "화합의 우주",
                "skillType": "패시브",
                "description": "전투 시작 시 아군의 구성이 <인간형>, <야수형>, <요정형>으로만 구성되어 있을 경우 <화합의 우주> 효과를 획득하며 영구적으로 아군의 공격력 및 최대 체력을 30% 증가시킨다.",
                "tags": ["시작 버프", "종족 시너지", "공격력 증가", "최대 체력 증가"]
            },
            {
                "skillName": "우주 대통합",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "오닉스가 전장에 있는 동안 <화합의 우주> 효과가 발생하고 있는 상태라면 아군 전체의 가하는 피해량을 10% 증가하고, 아군 전체가 <천사형>, <악마형>에게 입히는 피해량이 10% 증가한다.",
                        "tags": ["피해량 증가", "종족 시너지"]
                    },
                    "레전+": {
                        "description": "오닉스가 전장에 있는 동안 <화합의 우주> 효과가 발생하고 있는 상태라면 아군 전체의 가하는 피해량을 17.5% 증가하고, <스타, 우주 그리고 옥토> 사용 시 24초 동안 <천사형>, <악마형>에게 입히는 피해량이 15% 추가로 증가한다.",
                        "tags": ["피해량 증가", "종족 시너지"]
                    },
                    "오리진": {
                        "description": "오닉스가 전장에 있는 동안 <화합의 우주> 효과가 발생하고 있는 상태라면 아군 전체의 가하는 피해량을 25% 증가하고, 아군 전체가 <천사형>, <악마형>에게 입히는 피해량이 15% 추가로 증가한다.",
                        "tags": ["피해량 증가", "종족 시너지"]
                    }
                }
            }
        ]
    },
    {
        "character": "린지(타나토스)",
        "nickname": ["빵지", "타나토스"],
        "skills": [
            {
                "skillName": "타나토스",
                "skillType": "얼티밋",
                "description": "타나토스의 힘을 이용하여 가장 적을 많이 타격할 수 있는 대상에게 파괴적인 위력의 기운을 발산하여 대상 및 주변 4m의 적에게 피해를 입힌다. 가장 중심이 되는 적은 공격력 444%의 피해를 입히며 중심으로부터 1m 멀어질 때마다 피해량이 44% 감소한다. 30초 동안 <타나토스의 속삭임> 효과를 부여하며, <타나토스의 속삭임> 효과가 적용된 대상에게는 대상 최대 체력의 4.4% 추가 피해를 입히고, 자신은 <타나토스의 속삭임>으로 가한 피해의 60%만큼을 생명력으로 회복한다.",
                "tags": ["광역", "최대 체력 비례 피해", "생명력 흡수"]
            },
            {
                "skillName": "텔로스",
                "skillType": "메인",
                "description": "가장 가까운 대상에게 죽음의 기운을 담은 구체를 보낸 뒤 대상 및 주변 3m의 적을 해당 구체를 폭파시켜 공격력 300%의 피해를 입힌 뒤 폭발에 휘말린 적을 자신의 근처로 살려 끌어온다. <생명력 착취> 효과를 12초 동안 부여하여 대상의 최대 체력의 2.5%를 흡수한다.",
                "tags": ["광역", "빙의", "생명력 흡수"]
            },
            {
                "skillName": "프시케",
                "skillType": "서브",
                "description": "가장 가까운 적을 검으로 타격한 뒤 죽음의 기운을 방출해 공격력 210%의 피해를 입히고 적을 2초 동안 기절 상태로 만든 뒤 밀어낸다. 그 후 2초 뒤 해당 대상에게 응축시킨 기운을 폭발시켜 대상 및 주변 3m의 모든 적에게 210%의 피해를 입히고 2초 동안 기절 상태로 만든다. 폭발로 사망한 적이 있을 시, 사망한 지점에 '죽음의 메아리'를 소환한다.",
                "tags": ["단일", "넉백", "기절", "광역", "소환"]
            },
            {
                "skillName": "스틱스",
                "skillType": "서브",
                "description": "가장 가까운 적의 근처에서 공간마저 베어버릴 연격으로 자신 주변 3.5m의 적들에게 공격력 160%의 피해를 입히며 자신을 끌어모은 뒤 죽음의 영역을 생성한다. 죽음의 영역은 8초 동안 지속되며 자신이 영역 내에 있을 경우 영역 생성 순간부터 3초 동안 지속되는 <불사> 버프를 매 2초마다 부여하고, 자신의 체력을 최대 체력의 10% 만큼 회복하며, 영역 내 적들에게는 공격력 70%의 피해를 입힌다. <불사> 효과가 부여되어 있는 동안 받는 피해의 50%를 보호막으로 전환한다.",
                "tags": ["광역", "장판", "자가 버프", "보호막", "자가 치유"]
            },
            {
                "skillName": "엑스타시스",
                "skillType": "패시브",
                "description": "일반 공격이 자신이 바라보는 방향 270도 내의 적을 모두 공격하며 공격력 200%의 피해를 입히고, 자신의 가속을 2%, 치명타 확률을 5% 증가시키며, 받는 최종 피해량을 5% 감소시키는 <엑스타시스> 버프를 획득한다. (최대 10중첩)",
                "tags": ["평타 강화", "광역", "자가 버프", "스택"]
            },
            {
                "skillName": "뒤나미스",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "자신의 매 공격 및 피격마다 자신의 공격력 및 가하는 피해량이 0.2% 증가하는 <뒤나미스> 버프를 획득한다. 전투 시작 시 자신에게 <엑스타시스>를 5중첩 부여한다.",
                        "tags": ["공격력 증가", "피해량 증가", "시작 버프", "스택"]
                    },
                    "레전+": {
                        "description": "자신의 매 공격 및 피격마다 자신의 공격력 및 가하는 피해량이 0.35% 증가하는 <뒤나미스> 버프를 획득한다. 전투 시작 시 자신에게 <엑스타시스>를 6중첩 부여한다.",
                        "tags": ["공격력 증가", "피해량 증가", "시작 버프", "스택"]
                    },
                    "오리진": {
                        "description": "자신의 매 공격 및 피격마다 자신의 공격력 및 가하는 피해량이 0.5% 증가하는 <뒤나미스> 버프를 획득한다. 전투 시작 시 자신에게 <엑스타시스>를 10중첩 부여한다.",
                        "tags": ["공격력 증가", "피해량 증가", "시작 버프", "스택"]
                    }
                }
            }
        ]
    },
    {
        "character": "릴리트",
        "nickname": ["9호"],
        "skills": [
            {
                "skillName": "정화 개시",
                "skillType": "얼티밋",
                "description": "방주 카마엘에 정화 코드를 입력하여 가장 가까운 적 및 대상 주변 3m의 적에게 공격력 320%의 피해를 입힌다. <분석> 상태의 피해를 입힐 시 공격이 반드시 치명타로 적중하며 공격력 120%의 추가 피해를 입히고 3초 동안 기절 상태로 만든다. 18초 동안 자신 및 다른 오퍼레이터 아군의 공격력과 가속을 50% 증가시킨다.",
                "tags": ["광역", "조건부 치명타", "조건부 추가 피해", "기절", "광역 버프"]
            },
            {
                "skillName": "집중 포화",
                "skillType": "메인",
                "description": "자신의 부유 유닛으로 가장 가까운 적을 대상으로 하여 대상 및 주변 3m의 적을 집중적으로 사격해 공격력 230%의 피해를 입히고 18초 동안 <초차원 분석> 디버프를 부여하여 받는 치명타 피해량을 25% 증가시킨다. <분석> 상태의 적에게 해당 스킬로 피해를 입힐 시 공격이 치명타로 발생하며 공격력 130%의 추가 피해를 입힌다. <초차원 분석> 디버프가 지속되는 동안 지원형 아군의 마나 회복량이 40% 증가한다.",
                "tags": ["광역", "받는 치명타 피해 증가", "조건부 치명타", "조건부 추가 피해", "시너지"]
            },
            {
                "skillName": "곡사 포격",
                "skillType": "서브",
                "description": "가장 가까이 있는 적을 대상을 중심으로 주변 3.5m 영역을 포격하여 공격력 200%의 피해를 입히고 모든 대상의 공격력을 12초 동안 20% 감소시킨다. <분석> 상태의 적에게 해당 스킬로 피해를 입힐 시 공격이 치명타로 발생하며 공격력 110%의 추가 피해를 입힌다. <분석> 상태의 적에게 치명타로 공격 시 12초 동안 마나 회복량을 20% 감소시키고, 2초 기절 상태로 만든다.",
                "tags": ["광역", "공격력 감소", "조건부 치명타", "조건부 추가 피해", "마나 회복량 감소", "기절"]
            },
            {
                "skillName": "지원 영역 활성",
                "skillType": "서브",
                "description": "가장 가까이 있는 적을 대상으로 영역을 전개하는 에너지를 발사하여 대상에게 공격력 170%의 피해를 입히고, 10초 동안 아군의 받는 최종 피해가 10% 감소하고, 적의 가하는 피해량이 10% 감소하는 3m의 영역을 생성한다. <분석> 상태의 적에게 해당 스킬로 피해를 입힐 시 대상의 치명타 확률을 12%, 가속을 25% 감소시킨다.",
                "tags": ["광역", "장판", "아군 버프", "적 디버프"]
            },
            {
                "skillName": "결전 모드",
                "skillType": "패시브",
                "description": "일반 공격이 공격력 190%의 피해를 입히고 <분석> 상태의 적에게 일반 공격으로 피해를 입힐 시 <고양감> 효과가 부여되며 자신을 포함한 모든 아군 오퍼레이터에게 10초 동안 공격력 35% 및 가속 20%를 증가시키는 효과를 부여한다.",
                "tags": ["평타 강화", "조건부 발동", "광역 버프", "시너지"]
            },
            {
                "skillName": "오퍼레이터 오브 나인스 아크",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "자신의 마나 회복량을 10% 증가시킨다. 다른 아군 오퍼레이터에게는 절반의 수치를 제공한다.",
                        "tags": ["마나 회복", "시너지"]
                    },
                    "레전+": {
                        "description": "자신의 마나 회복량을 17.5% 증가시킨다. <분석> 상태의 적을 일반 공격으로 치명타 공격 시 10초 동안 다른 아군의 치명타 확률을 15% 증가시킨다.",
                        "tags": ["마나 회복", "아군 버프", "치명타 확률 증가"]
                    },
                    "오리진": {
                        "description": "자신의 마나 회복량을 25% 증가시킨다. <분석> 상태의 적을 일반 공격으로 치명타 공격 시 10초 동안 다른 아군의 치명타 확률을 25% 증가시킨다.",
                        "tags": ["마나 회복", "아군 버프", "치명타 확률 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "웨리",
        "nickname": ["마망"],
        "skills": [
            {
                "skillName": "조화의 각성자",
                "skillType": "얼티밋",
                "description": "웨리가 생명의 보존과 조화를 위해 진정한 능력을 일시적으로 발휘하여 24초 동안 <조화의 각성자> 모드를 활성화하며 <생명의 탐구자> 모드의 능력과 <보존의 경주자> 모드의 능력을 동시에 활용한다. 모드 활성화 시 모든 군중 제어 및 이동 효과에 대해 면역이 된다.",
                "tags": ["모드 전환", "자가 버프", "상태이상 면역"]
            },
            {
                "skillName": "수호의 명주",
                "skillType": "메인",
                "description": "수호의 명주를 이용해 모든 아군에게 활력을 불어넣는다. 웨리의 모드에 따라 다음과 같은 효과를 발휘한다.\n<생명의 탐구자> - 웨리의 최대 체력 35% 만큼 회복시키고, 디버프를 3개 제거한다.\n<보존의 경주자> - 12초 동안 물리/마법 저항을 25% 증가시키고, 5초 동안 모든 아군에게 웨리 최대 체력의 50%에 해당하는 보호막을 부여한다.",
                "tags": ["모드별 효과", "광역 회복", "광역 디버프 해제", "저항 증가", "광역 보호막"]
            },
            {
                "skillName": "숲을 가르는 빛",
                "skillType": "서브",
                "description": "숲의 기운을 모든 아군에게 전파하여 12초 동안 공격력을 30% 증가시킨다. 웨리의 모드에 따라 다음과 같은 효과를 발휘한다.\n<생명의 탐구자> - 지속 시간이 1.5배로 증가한다.\n<보존의 경주자> - 증가 효과가 1.5배로 증가한다.",
                "tags": ["광역 버프", "공격력 증가", "모드별 효과"]
            },
            {
                "skillName": "생장의 물결",
                "skillType": "서브",
                "description": "삶을 생장시키는 에너지를 모든 아군에게 전파한다. 웨리의 모드에 따라 다음과 같은 효과를 발휘한다.\n<생명의 탐구자> - 16초 동안 2초마다 웨리의 최대 체력 3% 만큼 지속적으로 회복시킨다.\n<보존의 경주자> - 16초 동안 웨리의 최대 체력 20% 만큼 공격을 흡수하는 보호막을 부여한다.\n자신의 마나를 1000 회복한다.",
                "tags": ["모드별 효과", "광역 지속 회복", "광역 보호막", "마나 회복"]
            },
            {
                "skillName": "환경 적응",
                "skillType": "패시브",
                "description": "전투 편성 시 웨리를 제외한 서포터 클래스가 없을 경우 웨리는 회복 능력에 특화된 <생명의 탐구자> 모드를 활성화하고, 서포터 클래스가 있을 경우 보호 능력에 특화된 <보존의 경주자> 모드를 활성화한다. 웨리의 일반 공격이 웨리의 최대 체력 5% 만큼 피해를 입히고 웨리의 모드에 따라 다음 추가 효과를 발생시킨다.\n<생명의 탐구자> - 일반 공격 시 모든 아군을 웨리의 최대 체력 3% 만큼 회복시킨다.\n<보존의 경주자> - 일반 공격 시 반드시 치명타가 발생하며 일반 공격의 모든 효과를 2배로 증가시킨다.",
                "tags": ["모드 전환", "평타 강화", "광역 회복", "조건부 치명타"]
            },
            {
                "skillName": "동화작용",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "웨리의 최대 체력이 20% 증가하고, 전장에 있는 동안 웨리의 모드에 따라 다음과 같은 효과를 발휘한다.\n<생명의 탐구자> - 모든 아군의 받는 회복량이 15% 증가한다.\n<보존의 경주자> - 모든 아군의 받는 최종 피해량이 10% 감소한다.",
                        "tags": ["최대 체력 증가", "받는 회복량 증가", "받는 피해 감소", "모드별 효과"]
                    },
                    "레전+": {
                        "description": "웨리의 최대 체력이 35% 증가하고, 전장에 있는 동안 웨리의 모드에 따라 다음과 같은 효과를 발휘한다.\n<생명의 탐구자> - 모든 아군의 받는 회복량이 22.5% 증가한다.\n<보존의 경주자> - 모든 아군의 받는 최종 피해량이 15% 감소한다.",
                        "tags": ["최대 체력 증가", "받는 회복량 증가", "받는 피해 감소", "모드별 효과"]
                    },
                    "오리진": {
                        "description": "웨리의 최대 체력이 50% 증가하고, 전장에 있는 동안 웨리의 모드에 따라 다음과 같은 효과를 발휘한다.\n<생명의 탐구자> - 모든 아군의 받는 회복량이 30% 증가한다.\n<보존의 경주자> - 모든 아군의 받는 최종 피해량이 20% 감소한다.",
                        "tags": ["최대 체력 증가", "받는 회복량 증가", "받는 피해 감소", "모드별 효과"]
                    }
                }
            }
        ]
    },
    {
        "character": "사쿠요(업화)",
        "nickname": ["빵쿠요"],
        "skills": [
            {
                "skillName": "종식 - 말살",
                "skillType": "얼티밋",
                "description": "가장 가까운 적을 중심으로 4m 범위의 영역을 크게 베어내어 공격력 300%의 피해를 입힌다. 만약 대상이 <아수라>, <악령>이라면 피해량이 3.5배로 증가한다.",
                "tags": ["광역", "특정 타입 추가 피해"]
            },
            {
                "skillName": "천지개벽",
                "skillType": "메인",
                "description": "가장 가까운 적을 향해 검에 강력한 기운을 담아 내리쳐 폭 2m, 길이 9m 범위에 공격력 170%의 피해를 입히고, 끝 거리를 중심으로 주변 3m에 충파를 일으켜 해당 위치의 모든 적에게는 2배의 피해를 입힌다. 해당 피해는 중첩될 수 있으며 공격을 받은 적은 5초 동안 침묵 상태에 빠진다. 스킬 사용 후 15초 동안 치명타 확률이 20% 증가한다.",
                "tags": ["광역", "침묵", "치명타 확률 증가"]
            },
            {
                "skillName": "황천염도",
                "skillType": "서브",
                "description": "가장 가까운 적을 향해 업화의 기운을 담아 검을 휘둘러 폭 2m 길이 11m의 영역을 베어내어 공격력 190%의 피해를 입히고 12초 동안 2초마다 공격력 70%의 피해를 입히는 화상 상태로 만든다. 이후 타오른 잔불의 영향으로 12초 동안 <염도> 상태가 부여되며 해당 상태에서는 적을 일반 공격 및 <열공참>으로 피해를 입히면 위력 비율이 50% 증가한다.",
                "tags": ["광역", "화상", "지속 피해", "자가 버프"]
            },
            {
                "skillName": "열공참",
                "skillType": "서브",
                "description": "가장 가까운 적을 지목하여 허공을 갈라 지목된 대상 및 주변 2.5m의 적에게 공격력 160%의 피해를 입히고, 15초 동안 물리 저항을 20% 감소시킨다.",
                "tags": ["광역", "저항 감소"]
            },
            {
                "skillName": "호령천하",
                "skillType": "패시브",
                "description": "아군 중 자신의 공격력을 넘어서는 자가 없을 시 자신의 치명타 확률이 30%, 가하는 피해량이 30% 증가한다. 만약 자신보다 공격력이 제일 높지 않다면 받는 최종 피해량이 30% 감소한다. 해당 효과는 전투 중 실시간으로 전환될 수 있다.",
                "tags": ["조건부 버프", "치명타 확률 증가", "피해량 증가", "받는 피해 감소"]
            },
            {
                "skillName": "군림천하",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "아군 중 공격력이 가장 높은 상태라면 모든 아군의 받는 최종 피해를 4% 감소시키고, 가장 높지 않은 상태라면 모든 아군의 가하는 피해량을 8% 증가시킨다. 추가로 사쿠요(업화)가 전투 시작 시 후열에 배치된 상태라면 사쿠요(업화)의 공격력을 15% 증가시킨다.",
                        "tags": ["조건부 버프", "광역 버프", "포지션 버프"]
                    },
                    "레전+": {
                        "description": "아군 중 공격력이 가장 높은 상태라면 모든 아군의 받는 최종 피해를 7% 감소시키고, 가장 높지 않은 상태라면 모든 아군의 가하는 피해량을 14% 증가시킨다. 추가로 사쿠요(업화)가 전투 시작 시 후열에 배치된 상태라면 사쿠요(업화)의 공격력을 25% 증가시킨다.",
                        "tags": ["조건부 버프", "광역 버프", "포지션 버프"]
                    },
                    "오리진": {
                        "description": "아군 중 공격력이 가장 높은 상태라면 모든 아군의 받는 최종 피해를 10% 감소시키고, 가장 높지 않은 상태라면 모든 아군의 가하는 피해량을 20% 증가시킨다. 추가로 사쿠요(업화)가 전투 시작 시 후열에 배치된 상태라면 사쿠요(업화)의 공격력을 30% 증가시킨다.",
                        "tags": ["조건부 버프", "광역 버프", "포지션 버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "메피스토펠레스(여명)",
        "nickname": ["명피", "808", "정실"],
        "skills": [
            {
                "skillName": "코드: 리벨리온",
                "skillType": "얼티밋",
                "description": "응축시킨 방주의 힘으로 각 날개를 제어하여 가장 체력이 낮은 적을 대상으로 쉼새없이 공격력 495%의 피해를 입히고, 적을 4초동안 기절 상태로 만든다. <이데아 레벨:III> 상태일 경우 공격력 300%의 추가 피해를 입히고, 아군 전체의 마나를 1500 회복시킨다.",
                "tags": ["단일", "기절", "조건부 추가 피해", "광역 마나 회복"]
            },
            {
                "skillName": "코드: 페이트 브레이크",
                "skillType": "메인",
                "description": "응축시킨 방주의 힘을 이용해 공격력이 가장 높은 적을 대상으로 돌파하여 공격력 380%의 피해를 입히고 3초 동안 기절 상태로 만든다. <인과 추론> 버프를 1초간 증가시키는 효과가 추가되고, <이데아 레벨:III> 상태일 경우 공격력 250%의 추가 피해를 입히고, <아크 디스차지>의 스킬 쿨타임을 2초 감소시킨다.",
                "tags": ["단일", "기절", "조건부 추가 피해", "쿨타임 감소"]
            },
            {
                "skillName": "아크 디스차지",
                "skillType": "서브",
                "description": "날개를 이용해 가장 가까운 적을 베어내어 공격력 235%의 피해를 입히고, 자신에게 일반 피해량을 40% 증가시키고, 가속을 10% 증가시키는 <액셀러레이트> 버프를 부여한다(최대 3중첩). 해당 버프가 3중첩이 되면 일반 공격이 공격력 300%의 추가 피해를 입히고, 매 일반 공격 시 8초 동안 대상의 방어력 및 물리/마법 저항을 20% 감소시키는 <균열 붕괴> 디버프를 부여한다.",
                "tags": ["단일", "자가 버프", "평타 강화", "에어본"]
            },
            {
                "skillName": "안티 플롯",
                "skillType": "서브",
                "description": "날개를 모아 가장 가까운 적을 단번에 찔러 공격력 220%의 피해를 입히고, 12초 동안 자신의 최대 체력 25%의 보호막을 생성한다. 해당 보호막이 유지되는 동안 물리/마법 저항이 30% 증가하고, 군중 제어 효과에 면역이 된다. <이데아 레벨:II> 상태일 경우 공격력 110%의 추가 피해를 입히고 대상의 버프 3개를 제거한다. <이데아 레벨:III> 상태일 경우 공격력 330%의 추가 피해를 입히고, 자신의 마나를 1500 회복한다.",
                "tags": ["단일", "보호막", "저항 증가", "버프 제거", "마나 회복"]
            },
            {
                "skillName": "코드: 이데아",
                "skillType": "패시브",
                "description": "모든 공격이 대기시간 없이 발동되며 전투 시작 시 <이데아 레벨:I> 버프가 부여되어 가하는 피해량이 30% 증가하고 받는 최종 피해량이 30% 감소한다. 전투 시작때 매 3초마다 <인과 추론> 버프가 1중첩씩 부여되며 중첩당 치명타 확률이 6% 증가한다 (최대 10중첩). <이데아 레벨:II>상태가 될 시 <인과 추론>에 의해 증가하는 치명타 확률이 40%로 변경된다. <이데아 레벨:III>상태가 될 시 가하는 피해량과 치명타 피해량이 50% 증가하고 받는 최종 피해량이 50% 감소한다.",
                "tags": ["시작 버프", "스택", "치명타 확률 증가", "피해량 증가", "받는 피해 감소", "치명타 피해 증가"]
            },
            {
                "skillName": "이데아 프로토콜",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<이데아 레벨>이 상승할 때 마다 자신의 체력 및 마나를 15% 회복한다. 추가로 전투 시작 시 자신의 마나를 2500 회복하고, <이데아 레벨:II> 발동 시 전장에 있는 동안 모든 아군의 공격력을 15% 증가시키며, <이데아 레벨:III> 발동 시 전장에 있는 동안 모든 적의 받는 최종 피해량을 10% 증가시킨다.",
                        "tags": ["마나 회복", "체력 회복", "광역 버프", "광역 디버프"]
                    },
                    "레전+": {
                        "description": "<이데아 레벨>이 상승할 때 마다 자신의 체력 및 마나를 25% 회복한다. 추가로 전투 시작 시 자신의 마나를 2500 회복하고, <이데아 레벨:II> 발동 시 전장에 있는 동안 모든 아군의 공격력을 15% 증가시키며, <이데아 레벨:III> 발동 시 전장에 있는 동안 모든 적의 받는 최종 피해량을 15% 증가시킨다.",
                        "tags": ["마나 회복", "체력 회복", "광역 버프", "광역 디버프"]
                    },
                    "오리진": {
                        "description": "<이데아 레벨>이 상승할 때 마다 자신의 체력 및 마나를 100% 회복한다. 추가로 전투 시작 시 자신의 마나를 2500 회복하고, <이데아 레벨:II> 발동 시 전장에 있는 동안 모든 아군의 공격력을 15% 증가시키며, <이데아 레벨:III> 발동 시 전장에 있는 동안 모든 적의 받는 최종 피해량을 25% 증가시킨다.",
                        "tags": ["마나 회복", "체력 회복", "광역 버프", "광역 디버프"]
                    }
                }
            }
        ]
    },
    {
        "character": "바이스",
        "nickname": ["수장님"],
        "skills": [
            {
                "skillName": "비장의 한발",
                "skillType": "얼티밋",
                "description": "바이스가 자신의 전차에 탑재한 비장의 마신포를 발포하여 가장 적들이 많이 맞을 수 있는 범위를 중심으로 4.5m의 범위에 공격력 400%의 피해를 입힌다. 해당 공격을 맞은 적은 모두 넘어지고, 만약 대상이 <냉기> 혹은 <서리 응축> 상태라면 피해량이 1.5배 증가한다.",
                "tags": ["광역", "넉다운", "조건부 피해 증가"]
            },
            {
                "skillName": "기체 군단 총공격",
                "skillType": "메인",
                "description": "바이스가 자신의 기체군단을 조작하여 가장 적을 많이 타격 할 수 있는 범위를 중심으로 잡아 공격력 350%의 피해를 입히고 14초 동안 2초마다 공격력 60%의 피해를 입히는 <냉기> 상태로 만든다. 만약 대상이 <냉기> 상태라면 15초 동안 가속을 20% 감소시키는 <서리 응축> 상태를 부여한다. <냉기> 혹은 <서리 응축> 상태인 대상에게는 피해량이 1.5배 증가한다.",
                "tags": ["광역", "냉기", "빙결", "가속 감소", "조건부 피해 증가"]
            },
            {
                "skillName": "선체 타격 드론 - 아인즈 & 쯔바이",
                "skillType": "서브",
                "description": "바이스가 가장 가까이에 있는 적을 겨냥해 드론을 조종하여 다음 사격 혹은 미사일 발포를 시행한다.\n기총 사격 - 작지만 강력한 한발을 발사하여 공격력 180%의 피해를 입힌다. 대상이 만약 <서리 응축> 상태라면 해당 공격이 1.5배의 피해를 입히고, 1.5초 동안 기절 상태로 만든다.\n미사일 발포 - 급속 냉각 미사일을 발포하여 대상 및 주변 2.5m에 공격력 230%의 피해를 입히고 14초 동안 2초마다 공격력 60%의 피해를 입히는 <냉기> 상태로 만든다. 만약 피해 대상이 <냉기> 상태라면 15초 동안 가속을 20% 감소시키는 <서리 응축> 상태를 부여한다.",
                "tags": ["단일", "광역", "냉기", "빙결", "기절", "가속 감소", "조건부 피해 증가"]
            },
            {
                "skillName": "정밀 포격 전차 - 드라이",
                "skillType": "서브",
                "description": "바이스가 가장 먼 적을 목표로 삼고 미사일을 투하하여 대상 및 주변 3m에 공격력 230%의 피해를 입히고, 주 대상 주변 3m에 아무도 없다면 추가로 공격력 120%의 피해를 입힌다. 만약 피해 대상이 <냉기> 상태라면 15초 동안 가속을 20% 감소시키는 <서리 응축> 상태를 부여한다. <냉기> 혹은 <서리 응축> 상태인 대상에게는 피해량이 1.5배 증가한다.",
                "tags": ["광역", "장거리", "냉기", "빙결", "가속 감소", "조건부 피해 증가"]
            },
            {
                "skillName": "위대한 과학의 힘",
                "skillType": "패시브",
                "description": "바이스의 모든 드론 및 전차의 공격은 일반적으로 필중하며 방어력과 마법 저항을 50% 무시하고, 서브 스킬이 1000의 마나를 추가로 회복한다.",
                "tags": ["필중", "저항 무시", "마나 회복"]
            },
            {
                "skillName": "전심전력",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "자신을 포함한 모든 할라르르 소속 정령(플린, 루네, 미디르, 칸나, 조앤)의 공격력 및 가하는 피해량이 10% 증가한다. 만약 전투 시작 시 <아수라> 혹은 <악령>과 전투를 벌인다면 효과가 2배로 증가하고, 받는 최종 피해량이 20% 감소한다.",
                        "tags": ["시너지", "공격력 증가", "피해량 증가", "받는 피해 감소", "조건부 강화"]
                    },
                    "레전+": {
                        "description": "자신을 포함한 모든 할라르르 소속 정령의 공격력 및 가하는 피해량이 15% 증가한다. 만약 전투 시작 시 <아수라> 혹은 <악령>과 전투를 벌인다면 효과가 2배로 증가하고, 받는 최종 피해량이 25% 감소한다.",
                        "tags": ["시너지", "공격력 증가", "피해량 증가", "받는 피해 감소", "조건부 강화"]
                    },
                    "오리진": {
                        "description": "자신을 포함한 모든 할라르르 소속 정령의 공격력 및 가하는 피해량이 20% 증가한다. 만약 전투 시작 시 <아수라> 혹은 <악령>과 전투를 벌인다면 효과가 2배로 증가하고, 받는 최종 피해량이 30% 감소한다.",
                        "tags": ["시너지", "공격력 증가", "피해량 증가", "받는 피해 감소", "조건부 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "로제(홍염)",
        "nickname": ["홍제"],
        "skills": [
            {
                "skillName": "라이징 선",
                "skillType": "얼티밋",
                "description": "가장 가까운 적을 대상으로 태양의 힘을 오브에 모아 강력한 파괴력을 지닌 화염을 폭 7m, 길 20m 크기로 방출하여 공격력 220%의 피해를 입힌다. 만약 대상이 폭 3m내의 범위에 있다면 피해가 2배 증가하고, 보유한 화상 효과 1개당 공격력 220%의 추가 피해를 입힌다(최대 5회까지 유효).",
                "tags": ["광역", "조건부 피해 증가", "화상 비례 피해"]
            },
            {
                "skillName": "솔라 플레어",
                "skillType": "메인",
                "description": "태양의 힘을 일시적으로 폭발시켜 모든 적을 불태워 공격력 200%의 피해를 입히고 12초 동안 2초마다 공격력 70%의 피해를 입히는 화상 상태를 부여한다. 만약 대상이 이미 화상 상태라면 <용융> 상태를 함께 부여하여 2초마다 공격력 40%의 화상 피해를 추가로 입히고 받는 화상 피해를 60% 증가시킨다.",
                "tags": ["광역", "화상", "지속 피해", "디버프 강화"]
            },
            {
                "skillName": "프로톤 체인",
                "skillType": "서브",
                "description": "가장 가까운 대상에게 닿으면 폭발하는 구체를 발사하여 대상 및 주변 2.5m의 적에게 공격력 220%의 피해를 입히고, 12초 동안 2초마다 공격력 100%의 피해를 입히는 화상 상태를 부여하고, 3초 동안 지속되는 <잔불> 효과를 부여한다. <잔불> 효과가 정상적으로 종료되면 보유하고 있는 화상 효과 1개당 공격력 80%의 피해를 입힌다. (최대 5개까지 유효). <잔불>은 3.5m의 범위 피해로 변경된다.",
                "tags": ["광역", "화상", "지속 피해", "지연 피해"]
            },
            {
                "skillName": "코로나 버스트",
                "skillType": "서브",
                "description": "가장 먼 적의 지면에서 강력한 위력의 폭발을 일으켜 대상 및 주변 3m의 적에게 공격력 220%의 피해를 입히고, 공중으로 띄우며 2.5초 동안 기절 상태를 부여한다. 만약 이 스킬로 적을 처치했다면 <재사용> 효과가 부여되고 2회에 한해 쿨타임 없이 발동한다.",
                "tags": ["광역", "장거리", "기절", "처치 시 발동", "쿨타임 초기화"]
            },
            {
                "skillName": "멜팅 아머",
                "skillType": "패시브",
                "description": "로제(홍염)이 전장에 있는 동안 적에게 부여된 화상 효과가 1개 대상이 받는 최종 피해량이 8% 증가한다. (최대 5개까지 유효)",
                "tags": ["받는 피해 증가", "디버프 비례"]
            },
            {
                "skillName": "생명의 별",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "로제(홍염)의 일반 공격이 공격력 50%의 추가 피해를 입히고, 만약 일반 공격이 화상을 보유한 대상에게 피해를 입힌다면 공격력 25%의 추가 피해를 더 입히며, 아군 전체의 공격력 25% 만큼 회복시키고, 아군 전체의 공격력, 방어력, 최대 체력을 영구적으로 0.5% 증가시킨다. (최대 50중첩) 해당 효과는 대상에게 부여된 화상 수 만큼 중첩되며 한번에 최대 2회까지 중첩된다.",
                        "tags": ["평타 강화", "광역 회복", "광역 버프", "스택"]
                    },
                    "레전+": {
                        "description": "로제(홍염)의 일반 공격이 공격력 50%의 추가 피해를 입히고, 만약 일반 공격이 화상을 보유한 대상에게 피해를 입힌다면 공격력 25%의 추가 피해를 더 입히며, 아군 전체의 공격력 37.5% 만큼 회복시키고, 아군 전체의 공격력, 방어력, 최대 체력을 영구적으로 0.75% 증가시킨다. (최대 100중첩)",
                        "tags": ["평타 강화", "광역 회복", "광역 버프", "스택"]
                    },
                    "오리진": {
                        "description": "로제(홍염)의 일반 공격이 공격력 50%의 추가 피해를 입히고, 만약 일반 공격이 화상을 보유한 대상에게 피해를 입힌다면 공격력 25%의 추가 피해를 더 입히며, 아군 전체의 공격력 45% 만큼 회복시키고, 아군 전체의 공격력, 방어력, 최대 체력을 영구적으로 1% 증가시킨다. (최대 100중첩)",
                        "tags": ["평타 강화", "광역 회복", "광역 버프", "스택"]
                    }
                }
            }
        ]
    },
    {
        "character": "홍란(무쌍)",
        "nickname": ["무란", "무쌍란"],
        "skills": [
            {
                "skillName": "잠룡승천",
                "skillType": "얼티밋",
                "description": "자신에게 청룡의 기운을 불어넣어 잠재된 능력을 해방하여 30초 동안 공격력이 80%, 가속이 25% 증가하는 <잠룡승천> 버프를 부여하고, 스킬이 부여되거나 해제 될 때 자신의 스킬 순서를 <용맹무쌍>으로 변경한다. 해당 버프가 있는 동안 각 스킬의 효과가 다음과 같이 변경된다.\n<빙룡참> - 피해량이 2배로 증가하고, 빙룡참의 부여 효과가 1.5배로 변경된다.\n<비룡승운> - <청룡의 숨결>을 모든 아군에게 즉시 부여하며 12초 동안 받는 최종 피해량이 20% 감소하고, 가속이 15% 증가한다.\n<용맹무쌍> - 후속 공격을 받은 적의 마나를 15% 줄인다.\n<빙린불과> - <재생 비늘>이 <청룡의 비늘 갑주>로 변경되며 모든 아군에게 부여되고 피해를 15% 흡수하며, 치명타 위력을 40% 증가시킨다.\n해당 스킬은 전투당 1회만 사용할 수 있다.",
                "tags": ["모드 전환", "자가 버프", "스킬 강화", "일회성"]
            },
            {
                "skillName": "빙룡참",
                "skillType": "메인",
                "description": "언월도에 청룡의 기운을 끌어모아 주변을 쓸어버려 자신의 주변 3m에 위치한 모든 적에게 공격력 305%의 피해를 입히고 공격을 받은 대상은 15초 동안 받는 최종 피해량이 15% 증가하고, 가하는 피해량이 15% 감소하며, 치명타 확률이 20% 감소한다.",
                "tags": ["광역", "받는 피해 증가", "가하는 피해 감소", "치명타 확률 감소"]
            },
            {
                "skillName": "비룡승운",
                "skillType": "서브",
                "description": "가장 가까운 적을 대상으로 청룡도를 회전시켜 5초 동안 자신에게 최대 체력의 10%의 피해를 흡수하고 받는 피해를 반감시키는 <역린>을 부여한다. 그 후 도약하여 대상을 내리쳐 대상 및 주변 2.5m의 적에게 공격력 170%의 피해를 입히고, 2초 동안 기절 상태로 만든다. 만약 <역린>의 효과가 해제되면 공격이 더욱 강해져 지정타 피해를 입히고 피해량이 2배로 증가하며, 자신의 마나를 2000 회복한다.",
                "tags": ["보호막", "카운터", "광역", "기절", "조건부 강화"]
            },
            {
                "skillName": "용맹무쌍",
                "skillType": "서브",
                "description": "가장 가까운 적을 대상으로 돌진하여 대상을 꿰뚫고 지나가며 공격력 170%의 피해를 입히고, 그 후 회전하여 후속 공격으로 자신의 주변 3m의 모든 적에게 공격력 130%의 피해를 입히며 자신에게 10초 동안 받는 최종 피해를 10% 감소시키는 효과를 부여한다. 후속 공격에 맞은 적은 10초 동안 2초마다 공격력 40%의 피해를 입으며, 명중이 20 감소하고, 피격 시 마나 회복이 되지 않는 <폭주> 상태가 부여된다. 해당 상태는 <생기>로 취급한다. 또한 10초 동안 2초마다 마나가 400 회복된다.",
                "tags": ["돌진", "광역", "받는 피해 감소", "자가 치유", "자가 마나 회복"]
            },
            {
                "skillName": "빙린불과",
                "skillType": "패시브",
                "description": "기본적으로 자신의 최대 체력 10%만큼의 공격을 흡수하는 <재생 비늘>을 보유하고 있으며 <재생 비늘>이 파괴될 경우 다시 <재생 비늘>이 생성된다. 또한 전장에 있는 동안 아군 전체가 받는 치명타 피해량이 50% 감소한다.",
                "tags": ["보호막", "받는 치명타 피해 감소"]
            },
            {
                "skillName": "홍란독출군",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<잠룡승천>의 지속 시간이 35초로 변경되고, <빙룡참> 상태에서 <비룡승운>에 맞는 적에게 15초 동안 물리/마법 저항을 10% 추가로 감소시키는 효과를 부여한다.",
                        "tags": ["버프 강화", "지속시간 증가", "저항 감소"]
                    },
                    "레전+": {
                        "description": "<잠룡승천>의 지속 시간이 50초로 변경되고, <비룡승운> 사용 시 받는 최종 피해 감소량이 5% 증가한다.",
                        "tags": ["버프 강화", "지속시간 증가", "받는 피해 감소"]
                    },
                    "오리진": {
                        "description": "<잠룡승천>의 지속 시간이 60초로 변경되고, <비룡승운> 사용 시 받는 최종 피해 감소량 및 가속 증가량이 10%로 증가한다.",
                        "tags": ["버프 강화", "지속시간 증가", "받는 피해 감소", "가속 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "한울",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "가온나래",
                "skillType": "얼티밋",
                "description": "가장 공격력이 높은 적을 대상으로 검으로 속박의 진을 그려 대상을 묶고 그 검들을 사용해 재빠르게 베어내어 공격력 480%의 피해를 입힌다. 자신의 <마음다짐> 효과가 소진되었을 경우 해당 공격으로 대상이 쓰러졌을 시 <마음다짐> 효과를 부여한다. <노을> 효과를 <마음다짐>과 함께 소모하면 <노을>의 효과를 초기화한다. 만약 <마음다짐>과 <노을> 효과를 함께 소모하면 자신의 체력과 마나를 50% 회복한다.",
                "tags": ["단일", "조건부 효과", "체력 회복", "마나 회복"]
            },
            {
                "skillName": "노을가름",
                "skillType": "메인",
                "description": "검을 휘둘러 응축된 기를 생성해 가장 공격력이 높은 적에게 날려 대상 및 주변 3m의 적에게 공격력 320%의 피해를 입히고 3초 동안 기절 상태로 만들고 10초 동안 공격 받은 대상의 체력 회복량을 60% 감소시킨다. 전투 시작 시 자신에게 <노을> 효과를 부여하며, 해당 효과가 있는 상태에서 <노을가름>을 사용할 시 해당 효과를 소모하며 즉시 마나를 5000 회복하고, 1회에 한하여 <노을가름>의 쿨타임을 초기화한다.",
                "tags": ["광역", "기절", "치유량 감소", "마나 회복"]
            },
            {
                "skillName": "성난너울",
                "skillType": "서브",
                "description": "가장 공격력이 높은 적 뒤로 순간적으로 이동하여 자신의 검들로 베어 공격력 180%의 피해를 입히고, 6초 동안 한울을 공격하며 모든 공격을 빗나가게 하는 <혜성> 상태를 부여한다. 해당 효과는 도발 효과로 취급하며, 반드시 명중하는 스킬에 대해서는 적용되지 않는다. <성난너울>로 이동한 지점 주변에 3.5m의 <유사> 영역을 생성하고 영역 내 모든 적에게 120%의 추가 피해를 입힌다.",
                "tags": ["단일", "순간이동", "필중", "장판"]
            },
            {
                "skillName": "검가람",
                "skillType": "서브",
                "description": "가장 가까운 적의 등 뒤로 검을 날려보낸 뒤 해당 검을 사용해 베어내며 공격력 230%의 피해를 입힌다. 자신의 주변 3.5m내에 적이 3명 이상 있다면 8초 동안 자신의 회피를 30 증가시키고, 4초 동안 치명타 확률을 20 증가시킨다.",
                "tags": ["단일", "회피 증가", "치명타 확률 증가"]
            },
            {
                "skillName": "마음다짐",
                "skillType": "패시브",
                "description": "전투 시작 시 자신에게 <마음다짐> 버프를 부여한다. 해당 버프가 존재하는 동안 자신의 체력이 다 할 경우 해당 <마음다짐>을 소모해 모든 전투 불능을 막으며 이후 3초 동안 해제 불가능한 무적 상태를 부여하고, 10초 동안 2초마다 자신의 체력과 마나를 25% 회복한다. 공격 시 대상의 체력이 30% 미만일 경우 피해량의 50%만큼 추가 피해를 입힌다. 만약 대상이 <아수라>, <악령>, <불사형>일 경우에는 남은 체력에 상관없이 추가 피해를 입힌다.",
                "tags": ["시작 버프", "불사", "체력 회복", "마나 회복", "조건부 피해 증가", "특정 타입 추가 피해"]
            },
            {
                "skillName": "가슬바람",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "전투 시작 시 한울을 포함한 파티원들의 타입 종류 수 만큼 모든 아군의 공격력 및 치명타 확률을 2.5% 증가시킨다. 만약 서로 다른 타입이 4종류 이상이라면 받는 최종 피해량이 15% 감소한다.",
                        "tags": ["팀 시너지", "광역 버프", "조건부 강화"]
                    },
                    "레전+": {
                        "description": "전투 시작 시 한울을 포함한 파티원들의 타입 종류 수 만큼 모든 아군의 공격력 및 치명타 확률을 6.3% 증가시킨다. 만약 서로 다른 타입이 4종류 이상이라면 받는 최종 피해량이 20% 감소한다.",
                        "tags": ["팀 시너지", "광역 버프", "조건부 강화"]
                    },
                    "오리진": {
                        "description": "전투 시작 시 한울을 포함한 파티원들의 타입 종류 수 만큼 모든 아군의 공격력 및 치명타 확률을 10% 증가시킨다. 만약 서로 다른 타입이 4종류 이상이라면 자신과 다른 타입의 적을 공격할 때 가하는 피해량이 30% 증가한다.",
                        "tags": ["팀 시너지", "광역 버프", "조건부 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "지호(미르)",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "파란만장",
                "skillType": "얼티밋",
                "description": "파도의 흐름을 용으로 형상화시켜 적을 향해 발산해 폭 3.5m, 길이 11m의 범위의 적들에게 공격력 420%의 피해를 입힌다. 만약 대상이 아래와 같은 효과를 보유 중일 경우 다음과 같은 효과를 부여한다.\n<세류> - 공격력 140%의 추가 피해를 입히고 대상의 버프를 4개 제거한다.\n<격류참> - 공격력 140%의 추가 피해를 입히고 8초 동안 가하는 피해량을 35% 감소시킨다.\n<청류쐐기> - 공격력 140%의 추가 피해를 입히고 8초 동안 받는 최종 피해량을 35% 증가시킨다.\n<침묵> 디버프를 부여하고, 만약 대상이 <침묵> 상태일 경우 2초마다 공격력 100%의 피해를 입는다.",
                "tags": ["광역", "조건부 추가 피해", "버프 제거", "가하는 피해 감소", "받는 피해 증가", "침묵"]
            },
            {
                "skillName": "청수현룡",
                "skillType": "메인",
                "description": "가장 가까운 적을 대상으로 현묘시킨 용을 덮쳐 대상에게 공격력 320%의 피해를 입히고, <세류> 효과를 보유 중이라면 중첩 수 추가로 공격력 220%의 피해를 입히고, <세류> 효과를 모두 소모한다. 만약 <세류>의 중첩 수가 3 이상이라면 대상의 버프를 4개 제거하고, <격류참> 및 <청류쐐기> 버프를 획득한다. 각 버프는 <격류참>, <청류쐐기>를 강화시킨다. <세류> 중첩이 5 중첩일 때, 사용 시 <세류> 스킬의 쿨타임을 초기화한다.",
                "tags": ["단일", "디버프 비례 피해", "버프 제거", "스킬 연계"]
            },
            {
                "skillName": "격류참",
                "skillType": "서브",
                "description": "가장 가까이 있는 적을 향해 격류를 일으켜 폭 2.5m, 길이 11m의 범위 내의 적에게 공격력 220%의 피해를 입히고, 적의 버프를 1개 제거한다. 만약 <세류>의 중첩이 3중첩 이상일 경우 해당 스킬이 강화되어 공격력 100%의 추가 피해를 입히고, 대상의 버프를 1개 더 제거하며, 12초 동안 공격력을 30% 감소시키는 <격류> 디버프를 부여한다. 위 효과는 <격류>를 보유 중일 경우에도 강화되지만 그 경우 <격류> 효과는 소모되고, 스킬의 쿨타임이 초기화된다.",
                "tags": ["광역", "버프 제거", "공격력 감소", "조건부 강화", "쿨타임 초기화"]
            },
            {
                "skillName": "청류쐐기",
                "skillType": "서브",
                "description": "가장 가까운 적을 중심으로 낙수를 일으켜 대상 및 주변 3m의 적에게 공격력 240%의 피해를 입히고, 대상의 버프 효과를 2개 제거한다. <세류>의 중첩이 3중첩 이상일 경우 해당 스킬이 강화되어 공격력 120%의 추가 피해를 입히고, 대상의 버프를 2개 더 제거하며, 12초 동안 방어력을 30% 감소시키는 <청류> 디버프를 부여한다. 위 효과는 <청류>를 보유 중일 경우에도 강화되지만 그 경우 <청류> 효과는 소모되고, 스킬의 쿨타임이 초기화된다.",
                "tags": ["광역", "버프 제거", "방어력 감소", "조건부 강화", "쿨타임 초기화"]
            },
            {
                "skillName": "세류",
                "skillType": "패시브",
                "description": "전투 시작 시 <세류> 효과를 1개 획득하며, 자신을 포함한 아군이 메인 스킬을 사용할 때 마다 <세류> 효과를 1중첩 획득한다. (최대 5중첩) 일반 공격 시 공격력 100%의 추가 피해를 입히며, 적의 버프를 1개 제거하고, 12초 동안 가속을 15% 감소시키는 <세류> 디버프를 부여한다.",
                "tags": ["시작 버프", "스택", "평타 강화", "버프 제거", "가속 감소"]
            },
            {
                "skillName": "유규진인",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<격류참>을 사용할 때 <격류>를 소모했을 경우 12초 동안 모든 아군의 치명타 피해량이 10% 증가시킨다. <청류쐐기>를 사용할 때 <청류>를 소모했을 경우 모든 아군에게 6초 동안 3초마다 체력을 시전자 공격력 50%만큼 회복시키고, 디버프를 1개 제거하는 효과를 부여한다.",
                        "tags": ["스킬 연계", "광역 버프", "치명타 피해 증가", "광역 지속 회복", "광역 디버프 해제"]
                    },
                    "레전+": {
                        "description": "<격류참>을 사용할 때 <격류>를 소모했을 경우 12초 동안 모든 아군의 치명타 피해량이 25% 증가시킨다. <청류쐐기>를 사용할 때 <청류>를 소모했을 경우 모든 아군에게 6초 동안 3초마다 체력을 시전자 공격력 65%만큼 회복시키고, 디버프를 1개 제거하는 효과를 부여한다.",
                        "tags": ["스킬 연계", "광역 버프", "치명타 피해 증가", "광역 지속 회복", "광역 디버프 해제"]
                    },
                    "오리진": {
                        "description": "<격류참>을 사용할 때 <격류>를 소모했을 경우 12초 동안 모든 아군의 치명타 피해량이 40% 증가시킨다. <청류쐐기>를 사용할 때 <청류>를 소모했을 경우 모든 아군에게 6초 동안 3초마다 체력을 시전자 공격력 80%만큼 회복시키고, 디버프를 1개 제거하는 효과를 부여한다.",
                        "tags": ["스킬 연계", "광역 버프", "치명타 피해 증가", "광역 지속 회복", "광역 디버프 해제"]
                    }
                }
            }
        ]
    },
    {
        "character": "르네(백은)",
        "nickname": ["쿨한주먹", "현자", "눈의현자"],
        "skills": [
            {
                "skillName": "아이시클 피스트",
                "skillType": "얼티밋",
                "description": "자신의 마력을 강제로 응축시켜 건틀렛의 형태로 가장 가까운 대상에게 떨어뜨려 대상과 주변 6m내 모든 적에게 공격력 360%의 피해를 입히고 4초 동안 <기절> 상태를 부여한다. <앱솔루트 제로> 상태에서 사용할 경우 24초 동안 2초마다 공격력 100%의 냉기 피해를 입히는 <혹한의 마력> 상태를 부여한다.",
                "tags": ["광역", "기절", "조건부 지속 피해"]
            },
            {
                "skillName": "아이시클 스피어",
                "skillType": "메인",
                "description": "가장 먼 적을 향해 얼음의 창을 날려 공격력 340%의 피해를 입힌다. <앱솔루트 제로> 상태에서 사용 시 반드시 치명타가 발생하며 공격력 100%의 추가 피해를 입힌다.",
                "tags": ["단일", "장거리", "조건부 치명타", "조건부 추가 피해"]
            },
            {
                "skillName": "사이로 스파이크",
                "skillType": "서브",
                "description": "가장 가까운 적의 발 밑에 빙결 지대를 생성해 대상을 공격력 190%의 피해를 입히고 2초 동안 <결빙> 상태를 부여한다. <앱솔루트 제로> 상태일 경우 피해량이 240%로 변경되고 대상 주변 2.5m 범위의 적을 공격한다.",
                "tags": ["단일", "속박", "조건부 광역"]
            },
            {
                "skillName": "글레이셜 매그넘",
                "skillType": "서브",
                "description": "가장 먼 적의 등 뒤로 순간이동 후 응축된 마력을 폭발시켜 적에게 공격력 250%의 피해를 입힌다. <앱솔루트 제로> 상태일 경우 대상에게 6초 동안 공격력 80%의 <냉기> 상태를 부여하고 대상이 사용하는 모든 군중 제어 효과를 해제한다.",
                "tags": ["단일", "순간이동", "조건부 지속 피해", "버프 제거"]
            },
            {
                "skillName": "앱솔루트 제로",
                "skillType": "패시브",
                "description": "아군이 메인 스킬을 사용할 때 마다 내면에 잠재된 마력이 해방되어 자신의 공격력이 7.5% 증가하는 <마력 해방> 효과를 받는다(최대 4중첩). <마력 해방> 최대 중첩 시 모든 중첩을 소모하여 <앱솔루트 제로> 상태가 되며 24초 동안 자신의 공격력이 40% 증가한다. <앱솔루트 제로> 효과가 유지되는 동안 <마력 해방> 중첩을 쌓을 수 없다.",
                "tags": ["스택", "자가 버프", "공격력 증가"]
            },
            {
                "skillName": "글레이셜 마나",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<앱솔루트 제로> 효과가 발동될 때 24초 동안 자신의 가하는 피해가 5%, 치명타 위력이 10% 증가한다. 추가로 <앱솔루트 제로> 효과가 유지되는 동안 자신을 제외한 모든 아군이 2초마다 마나를 150 회복시키고, 만약 대상이 요정형일 경우 2초마다 마나를 300 회복한다.",
                        "tags": ["조건부 버프", "피해량 증가", "치명타 피해 증가", "광역 마나 회복", "시너지"]
                    },
                    "레전+": {
                        "description": "<앱솔루트 제로> 효과가 발동될 때 24초 동안 자신의 가하는 피해가 17.5%, 치명타 위력이 20% 증가한다. 추가로 <앱솔루트 제로> 효과가 유지되는 동안 자신을 제외한 모든 아군이 2초마다 마나를 200 회복시키고, 만약 대상이 요정형일 경우 2초마다 마나를 400 회복한다.",
                        "tags": ["조건부 버프", "피해량 증가", "치명타 피해 증가", "광역 마나 회복", "시너지"]
                    },
                    "오리진": {
                        "description": "<앱솔루트 제로> 효과가 발동될 때 24초 동안 자신의 가하는 피해가 35%, 치명타 위력이 23% 증가한다. 추가로 <앱솔루트 제로> 효과가 유지되는 동안 자신을 제외한 모든 아군이 2초마다 마나를 250 회복시키고, 아군 전체 치명타 위력이 20% 증가한다.",
                        "tags": ["조건부 버프", "피해량 증가", "치명타 피해 증가", "광역 마나 회복", "시너지"]
                    }
                }
            }
        ]
    },
    {
        "character": "라우라",
        "nickname": ["르네2호"],
        "skills": [
            {
                "skillName": "그랜드 피니셔",
                "skillType": "얼티밋",
                "description": "대상에게 공격력 350%의 피해를 입히고, 직선 5m, 폭 3m 내 모든 적을 대상으로 공격력 140%의 범위 피해를 입힌다. 추가로, 자신의 <피니셔> 중첩이 5중첩일 경우 대상에게 공격력 150%의 추가 피해를 입힌다.",
                "tags": ["단일", "광역", "조건부 추가 피해"]
            },
            {
                "skillName": "매그넘 피스트",
                "skillType": "메인",
                "description": "가장 가까운 대상에게 강력한 일격을 가해 공격력 300%의 피해를 입히고, 다음 스킬로 <어퍼 블로우>를 사용한다. <어퍼 블로우>의 피해량이 100%로 변경된다.",
                "tags": ["단일", "콤보"]
            },
            {
                "skillName": "링크 스트라이크",
                "skillType": "서브",
                "description": "라우라는 공격 후 대기 시간 없이 연속으로 스킬을 사용하며, 다음과 같은 순서로 스킬을 사용한다.\n<스파잉 킥> - 가장 가까운 적을 대상으로 공격력 240%의 피해를 입힌다. 대상의 <마킹>이 3중첩 이상일 경우 공격력 120%의 추가 피해를 입힌다.\n<펜타 스트라이크> - 가장 가까운 적을 대상으로 공격력 220%의 피해를 입히고 이로운 효과를 2개 해제시킨다. 대상의 <마킹>이 6중첩 이상일 경우 6초 동안 대상이 받는 최종 피해가 15% 증가한다.\n<어퍼 블로우> - 가장 가까운 적을 대상으로 공격력 270%의 피해를 입히고, 대상이 보유 중인 <마킹> 중첩 2 중첩 당 피해량이 20%씩 증가한다.",
                "tags": ["콤보", "조건부 추가 피해", "버프 제거", "받는 피해 증가"]
            },
            {
                "skillName": "매그넘 피니셔",
                "skillType": "서브",
                "description": "라우라의 체술을 극한까지 끌어 올리기 위해 대상의 <마킹>이 10중첩일 때 <어퍼 블로우> 사용 후 해당 스킬을 사용한다. 빛보다 빠른 속도로 움직여 가장 가까운 적을 대상으로 연속 타격해 대상에게 공격력 330%의 피해를 입히고 바닥을 내리 찍는 공격으로 자신 주변 2.5m 범위에 공격력 170%의 추가 피해를 입힌다. 10중첩 상태에서 스킬 사용 시 6초 동안 <피니셔> 효과가 추가된다. (최대 5중첩)",
                "tags": ["단일", "광역", "조건부 발동", "스택"]
            },
            {
                "skillName": "라이징 체이스",
                "skillType": "패시브",
                "description": "라우라의 기본 공격과 서브 스킬은 6초 동안 대상에게 <마킹> 효과를 부여한다. 대상의 <마킹> 1중첩 당 대상의 치명타 피격률이 2% 증가한다. (최대 10중첩)",
                "tags": ["스택", "치명타 피격률 증가", "디버프"]
            },
            {
                "skillName": "언리미티드 체이스",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "자신의 치명타 확률이 10%, 가속이 5% 증가한다.",
                        "tags": ["치명타 확률 증가", "가속 증가"]
                    },
                    "레전+": {
                        "description": "자신의 치명타 확률이 25%, 가속이 12.5% 증가한다. 추가로 <링크 스트라이크> 효과로 <어퍼 블로우>를 사용 시 <마킹>의 중첩을 소모하지 않고 추가 피해를 줄 수 있게 되며, <어퍼 블로우>의 피해량이 증가한다.",
                        "tags": ["치명타 확률 증가", "가속 증가", "스킬 강화"]
                    },
                    "오리진": {
                        "description": "자신의 치명타 확률이 40%, 가속이 20% 증가한다. 추가로 <매그넘 피니셔> 시 <마킹> 중첩을 소모하지 않았을 경우 <매그넘 피니셔> 2중첩 효과가 부여된다.",
                        "tags": ["치명타 확률 증가", "가속 증가", "스킬 강화"]
                    }
                }
            }
        ]
    },
    {
        "character": "하루(카무이)",
        "nickname": ["카루"],
        "skills": [
            {
                "skillName": "드림 언다잉",
                "skillType": "얼티밋",
                "description": "하루가 꿈에서조차 잊지 못할 존재를 소환해 가장 멀리 있는 적을 대상으로 쓸고 지나가며 대상에게는 공격력 450%의 피해를 입히고, 직선 11m, 폭 5m 내 모든 적에게 공격력 250%의 피해를 입히며 영구적인 <저주의 무게> 효과를 부여한다. <저주의 무게> 상태인 적의 <저주> 효과가 2초 동안 유지될 때마다 적의 공격력이 1%, 물리 저항, 마법 저항이 4% 감소하는 <짓눌림> 효과를 부여한다. (짓눌림은 해제가 가능하며 최대 15중첩까지 적용된다.)",
                "tags": ["단일", "광역", "디버프", "영구 디버프", "조건부 디버프"]
            },
            {
                "skillName": "포가튼 일루전",
                "skillType": "메인",
                "description": "가장 가까운 적을 대상으로 검기를 날려 공격력 360%의 피해를 입힌다. 대상이 만약 <저주> 상태일 경우 6초 동안 가하는 피해를 30% 감소시키고, 받는 최종 피해를 20% 증가시키는 <심연의 저주> 상태를 부여한다.",
                "tags": ["단일", "가하는 피해 감소", "받는 피해 증가", "디버프"]
            },
            {
                "skillName": "하울링",
                "skillType": "서브",
                "description": "가장 가까운 적의 위치에 6초 동안 늑대를 소환하여 2초마다 대상과 주변 3m 내 모든 적에게 공격력 280%의 피해를 입히고, 전의를 꺾어 6초 동안 공격력을 20% 감소시킨다.",
                "tags": ["소환", "광역", "지속 피해", "공격력 감소"]
            },
            {
                "skillName": "커스 오브 어비스",
                "skillType": "서브",
                "description": "가장 가까운 적을 타겟으로 심연이 깃든 검기를 날려 대상과 주변 3m 내 모든 적에게 공격력 280%의 피해를 입히고 6초 동안 <저주 폭발> 상태를 부여한다. <저주 폭발>이 종료될 때 대상이 지닌 <저주> 1중첩 당 공격력 400%의 추가 피해를 입힌다. (최대 3중첩)",
                "tags": ["광역", "지연 피해", "조건부 피해 증가"]
            },
            {
                "skillName": "커스드 울프",
                "skillType": "패시브",
                "description": "하루(카무이)는 검에 깃든 깊은 원한을 적에게 날려 베어내며 대상에게 <저주>를 부여한다. 하루(카무이)의 기본 공격은 공격력 140%의 피해를 입히고, 대상에게 4초 동안 2초마다 공격력 160%의 피해를 입히는 <저주> 효과를 부여한다.",
                "tags": ["평타 강화", "지속 피해", "디버프"]
            },
            {
                "skillName": "울프 소울",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "전투 중 <저주>상태인 적의 가속을 10% 감소시키고, 늑대의 영혼이 하루를 도와 자신이 죽음에 이르는 피해를 받았을 때 체력을 30% 회복하는 <겨울 늑대의 보호> 효과를 전투 시작 시 획득한다. (1회 발동)",
                        "tags": ["가속 감소", "불사", "체력 회복"]
                    },
                    "레전+": {
                        "description": "전투 중 <저주>상태인 적의 가속을 17.5% 감소시킨다. <겨울 늑대의 보호> 효과로 회복하는 체력이 60%로 변경되며, 해당 보호막이 깨질 때 주변 4m 내의 적들에게 공격력 80%의 피해를 입히고 <여름 여우의 보호> 효과가 추가되어 저주에 걸린 대상에게 가하는 피해량이 25% 증가한다.",
                        "tags": ["가속 감소", "불사", "보호막", "광역 버프", "조건부 피해 증가"]
                    },
                    "오리진": {
                        "description": "전투 중 <저주>상태인 적의 가속을 25% 감소시킨다. <겨울 늑대의 보호> 효과로 회복하는 체력이 100%로 변경된다. <여름 여우의 보호> 효과로 저주에 걸린 대상에게 가하는 피해량이 50% 증가한다.",
                        "tags": ["가속 감소", "불사", "보호막", "광역 버프", "조건부 피해 증가"]
                    }
                }
            }
        ]
    },
    {
        "character": "니아",
        //"nickname": ["별명"],
        "skills": [
            {
                "skillName": "이그나이트 루트",
                "skillType": "얼티밋",
                "description": "세계수의 뿌리를 불태우는 거대한 용을 소환해 모든 적에게 공격력 800% 피해를 입히고 <분진> 중첩을 최대로 부여한다. 추가로 자신에게 <광란> 상태를 부여하여 16초 동안 가하는 피해를 60% 증가시킨다.",
                "tags": ["광역", "디버프", "자가 버프"]
            },
            {
                "skillName": "플레임 이터",
                "skillType": "메인",
                "description": "전방 7m부채꼴 범위 내 모든 적에게 공격력 550%의 피해를 입히고, 대상이 보유 중인 <분진> 중첩을 최대 10개까지 소모하여 1중첩 당 피해량을 200% 증가시킨다.",
                "tags": ["광역", "조건부 피해 증가", "스택 소모"]
            },
            {
                "skillName": "플레임 스커지",
                "skillType": "서브",
                "description": "니아가 자신의 꼬리를 휘둘러 자신 주변 4.5m 범위 내 모든 대상에게 공격력 300%의 피해를 입히고, 12초 동안 공격력 220%의 보호막을 획득한다. 만약 대상이 <화상> 상태일 경우 12초 동안 받는 <화상> 피해가 30% 증가하는 <탄화> 상태를 부여한다.",
                "tags": ["광역", "보호막", "받는 피해 증가"]
            },
            {
                "skillName": "플레임 브루드",
                "skillType": "서브",
                "description": "지면에서 어둠의 용을 소환해 가장 가까운 적을 대상으로 공격력 340%의 피해를 입히고, 대상이 보유 중인 <분진> 2중첩을 사용하여 1중첩 당 공격력 200%의 추가 피해를 입힌다. <분진> 3중첩 사용 시 <재사용> 효과가 부여된다.",
                "tags": ["단일", "조건부 피해 증가", "스킬 재사용"]
            },
            {
                "skillName": "이그나이트 버스트",
                "skillType": "패시브",
                "description": "니아의 모든 공격은 <분진> 효과를 부여한다. <분진> 상태의 대상은 6초 마다 공격력 100%의 피해를 받고 <분진> 중첩이 1중첩 씩 감소한다. <분진> 효과는 최대 15중첩까지 부여된다. <분진> 1중첩당 <분진> 피해 추가량이 200% 증가한다.",
                "tags": ["디버프", "지속 피해", "스택"]
            },
            {
                "skillName": "이그나이트 인젝션",
                "skillType": "유물",
                "levels": {
                    "에픽": {
                        "description": "<화상> 상태인 적 하나 당 2초 마다 니아의 공격력과 치명타 확률이 4% 증가한다. (최대 5중첩)",
                        "tags": ["스택", "공격력 증가", "치명타 확률 증가"]
                    },
                    "레전+": {
                        "description": "<화상> 상태인 적 하나 당 2초 마다 니아의 공격력과 치명타 확률이 7% 증가한다. (최대 5중첩) <화상> 상태인 적에게 6초마다 <분진> 1스택을 추가로 부여한다.",
                        "tags": ["스택", "공격력 증가", "치명타 확률 증가", "디버프"]
                    },
                    "오리진": {
                        "description": "<화상> 상태인 적 하나 당 2초 마다 니아의 공격력과 치명타 확률이 10% 증가한다. (최대 5중첩) <화상> 상태인 적에게 4초마다 <분진> 1스택을 추가로 부여한다.",
                        "tags": ["스택", "공격력 증가", "치명타 확률 증가", "디버프"]
                    }
                }
            }
        ]
    }
];